<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<!-- HEAD
-------------------------------------------------- -->
<meta charset="utf-8">
<meta name="description" content="Sysco lives at the heart of food and service. We are passionately committed to the success of every customer, supplier partner, community and associate.">
<meta name="robots" content="all" />


<title>Privacy Policy</title>

<!-- FAVICONS
-------------------------------------------------- -->
<link rel="apple-touch-icon" sizes="180x180" href="/.resources/site-sysco/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/.resources/site-sysco/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/.resources/site-sysco/assets/images/favicon-16x16.png">
<!--[if IE]>
<link rel="shortcut icon" href="/.resources/site-sysco/assets/images/favicon.ico"/>
<![endif]-->

<!-- MOBILE SPECIFIC META
-------------------------------------------------- -->
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- FONTS
-------------------------------------------------- -->
<script src="https://use.typekit.net/pqh0dri.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<script src="/webjars/lazysizes/5.1.2/lazysizes.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
WARNING: Respond.js doesn't work if you view the page via file://
-------------------------------------------------- -->
<!--[if lt IE 9]>
  <script src="/webjars/modernizr/3.3.1/src/html5shiv.js"></script>
<![endif]-->

<!-- Styles
-------------------------------------------------- -->

<link rel="stylesheet" type="text/css" href="/webjars/cookieconsent/3.1.1/build/cookieconsent.min.css" media=""/>
<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/4.0.0/dist/css/bootstrap.min.css" media=""/>
<link rel="stylesheet" type="text/css" href="/webjars/font-awesome/4.7.0/css/font-awesome.min.css" media=""/>
<link rel="stylesheet" type="text/css" href="/webjars/swiper/4.1.6/dist/css/swiper.css" media=""/>
<link rel="stylesheet" type="text/css" href="/webjars/material-components-web/0.43.0/dist/material-components-web.min.css" media=""/>
<link rel="stylesheet" type="text/css" href="/.resources/site-sysco/assets/styles/jqApp.css" media=""/>

<!-- Scripts
-------------------------------------------------- -->


        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NXDQRRQ');</script>
<!-- End Google Tag Manager -->

        <script type="text/javascript">

(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);

mixpanel.init("e46fc13612657465f2c0c60976430ce4");
mixpanel.register({"app_id": "cxws-websites"});
$(document).ready(function(){mixpanel.track('page_view',{'page':document.title});});

</script>
        <!-- Hotjar Tracking Code for https://sysco.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2083528,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- End Hotjar Tracking Code for https://sysco.com/ -->
</head>


<body class="site-sysco side-nav-page" data-spy="scroll">

        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXDQRRQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->






<!-- HEADER & NAVIGATION
-------------------------------------------------- -->
<nav class="navbar navbar-default navbar-expand-lg navbar-inverse justify-content-between fixed-top">
  <a class="navbar-brand" aria-label="Navigate to Sysco" href="/">
    <img class="logo logo-white img-fluid" src="/dam/jcr:ceb8578f-cb86-4446-9eaa-e0687b1efa83/Sysco-Logo-White1.png" alt="Sysco" />
    <img class="logo logo-color img-fluid" src="/dam/jcr:2ed25439-a58a-41d2-8306-dcf3761c7d95/Sysco-Logo-Color1.png" alt="Sysco" aria-hidden="true" />
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <div class="collapse navbar-collapse" id="nav-menu" role="navigation">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0" role="list">
          <li class="nav-mobile-search">
              <form class="mobile-search-form" action="/Sysco/Search.html">
                <i class="fa fa-search"></i>
                <input name="queryStr" class="form-control form-control-sm" type="search" placeholder="Search" autocomplete="off">
              </form>
          </li>
            <li class="nav-item dropdown main-nav">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  About
                </a>
                <div class="dropdown-arrow">
                  <div class="arrow-container">
                    <div class="arrow-bar"></div>
                    <div class="arrow-bar"></div>
                  </div>
                </div>
      <ul class="dropdown-menu" role="menu">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Company Profile
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to The Sysco Story" href="/About/Company-Profile/The-Sysco-Story.html" class="nav-link">The Sysco Story</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Our Purpose" href="/About/Company-Profile/Our-Purpose.html" class="nav-link">Our Purpose</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Annual Report" href="/About/Company-Profile/Annual-Report.html" class="nav-link">Annual Report</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Public Policy Engagement" href="/About/Company-Profile/Public-Policy-Engagement.html" class="nav-link">Public Policy Engagement</a>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Our People
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to Our Management" href="/About/Our-People/Our-Management.html" class="nav-link">Our Management</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Diversity, Equity &amp; Inclusion (DEI)" href="/About/Our-People/Diversity-and-Inclusion.html" class="nav-link">Diversity, Equity &amp; Inclusion (DEI)</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to From Our President &amp; CEO" href="/About/Our-People/FromSyscoCEO.html" class="nav-link">From Our President &amp; CEO</a>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Sysco Today
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to News Room" href="/About/Sysco-Today/News-Room.html" class="nav-link">News Room</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Events" href="/About/Sysco-Today/Events.html" class="nav-link">Events</a>
            </li>
      </ul>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown main-nav">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Products
                </a>
                <div class="dropdown-arrow">
                  <div class="arrow-container">
                    <div class="arrow-bar"></div>
                    <div class="arrow-bar"></div>
                  </div>
                </div>
      <ul class="dropdown-menu" role="menu">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Products
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to Product Categories" href="/Products/Products/Product-Categories.html" class="nav-link">Product Categories</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Sysco Brand Family" href="/Products/Products/Sysco-Brand-Family.html" class="nav-link">Sysco Brand Family</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Sysco Foodie" href="/Products/Products/Sysco-Foodie.html" class="nav-link">Sysco Foodie</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Quality Assurance" href="/Products/Products/Quality-Assurance.html" class="nav-link">Quality Assurance</a>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Solutions &amp; Services
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to Services" href="/Products/Solutions-and-Services/Services.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Culinary and Product Solutions" href="/Products/Solutions-and-Services/Culinary-and-Product-Solutions.html" class="nav-link">Culinary and Product Solutions</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Technology Solutions" href="/Products/Solutions-and-Services/Technology-Solutions.html" class="nav-link">Technology Solutions</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Multicultural" href="/Products/Solutions-and-Services/Multicultural-Resources.html" class="nav-link">Multicultural</a>
            </li>
      </ul>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown main-nav">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Customers
                </a>
                <div class="dropdown-arrow">
                  <div class="arrow-container">
                    <div class="arrow-bar"></div>
                    <div class="arrow-bar"></div>
                  </div>
                </div>
      <ul class="dropdown-menu" role="menu">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Who We Serve
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to Restaurants" href="/Customers/Who-We-Serve/Restaurants.html" class="nav-link">Restaurants</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Healthcare and Senior Living" href="/Customers/Who-We-Serve/Healthcare-and-Senior-Living.html" class="nav-link">Healthcare and Senior Living</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Higher Education" href="/Customers/Who-We-Serve/Higher-Education.html" class="nav-link">Higher Education</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Government" href="/Customers/Who-We-Serve/Government.html" class="nav-link">Government</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Food Service Management" href="/Customers/Who-We-Serve/Food-Service-Management.html" class="nav-link">Food Service Management</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Travel" href="/Customers/Who-We-Serve/Travel.html" class="nav-link">Travel</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Leisure" href="/Customers/Who-We-Serve/Leisure.html" class="nav-link">Leisure</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Retail" href="/Customers/Who-We-Serve/Retail.html" class="nav-link">Retail</a>
            </li>
      </ul>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown main-nav">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Suppliers
                </a>
                <div class="dropdown-arrow">
                  <div class="arrow-container">
                    <div class="arrow-bar"></div>
                    <div class="arrow-bar"></div>
                  </div>
                </div>
      <ul class="dropdown-menu" role="menu">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Supplier Partnerships
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to Supplier Resources" href="/Suppliers/Supplier-Partnerships/Supplier-Resources.html" class="nav-link">Supplier Resources</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Supplier Diversity" href="/Suppliers/Supplier-Partnerships/Supplier-Diversity.html" class="nav-link">Supplier Diversity</a>
            </li>
      </ul>
            </li>
      </ul>
            </li>
            <li class="nav-item main-nav">
                <a aria-label="Navigate to Investors" href="/Investors.html" class="nav-link">Investors</a>
            </li>
            <li class="nav-item main-nav">
                <a aria-label="Navigate to Careers" href="/Careers.html" class="nav-link">Careers</a>
            </li>
            <li class="nav-item dropdown main-nav">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Sustainability
                </a>
                <div class="dropdown-arrow">
                  <div class="arrow-container">
                    <div class="arrow-bar"></div>
                    <div class="arrow-bar"></div>
                  </div>
                </div>
      <ul class="dropdown-menu" role="menu">
            <li class="nav-item">
                <a aria-label="Navigate to Our Approach" href="/Sustainability/Corporate-Social-Responsibility.html" class="nav-link">Our Approach</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to People" href="/Sustainability/People.html" class="nav-link">People</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Products" href="/Sustainability/Products.html" class="nav-link">Products</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Planet" href="/Sustainability/Planet.html" class="nav-link">Planet</a>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown main-nav">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Contact
                </a>
                <div class="dropdown-arrow">
                  <div class="arrow-container">
                    <div class="arrow-bar"></div>
                    <div class="arrow-bar"></div>
                  </div>
                </div>
      <ul class="dropdown-menu" role="menu">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Contact
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to Become A Customer" href="/Contact/Contact/Become-A-Customer.html" class="nav-link">Become A Customer</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Contact Us" href="/Contact/Contact/Contact-Us.html" class="nav-link">Contact Us</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Our Locations" href="/Contact/Contact/Our-Locations.html" class="nav-link">Our Locations</a>
            </li>
      </ul>
            </li>
      </ul>
            </li>
      </ul>
    <ul class="nav navbar-nav">
      <li class="nav-search">
        <form class="search-form" action="/Search.html" autocomplete="off">
          <i class="fa fa-search"></i>
          <input name="queryStr" class="form-control form-control-sm" type="search" placeholder="Search" aria-label="Search">
          <i class="fa fa-times-circle"></i>
        </form>
      </li>
        <li class="nav-button"><a aria-label="Navigate to Shop Now" href="https://shop.sysco.com/" class="btn btn-green btn-sm">Shop Now</a></li>
        <li class="nav-action"><a aria-label="Navigate to Shop Now" href="https://shop.sysco.com/">Shop Now</a></li>
        <li class="nav-alt-link"><a aria-label="Navigate to Become A Customer" href="https://portal.sysco.com/become-a-customer?appId=sysco-dot-com&amp;env=prod" class="sign-in-link">Become A Customer</a></li>
        <li class="nav-alt-link"><a aria-label="Navigate to Sign In" href="https://shop.sysco.com/auth/login" class="sign-in-link">Sign In</a></li>
    </ul>
  </div>
</nav>
<div class="nav-overlay"></div>



<section class="standard-page-hero" style="background-image: url('/.imaging/mte/site-sysco/1920/dam/Sysco/Homepage/Privacy-Policy/PrivacyPolicy-header.png/jcr:content/PrivacyPolicy-header.jpg')">
  <div class="container-fluid">
    <div class="col-md-12">
        <h1>Privacy Policy</h1>
        <p>This Privacy Policy (this “Privacy Policy”) explains how we collect, protect, use, and disclose the personal information (defined below) when you use our website located at www.sysco.com or any other website we operate (collectively the “Sites”), including without limitation those websites, applications or applicable interactions such as our contact centers through which our customers, suppliers, associates, contractors and business partners may complete transactions, conduct other business and manage their accounts.  We understand that you care about how your personal information is used and shared, and we take your privacy seriously.  Please read the following to learn more about this Privacy Policy.  </p>
    </div>
  </div>
</section>

  <!-- Primary Page Layout
  -------------------------------------------------- -->

  <section class="side-nav-container">
    <div class="container dropdown-nav">
      <div class="row">
        <div class="col-sm-12 d-xs-flex d-lg-none dropdown-nav-container">

<div class="nav-dropdown">
  <select class="form-control" onchange="location = this.value">
      <option value="#e098fa22-3eb3-4ca5-9e1c-540fe18fd923">Translated Versions</option>
      <option value="#64e8f71d-a27b-4305-b3b9-dcd5594c4038">PURPOSE</option>
      <option value="#a3772d6d-7703-4ac1-9a74-24218b76f66a">WHO WE ARE</option>
      <option value="#4b859bfd-f659-4389-9f59-d5d33c2fbc81">SCOPE</option>
      <option value="#1b2c969d-c73a-4c87-8338-5a4f99e42c41">POLICY STATEMENT</option>
      <option value="#d99af186-f28d-4683-be53-f8bbc28bedb8">PROCEDURES</option>
      <option value="#a10fb983-285f-4eb0-99a1-330666ab09f2">USE OF COOKIES AND SIMILAR TECHNOLOGIES</option>
      <option value="#f272a11f-155f-48b3-b66b-08caab16bd98">HOW SYSCO USES PERSONAL INFORMATION</option>
      <option value="#e5dc92e6-c6f3-4cc0-8523-ec09f8afbc33">DISCLOSURE OF PERSONAL INFORMATION</option>
      <option value="#cd77ca65-f2f9-40a6-9a28-d982d434fc03">PROTECTING YOUR PERSONAL INFORMATION</option>
      <option value="#cd689b38-a61a-4088-9f02-182824ac6b3f">INTERNATIONAL TRANSFERS</option>
      <option value="#63ef17b7-adb1-493b-9bc7-28a801d62e6a">ADDITIONAL INFORMATION FOR INDIVIDUALS IN THE EEA</option>
      <option value="#2c939934-8761-4535-baa8-b79b1985d4aa">LAWFUL BASIS FOR USING PERSONAL INFORMATION</option>
      <option value="#38b9550e-6452-4414-80ce-442a6889005c">PRIVACY RIGHTS</option>
      <option value="#9e6b1bc3-c29a-4e10-81de-38bb377514e1">RETENTION OF YOUR PERSONAL INFORMATION</option>
      <option value="#e06dc0d9-c095-4570-a95f-3f8a4f4ef18a">ADDITIONAL INFORMATION FOR CALIFORNIA RESIDENTS</option>
      <option value="#21a2b836-428d-4b22-bbaa-f9868be1f278">PROTECTING THE PRIVACY OF CHILDREN ONLINE</option>
      <option value="#262d8c81-e5c0-4f34-a464-ce7ec5b12f0d">OTHER PRIVACY RIGHTS</option>
      <option value="#c6b44557-2584-486d-ba55-1cccf2563774">LINKS TO OTHER SITES</option>
      <option value="#0df4eb11-51cd-4407-bf4c-2feae161631e">REPORTING &amp; INVESTIGATIONS </option>
      <option value="#25439312-721b-46f3-8132-b3bb566ed13c">DISCIPLINE &amp; OTHER CONSEQUENCES</option>
      <option value="#b5c17bf4-af14-49b6-9a34-265293823031">WAIVERS</option>
      <option value="#fd92cc53-8ba3-4432-8308-ff9b3b3f08f4">REVISION &amp; REVOCATION</option>
      <option value="#fcfab514-7260-4dd0-b083-22f6d6de8323">LOCAL POLICIES &amp; PROCEDURES</option>
      <option value="#a4dc850d-2c07-4df9-9803-5a1d683ec2ef">REFERENCES</option>
      <option value="#c61f3036-dae8-4ae4-94f3-fcdcbb18801e">DEFINITIONS</option>
      <option value="#bed7211c-7764-483e-8f8e-20c095ab6dcd">POLICY REVIEW AND REVISION</option>
  </select>
  <i class="fa fa-caret-down"></i>
</div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 d-none d-lg-flex">
          <div class="nav">
            <ul id="side-nav" class="flex-column">
<li class="side-nav-link nav-item">
  <a class="nav-link" aria-label="Show Translated Versions section" href="#e098fa22-3eb3-4ca5-9e1c-540fe18fd923">Translated Versions</a>
</li>
<li class="side-nav-link nav-item">
  <a class="nav-link" aria-label="Show PURPOSE section" href="#64e8f71d-a27b-4305-b3b9-dcd5594c4038">PURPOSE</a>
</li>
<li class="side-nav-link nav-item">
  <a class="nav-link" aria-label="Show WHO WE ARE section" href="#a3772d6d-7703-4ac1-9a74-24218b76f66a">WHO WE ARE</a>
</li>
<li class="side-nav-link nav-item">
  <a class="nav-link" aria-label="Show SCOPE section" href="#4b859bfd-f659-4389-9f59-d5d33c2fbc81">SCOPE</a>
</li>
<li class="side-nav-link nav-item">
  <a class="nav-link" aria-label="Show POLICY STATEMENT section" href="#1b2c969d-c73a-4c87-8338-5a4f99e42c41">POLICY STATEMENT</a>
</li>
<li class="side-nav-link nav-item">
  <a class="nav-link" aria-label="Show PROCEDURES section" href="#d99af186-f28d-4683-be53-f8bbc28bedb8">PROCEDURES</a>
</li>
<li class="side-nav-link nav-item">
  <a class="nav-link" aria-label="Show USE OF COOKIES AND SIMILAR TECHNOLOGIES section" href="#a10fb983-285f-4eb0-99a1-330666ab09f2">USE OF COOKIES AND SIMILAR TECHNOLOGIES</a>
</li>
<li class="side-nav-link nav-item">
  <a class="nav-link" aria-label="Show HOW SYSCO USES PERSONAL INFORMATION section" href="#f272a11f-155f-48b3-b66b-08caab16bd98">HOW SYSCO USES PERSONAL INFORMATION</a>
</li>
<li class="side-nav-link nav-item">
  <a class="nav-link" aria-label="Show DISCLOSURE OF PERSONAL INFORMATION section" href="#e5dc92e6-c6f3-4cc0-8523-ec09f8afbc33">DISCLOSURE OF PERSONAL INFORMATION</a>
</li>
<li class="side-nav-link nav-item">
  <a class="nav-link" aria-label="Show PROTECTING YOUR PERSONAL INFORMATION section" href="#cd77ca65-f2f9-40a6-9a28-d982d434fc03">PROTECTING YOUR PERSONAL INFORMATION</a>
</li>
<li class="side-nav-link nav-item">
  <a class="nav-link" aria-label="Show INTERNATIONAL TRANSFERS section" href="#cd689b38-a61a-4088-9f02-182824ac6b3f">INTERNATIONAL TRANSFERS</a>
</li>
<li class="side-nav-link nav-item">
  <a class="nav-link" aria-label="Show ADDITIONAL INFORMATION FOR INDIVIDUALS IN THE EEA section" href="#63ef17b7-adb1-493b-9bc7-28a801d62e6a">ADDITIONAL INFORMATION FOR INDIVIDUALS IN THE EEA</a>
</li>
<li class="side-nav-link nav-item">
  <a class="nav-link" aria-label="Show LAWFUL BASIS FOR USING PERSONAL INFORMATION section" href="#2c939934-8761-4535-baa8-b79b1985d4aa">LAWFUL BASIS FOR USING PERSONAL INFORMATION</a>
</li>
<li class="side-nav-link nav-item">
  <a class="nav-link" aria-label="Show PRIVACY RIGHTS section" href="#38b9550e-6452-4414-80ce-442a6889005c">PRIVACY RIGHTS</a>
</li>
<li class="side-nav-link nav-item">
  <a class="nav-link" aria-label="Show RETENTION OF YOUR PERSONAL INFORMATION section" href="#9e6b1bc3-c29a-4e10-81de-38bb377514e1">RETENTION OF YOUR PERSONAL INFORMATION</a>
</li>
<li class="side-nav-link nav-item">
  <a class="nav-link" aria-label="Show ADDITIONAL INFORMATION FOR CALIFORNIA RESIDENTS section" href="#e06dc0d9-c095-4570-a95f-3f8a4f4ef18a">ADDITIONAL INFORMATION FOR CALIFORNIA RESIDENTS</a>
</li>
<li class="side-nav-link nav-item">
  <a class="nav-link" aria-label="Show PROTECTING THE PRIVACY OF CHILDREN ONLINE section" href="#21a2b836-428d-4b22-bbaa-f9868be1f278">PROTECTING THE PRIVACY OF CHILDREN ONLINE</a>
</li>
<li class="side-nav-link nav-item">
  <a class="nav-link" aria-label="Show OTHER PRIVACY RIGHTS section" href="#262d8c81-e5c0-4f34-a464-ce7ec5b12f0d">OTHER PRIVACY RIGHTS</a>
</li>
<li class="side-nav-link nav-item">
  <a class="nav-link" aria-label="Show LINKS TO OTHER SITES section" href="#c6b44557-2584-486d-ba55-1cccf2563774">LINKS TO OTHER SITES</a>
</li>
<li class="side-nav-link nav-item">
  <a class="nav-link" aria-label="Show REPORTING &amp; INVESTIGATIONS  section" href="#0df4eb11-51cd-4407-bf4c-2feae161631e">REPORTING &amp; INVESTIGATIONS </a>
</li>
<li class="side-nav-link nav-item">
  <a class="nav-link" aria-label="Show DISCIPLINE &amp; OTHER CONSEQUENCES section" href="#25439312-721b-46f3-8132-b3bb566ed13c">DISCIPLINE &amp; OTHER CONSEQUENCES</a>
</li>
<li class="side-nav-link nav-item">
  <a class="nav-link" aria-label="Show WAIVERS section" href="#b5c17bf4-af14-49b6-9a34-265293823031">WAIVERS</a>
</li>
<li class="side-nav-link nav-item">
  <a class="nav-link" aria-label="Show REVISION &amp; REVOCATION section" href="#fd92cc53-8ba3-4432-8308-ff9b3b3f08f4">REVISION &amp; REVOCATION</a>
</li>
<li class="side-nav-link nav-item">
  <a class="nav-link" aria-label="Show LOCAL POLICIES &amp; PROCEDURES section" href="#fcfab514-7260-4dd0-b083-22f6d6de8323">LOCAL POLICIES &amp; PROCEDURES</a>
</li>
<li class="side-nav-link nav-item">
  <a class="nav-link" aria-label="Show REFERENCES section" href="#a4dc850d-2c07-4df9-9803-5a1d683ec2ef">REFERENCES</a>
</li>
<li class="side-nav-link nav-item">
  <a class="nav-link" aria-label="Show DEFINITIONS section" href="#c61f3036-dae8-4ae4-94f3-fcdcbb18801e">DEFINITIONS</a>
</li>
<li class="side-nav-link nav-item">
  <a class="nav-link" aria-label="Show POLICY REVIEW AND REVISION section" href="#bed7211c-7764-483e-8f8e-20c095ab6dcd">POLICY REVIEW AND REVISION</a>
</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-8 side-nav-content">
          <div data-target="#side-nav">
<div class="content-section" id='e098fa22-3eb3-4ca5-9e1c-540fe18fd923'>
  <h5 class="content-section-header">Translated Versions</h5>


<section class="wide-text-block" style=" background-color: transparent;" id="0b86c072-0fbd-4576-beba-9540dc1688c0">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p class="body-style-1" style="margin-left:0in; margin-right:0in"><span style="color:#6a737b">Privacy Policy&nbsp;in Multiple Languages:&nbsp;</span></p>

<p class="body-style-1" style="margin-left:0in; margin-right:0in"><span style="color:#6a737b"><a href="/dam/jcr:eab81a80-a8c2-4b86-9f51-00996f3778ef/Privacy%20Policy%20-%20Spanish%20-%20LA.pdf">Spanish - Latin America</a></span></p>

<p class="body-style-1" style="margin-left:0in; margin-right:0in"><span style="color:#6a737b"><a href="/dam/jcr:0399050e-4186-4c5a-b4ea-b3087bda7600/Privacy%20Policy_Chinese.pdf">Chinese</a></span></p>

<p class="body-style-1" style="margin-left:0in; margin-right:0in"><span style="color:#6a737b"><a href="/dam/jcr:0d679520-c08d-4d45-ada8-17edbf0bd2fc/Privacy%20Policy_French%20Canadian.pdf">French Canadian</a></span></p>

<p class="body-style-1" style="margin-left:0in; margin-right:0in"><span style="color:#6a737b"><a href="/dam/jcr:5c8cc2ce-f23c-446d-be70-d6437c43505a/Privacy%20Policy_French.pdf">French</a></span></p>

<p class="body-style-1" style="margin-left:0in; margin-right:0in"><a href="/dam/jcr:23a59852-68ad-4a1b-bf6e-01c22689c79d/Privacy%20Policy_Swedish.pdf">Swedish </a></p>

        </div>
      </div>
    </div>
</section>
</div>
<div class="content-section" id='64e8f71d-a27b-4305-b3b9-dcd5594c4038'>
  <h5 class="content-section-header">PURPOSE</h5>


<section class="wide-text-block" style=" background-color: transparent;" id="a1d24522-b928-4309-9fe6-57657a3f3776">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p class="body-style-1" style="margin-left:0in; margin-right:0in"><span style="color:#2a2f33">This Privacy Policy (this &ldquo;Privacy Policy&rdquo;) explains how we collect, protect, use, and disclose the personal information (defined below) when you use our website located at </span><a href="http://www.sysco.com/"><span style="color:#2a2f33">www.sysco.com </span></a><span style="color:#2a2f33">or any other website we operate, including without limitation those websites, applications, web pages or applicable interactions such as our contact centers through which our customers, suppliers, associates, contractors and business partners may complete transactions, conduct other business and manage their accounts (collectively the &ldquo;Sites&rdquo;). We understand that you care about how your personal information is used and shared, and we take your privacy seriously. Please read the following to learn more about this Privacy Policy.</span></p>

        </div>
      </div>
    </div>
</section>
</div>
<div class="content-section" id='a3772d6d-7703-4ac1-9a74-24218b76f66a'>
  <h5 class="content-section-header">WHO WE ARE</h5>


<section class="wide-text-block" style=" background-color: transparent;" id="b4ee9933-4cab-4d48-b253-ef2d97e76cd2">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p class="body-style-1" style="margin-left:0in; margin-right:0in"><span style="color:#6a737b">Sysco and affiliated companies operates&nbsp;326&nbsp;distribution facilities worldwide and serves more than 625,000 customer locations. For a list of our companies and locations please click here: <u>https://sysco.com/Contact/Contact/Our-Locations.html</u></span></p>

        </div>
      </div>
    </div>
</section>
</div>
<div class="content-section" id='4b859bfd-f659-4389-9f59-d5d33c2fbc81'>
  <h5 class="content-section-header">SCOPE</h5>


<section class="wide-text-block" style=" background-color: transparent;" id="74523d44-049a-4c79-84df-188a8b42e7ce">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p class="body-style-1" style="margin-left:0in; margin-right:0in; text-align:justify"><span style="color:#6a737b">This Policy is an enterprise-wide policy and shall apply to Sysco and Sysco subsidiaries owned and managed websites and applications.</span></p>

        </div>
      </div>
    </div>
</section>
</div>
<div class="content-section" id='1b2c969d-c73a-4c87-8338-5a4f99e42c41'>
  <h5 class="content-section-header">POLICY STATEMENT</h5>


<section class="wide-text-block" style=" background-color: transparent;" id="46380c11-d1b9-4ace-921f-45e50219bfe7">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p class="body-style-1" style="margin-left:5pt; margin-right:0in; text-align:justify">Compliance to privacy and data protection regulations such as the General Data Protection Regulations (GDPR) or the California Consumer Privacy Act (CCPA) requires Sysco to explain how we collect, protect, use and disclose Personal Information (defined below, refer to Definitions Section) when visitors use our Sites and applications.</p>

        </div>
      </div>
    </div>
</section>
</div>
<div class="content-section" id='d99af186-f28d-4683-be53-f8bbc28bedb8'>
  <h5 class="content-section-header">PROCEDURES</h5>


<section class="wide-text-block" style=" background-color: transparent;" id="54df2f80-cbcb-43be-8a05-09a5bbb09d5f">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p class="body-style-1" style="margin-left:41.95pt; margin-right:0in"><strong><span style="color:#2a2f33"><em>HOW SYSCO COLLECTS PERSONAL INFORMATION</em></span></strong></p>

<p class="body-style-1" style="margin-left:0in; margin-right:0in; text-align:justify"><span style="color:#2a2f33">Sysco may collect personal information from its customers, suppliers and other Site users in several ways:</span></p>

<ol>
	<li>
	<p class="body-style-1"><span style="color:#2a2f33">Sysco may gather account information through the Sites;</span></p>
	</li>
	<li>
	<p class="body-style-1"><span style="color:#2a2f33">Sysco may gather customer information through the Sites;</span></p>
	</li>
	<li>
	<p class="body-style-1"><span style="color:#2a2f33">Sysco may maintain historical account information of its customers and suppliers;</span></p>
	</li>
	<li>
	<p class="body-style-1"><span style="color:#2a2f33">Sysco may gather information about individual guarantors;</span></p>
	</li>
	<li>
	<p class="body-style-1"><span style="color:#2a2f33">Sysco may gather information from the Sites by cookies and similar Internet monitoring technologies; and</span></p>
	</li>
	<li>
	<p class="body-style-1"><span style="color:#2a2f33">Sysco may in some instances gather information from third parties, for example, when a customer completes a purchase with Sysco through a third-party website.</span></p>
	</li>
</ol>

<p class="body-style-1" style="margin-left:41.95pt; margin-right:0in"><span style="color:#2a2f33"><strong><em>WHAT PERSONAL INFORMATION SYSCO COLLECTS</em></strong></span></p>

<p class="body-style-1" style="margin-left:0in; margin-right:0in"><span style="color:#6a737b">The categories of personal information we may collect through the Sites, use, and disclose for a business purpose as described below are as follows:</span></p>

<ul>
	<li style="text-align:justify">
	<p class="body-style-1"><span style="color:#6a737b">Personal identifiers for employment applications or business credit applications, such as a real name, alias, postal address, unique personal identifier, IP address, email address, account name, social security number, driver&rsquo;s license number, national insurance number, passport number, or other similar identifiers;</span></p>
	</li>
	<li style="text-align:justify">
	<p class="body-style-1"><span style="color:#6a737b">Personal identifiers for processing transactions, such as name, email address, shipping address, phone number, payment card information, and information about transactions including purchase information and pick-up times and locations;</span></p>
	</li>
	<li style="text-align:justify">
	<p class="body-style-1"><span style="color:#6a737b">Commercial information, including records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies;</span></p>
	</li>
	<li style="text-align:justify">
	<p class="body-style-1"><span style="color:#6a737b">Internet or other electronic network activity information, including browsing history, search history, and information regarding a California resident&rsquo;s interaction with an internet web site, application, or advertisement;</span></p>
	</li>
	<li>
	<p class="body-style-1"><span style="color:#6a737b">Geolocation data;</span></p>
	</li>
	<li>
	<p class="body-style-1"><span style="color:#6a737b">Audio, electronic, visual or similar information;</span></p>
	</li>
	<li>
	<p class="body-style-1"><span style="color:#6a737b">Professional or employment-related information; and</span></p>
	</li>
	<li>
	<p class="body-style-1"><span style="color:#6a737b">Education information for employment purposes.</span></p>
	</li>
</ul>

        </div>
      </div>
    </div>
</section>
</div>
<div class="content-section" id='a10fb983-285f-4eb0-99a1-330666ab09f2'>
  <h5 class="content-section-header">USE OF COOKIES AND SIMILAR TECHNOLOGIES</h5>


<section class="wide-text-block" style=" background-color: transparent;" id="5818d712-be4b-4f26-ac90-f18946486d53">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p class="body-style-1" style="margin-left:0in; margin-right:0in; text-align:justify"><span style="color:#6a737b">Cookies are small text files stored by your browser in your computer when you visit our Sites. We and outside companies, such as advertising networks, social media widgets, and analytics providers, use cookies and similar technologies (e.g., web beacons and web server logs) to provide and improve the Sites and our emails and make them easier to use. The information collected in this manner includes IP address, browser characteristics, device IDs and characteristics, operating system version, language preferences, referring URLs, pages visited, and other information about the usage of our Sites or emails. The technology permits us to recognize users and avoid repetitive requests for the same information. The technology also assists us in identifying the types of browsers and operating systems used most by our customers, and how visitors move through the Sites. All this information enables us to improve the Sites and emails and tailor them to our customers&rsquo; needs and preferences. We may also use this technology to track user trends and patterns in order to better understand and improve areas of our Sites that our users find valuable.</span></p>

<p class="body-style-1" style="margin-left:0in; margin-right:0in"><span style="color:#6a737b">We also reserve the right to use outside companies to display ads on our Sites. These ads may contain cookies. Cookies received with banner ads are collected by such outside companies, and we do not have access to this information. These outside companies also may collect and combine information collected on our Sites and emails with other information about your online activities over time, on other devices, and on other websites or apps, if those websites and apps also use the same partners.</span></p>

<p class="body-style-1" style="margin-left:0in; margin-right:0in"><span style="color:#6a737b">We currently use Google Analytics to collect and process certain Site usage data. To learn more about Google Analytics and how to opt out, please visit https://policies.google.com/technologies/partner-sites. You may be able to change browser settings to block and delete cookies when you access our Sites through a web browser. However, if you do that, our Sites may not work properly. Our Sites do not respond to browser do-not-track signals.</span></p>

<p class="body-style-1" style="margin-left:0in; margin-right:0in"><span style="color:#6a737b">You may be able to opt out of receiving personalized advertisements on this browser or device from advertisers, or other advertising networks who are members of the Network Advertising Initiative or who subscribe to the Digital Advertising Alliance&rsquo;s Self-Regulatory Principles for Online Behavioral Advertising by visiting the opt-out options of each of those organizations. Links to those websites are as follows:</span></p>

<p class="body-style-1" style="margin-left:0in; margin-right:0in"><span style="color:#6a737b">Network Advertising Initiative: </span><a href="http://www.networkadvertising.org/choices/"><span style="color:#008cd2">http://www.networkadvertising.org/choices/</span></a><span style="color:#6a737b"> Digital Advertising Alliance: </span><a href="http://www.aboutads.info/choices/"><span style="color:#008cd2">http://www.aboutads.info/choices/</span></a></p>

<p class="body-style-1" style="margin-left:0in; margin-right:0in"><span style="color:#6a737b">When you opt out of personalized advertising, you may continue to see online advertising on the Sites and/or our ads on other websites and online services.</span></p>

        </div>
      </div>
    </div>
</section>
</div>
<div class="content-section" id='f272a11f-155f-48b3-b66b-08caab16bd98'>
  <h5 class="content-section-header">HOW SYSCO USES PERSONAL INFORMATION</h5>


<section class="wide-text-block" style=" background-color: transparent;" id="2c64243e-fb63-4b03-af7a-67bae8accbf2">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <ol>
	<li>
	<p class="body-style-1"><span style="color:#6a737b">To establish, conduct, maintain and conclude business arrangements.</span></p>
	</li>
	<li>
	<p class="body-style-1"><span style="color:#6a737b">To evaluate and engage with prospective and current customers, suppliers and other business partners.</span></p>
	</li>
	<li>
	<p class="body-style-1"><span style="color:#6a737b">To evaluate and engage with prospective employees.</span></p>
	</li>
	<li>
	<p class="body-style-1"><span style="color:#6a737b">To process transactions with customers and suppliers and to improve its business processes.</span></p>
	</li>
	<li style="text-align:justify">
	<p class="body-style-1"><span style="color:#6a737b">To fulfill orders placed by customers, to order goods from suppliers, to respond to the requests of users of the Sites, and generally to enrich the usefulness of the Sites.</span></p>
	</li>
	<li style="text-align:justify">
	<p class="body-style-1"><span style="color:#6a737b">For identifiable and aggregate basis, in various analyses intended to help Sysco understand its customers and suppliers better.</span></p>
	</li>
	<li style="text-align:justify">
	<p class="body-style-1"><span style="color:#6a737b">Aggregated reports <strong>&ndash; </strong>Sysco may <strong>c</strong>ombine personal information with other information to create aggregate or summary reports and may provide aggregate data to other parties for marketing, advertising, and other purposes.</span></p>
	</li>
</ol>

<p class="body-style-1" style="margin-left:0in; margin-right:0in"><span style="color:#6a737b">If Sysco provides information to other parties in aggregate form, such data will not include any specifically identifiable personal information concerning specific customers, suppliers or individuals unless authorized to do so.</span></p>

        </div>
      </div>
    </div>
</section>
</div>
<div class="content-section" id='e5dc92e6-c6f3-4cc0-8523-ec09f8afbc33'>
  <h5 class="content-section-header">DISCLOSURE OF PERSONAL INFORMATION</h5>


<section class="wide-text-block" style=" background-color: transparent;" id="305883ba-de13-400c-a7a8-b359ca7525ad">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p class="body-style-1" style="margin-left:0in; margin-right:0in; text-align:justify"><span style="color:#2a2f33">Sysco may provide third parties with personal information for our business purposes to provide or improve our products and services, including to deliver products at your request, or to help Sysco market to consumers. When we do, Sysco requires those third parties to handle it in accordance with relevant laws and in a manner that is consistent with this Privacy Policy. Sysco also shares, for Sysco&rsquo;s own business purposes, personal information with companies who provide services such as information processing, associate benefits processing and services, banking/financial services, extending credit, fulfilling customer orders, delivering products, managing and enhancing customer data, providing customer service, assessing interest in our products and services, and conducting customer research or satisfaction surveys. These companies are obligated to protect your information, are not permitted to use personal information other than for purposes of providing services to us and may be located wherever Sysco operates.</span></p>

<p class="body-style-1" style="margin-left:0in; margin-right:0in; text-align:justify"><span style="color:#2a2f33">Personal information is used to complete and support your use of the Sites and the services provided thereon and to comply with any requirements of law. Sysco may share personal information with third parties as described below:</span></p>

<ol>
	<li>
	<p class="body-style-1"><span style="color:#2a2f33">Sysco may disclose personal information as required by law and for the protection of Sysco and others.</span></p>
	</li>
	<li style="text-align:justify">
	<p class="body-style-1"><span style="color:#2a2f33">Sysco may disclose personal information, subject to confidentiality restrictions, as part of a contemplated or actual corporate transaction, financing, or sale of the assets of a relevant business unit.</span></p>
	</li>
	<li style="text-align:justify">
	<p class="body-style-1"><span style="color:#2a2f33">Sysco allows other users of the Sites to browse comments, questions or other entries that you have submitted or commented on in one or more forums, message boards, product ratings, feedback portals or other interactive or social aspects that Sysco may include on the Sites from time to time. Note that any such disclosures may be publicly available to any visitor to the Sites, and, in addition, Sysco may choose to post this data on other platforms publicly in the future. Your use of such social features constitutes your consent and agreement to Sysco&rsquo;s use of any content you post or transmit through such features for Sysco&rsquo;s editorial, advertising and publicity purposes, without compensation to you, except where prohibited by law.</span></p>
	</li>
</ol>

        </div>
      </div>
    </div>
</section>
</div>
<div class="content-section" id='cd77ca65-f2f9-40a6-9a28-d982d434fc03'>
  <h5 class="content-section-header">PROTECTING YOUR PERSONAL INFORMATION</h5>


<section class="wide-text-block" style=" background-color: transparent;" id="94deb710-0be7-4b1b-878a-6a0776dfd449">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p class="body-style-1" style="margin-left:0in; margin-right:0in; text-align:justify"><span style="color:#2a2f33">Sysco takes the security of your personal information seriously. We strive to process your information securely, in accordance with this Privacy Policy, and in accordance with information security requirements imposed by applicable law. We cannot, however, be responsible for Internet communications that are inherently not completely secure.</span></p>

        </div>
      </div>
    </div>
</section>
</div>
<div class="content-section" id='cd689b38-a61a-4088-9f02-182824ac6b3f'>
  <h5 class="content-section-header">INTERNATIONAL TRANSFERS</h5>


<section class="wide-text-block" style=" background-color: transparent;" id="6e14863b-b460-4953-a7ae-1571d1510fe5">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p class="body-style-1" style="margin-left:0in; margin-right:0in; text-align:justify"><span style="color:#2a2f33">Personal information collected on the Sites may be stored and processed in the United States or any other country in which Sysco or its affiliates, subsidiaries, agents, or third-party service providers maintain facilities and/or infrastructure, and by using the Sites, you acknowledge that such transfers of information outside of your country to the extent permissible under applicable law occur.</span></p>

        </div>
      </div>
    </div>
</section>
</div>
<div class="content-section" id='63ef17b7-adb1-493b-9bc7-28a801d62e6a'>
  <h5 class="content-section-header">ADDITIONAL INFORMATION FOR INDIVIDUALS IN THE EEA</h5>
</div>
<div class="content-section" id='2c939934-8761-4535-baa8-b79b1985d4aa'>
  <h5 class="content-section-header">LAWFUL BASIS FOR USING PERSONAL INFORMATION</h5>


<section class="wide-text-block" style=" background-color: transparent;" id="8c0d38c6-08e6-40f3-96ed-2528f3d5c123">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p class="body-style-1" style="margin-left:0in; margin-right:0in; text-align:justify"><span style="color:#2a2f33">We use the personal information you provide to us (either orally, in writing, through your use of our website, or as a result of our dealings with you) and any data we obtain from third parties to provide the service requested by you.</span></p>

<p class="body-style-1" style="margin-left:0in; margin-right:0in; text-align:justify"><span style="color:#2a2f33">We recognise that we have a legitimate interest in processing the personal data we collect about you for a number of reasons, including, but not limited to: marketing purposes, to enable us to enhance, modify, personalise, or otherwise improve our services, identify and prevent fraud, enhance and protect the security of our network and systems, and market research. &ldquo;Legitimate interests&rdquo; means the interests of our business in conducting and managing our business to enable us to give you the best service and most secure experience.</span></p>

<p class="body-style-1" style="margin-left:0in; margin-right:0in; text-align:justify"><span style="color:#2a2f33">When we use your information for our legitimate interests, we make sure to consider and balance any potential impact on you and your data protection rights. Where applicable, legitimate interest assessments are conducted to ensure that these rights are protected.</span></p>

        </div>
      </div>
    </div>
</section>
</div>
<div class="content-section" id='38b9550e-6452-4414-80ce-442a6889005c'>
  <h5 class="content-section-header">PRIVACY RIGHTS</h5>


<section class="wide-text-block" style=" background-color: transparent;" id="24c4d4a5-7449-4a1c-a250-9474d838a646">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p class="body-style-1" style="margin-left:0in; margin-right:0in; text-align:justify"><span style="color:#6a737b">You may inform us of any changes in your personal information, and in accordance with our obligations under applicable data protection laws we will update or delete your personal information accordingly.</span></p>

<p class="body-style-1" style="margin-left:0in; margin-right:0in; text-align:justify"><span style="color:#6a737b">You may have the right to: request (a) access to your personal information we hold about you; (b) request we correct an inaccurate persona information we hold about you; (c) request we delete any personal information we hold about you; (d) restrict the processing of personal information we hold about you; (e)object to the processing of personal information we hold about you; and/or (f) receive any personal information we hold about you in a structured and commonly used machine-readable format or have such personal information transmitted to another company. If you would like to exercise any of your rights, please contact </span><a href="mailto:dataprotection@sysco.com"><span style="color:#6a737b">dataprotection@sysco.com.</span></a></p>

        </div>
      </div>
    </div>
</section>
</div>
<div class="content-section" id='9e6b1bc3-c29a-4e10-81de-38bb377514e1'>
  <h5 class="content-section-header">RETENTION OF YOUR PERSONAL INFORMATION</h5>


<section class="wide-text-block" style=" background-color: transparent;" id="ed29f222-e8a0-4b51-927a-7ed87ad5ba7a">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p class="body-style-1" style="margin-left:0in; margin-right:0in; text-align:justify"><span style="color:#6a737b">We will hold your personal information in accordance with the principles of the GDPR (and associated legislation) and for as long as reasonably necessary to fulfil the purposes for which it was collected. We may obtain your data for a longer period in the event of a complaint or if we reasonably believe there is a prospect of litigation in respect of our relationship with you. We are obliged and permitted by law and regulation to retain certain types of data for a minimum period. The minimum period tends to be for six years but can be longer if the statute or regulation requires.</span></p>

        </div>
      </div>
    </div>
</section>
</div>
<div class="content-section" id='e06dc0d9-c095-4570-a95f-3f8a4f4ef18a'>
  <h5 class="content-section-header">ADDITIONAL INFORMATION FOR CALIFORNIA RESIDENTS</h5>


<section class="wide-text-block" style=" background-color: transparent;" id="81eb8b35-ba72-4db8-af0d-b4756cedc8fa">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p class="body-style-1" style="margin-left:0in; margin-right:0in; text-align:justify"><span style="color:#6a737b">The California Consumer Privacy Act of 2018 (CCPA) went into effect on January 1, 2020. The CCPA grants certain California residents five new rights respecting their personal information. If you are a California resident, you may have the following rights:</span></p>

<ol>
	<li>
	<p class="body-style-1"><span style="color:#6a737b">The right to request more information about Sysco&rsquo;s data collection and sales practices in connection with your personal information, including the categories of personal information Sysco has collected, the source of the information, Sysco&rsquo;s use of the information and, if the information was disclosed or sold to third parties, the categories of personal information disclosed or sold to third parties and the categories of third parties to whom such information was disclosed or sold;</span></p>
	</li>
	<li>
	<p class="body-style-1"><span style="color:#6a737b">The right to request a copy of the specific personal information collected about you during the 12 months before your request (together with right #1, a &ldquo;personal information request&rdquo;). You may only make a personal information request twice in a 12-month period, and Sysco will respond within 45 days of receiving a personal information request;</span></p>
	</li>
	<li>
	<p class="body-style-1"><span style="color:#6a737b">The right to request that personal information be deleted (with exceptions);</span></p>
	</li>
	<li>
	<p class="body-style-1"><span style="color:#6a737b">The right to request that your personal information not be sold to third parties, if applicable; and</span></p>
	</li>
	<li>
	<p class="body-style-1"><span style="color:#6a737b">The right not to be discriminated against because you exercise any of the new rights.</span></p>
	</li>
</ol>

<p class="body-style-1"><span style="color:#6a737b">Sysco does not rent, sell, or share personal information (as defined by California Civil Code &sect;1798.83) about you that we collect on the Site with other people or unaffiliated companies for their direct marketing purposes, unless we have your permission, and Sysco has not &ldquo;sold&rdquo; (as that term is defined in the CCPA) your personal information in the last 12 months</span></p>

<p class="body-style-1" style="margin-left:0in; margin-right:0in"><span style="color:#6a737b">Note that, in connection with the exercise of the above rights, Sysco may need to collect information from you so that Sysco can verify your identity.</span></p>

<p class="body-style-1"><span style="color:#6a737b">You may exercise these rights by contacting us. Please go to <strong>REPORTING &amp; INVESTIGATIONS </strong>for additional information.</span></p>

        </div>
      </div>
    </div>
</section>
</div>
<div class="content-section" id='21a2b836-428d-4b22-bbaa-f9868be1f278'>
  <h5 class="content-section-header">PROTECTING THE PRIVACY OF CHILDREN ONLINE</h5>


<section class="wide-text-block" style=" background-color: transparent;" id="7a5d0fd6-f4b1-43e2-a919-d4b2e9bd0eda">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p class="body-style-1" style="margin-left:0in; margin-right:0in; text-align:justify"><span style="color:#6a737b">Sysco&rsquo;s Sites are not directed to children under the age of 13 and do not knowingly collect personal information from children under the age of 13. </span></p>

<p class="body-style-1" style="margin-left:0in; margin-right:0in"><span style="color:#6a737b">Please use the Contact Us email below if you have concerns regarding the potential collection of your child&rsquo;s information.</span></p>

        </div>
      </div>
    </div>
</section>
</div>
<div class="content-section" id='262d8c81-e5c0-4f34-a464-ce7ec5b12f0d'>
  <h5 class="content-section-header">OTHER PRIVACY RIGHTS</h5>


<section class="wide-text-block" style=" background-color: transparent;" id="3d044144-c692-4f60-a61c-a24f868c5cef">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p class="body-style-1" style="margin-left:0in; margin-right:0in; text-align:justify"><span style="color:#6a737b">In addition to the jurisdictions addressed above, other jurisdictions have specific legal requirements and grant specific privacy rights, and we will comply with restrictions and any requests you submit as required by the applicable law. For example, you may have the right to review, correct, and delete personal information we have about you, or to consent or withdraw consent to certain uses or sharing of personal information. If you would like to request access to personal information that we maintain, or to request that we update, correct, or delete your personal information, please go to Reporting and Investigations for additional contact information. When you make a request, we may require that you provide information and follow procedures so that we can verify a request you make (and determine the applicable law) before responding to it. The verification steps we take may differ depending on the applicable law and the request you make.</span></p>

        </div>
      </div>
    </div>
</section>
</div>
<div class="content-section" id='c6b44557-2584-486d-ba55-1cccf2563774'>
  <h5 class="content-section-header">LINKS TO OTHER SITES</h5>


<section class="wide-text-block" style=" background-color: transparent;" id="077ce69d-3157-48db-a9d0-edc711cefa1e">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p class="body-style-1" style="margin-left:0in; margin-right:0in; text-align:justify"><span style="color:#6a737b">You should be aware that this Privacy Policy only applies to Sysco Sites and applications. Importantly, it does not apply to any other websites to which a link may be provided on the Sites. We cannot control and are not responsible for the actions of third parties operating such sites. You should not take the existence of an affiliation with, or a link from, the Sites to any other website to mean that it has a privacy policy like this one. You should review the privacy policy of any such website.</span></p>

        </div>
      </div>
    </div>
</section>
</div>
<div class="content-section" id='0df4eb11-51cd-4407-bf4c-2feae161631e'>
  <h5 class="content-section-header">REPORTING &amp; INVESTIGATIONS </h5>


<section class="wide-text-block" style=" background-color: transparent;" id="c7af3bc5-698a-43c1-9bec-7a45af0272a7">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p class="body-style-1" style="margin-left:41.95pt; margin-right:0in"><strong><span style="color:#2a2f33"><em>US AND NON-EEA REQUEST</em></span></strong></p>

<p class="body-style-1" style="margin-left:0in; margin-right:0in; text-align:justify"><span style="color:#6a737b">If you believe that Sysco has not adhered to this Privacy Policy, or if you feel that you need to correct information about you held by Sysco, please contact Sysco by email at </span><a href="mailto:privacy@corp.sysco.com"><span style="color:#6a737b">privacy@corp.sysco.com </span></a><span style="color:#6a737b">or by postal mail at Sysco Corporation-Compliance, 1390 Enclave Parkway, Houston, TX 77077. Additionally, individual privacy right request can be made by visiting our web page at </span><a href="http://www.sysco.com/"><span style="color:#6a737b">www.sysco.com </span></a><span style="color:#6a737b">or leave a message on our toll-free number at (855) 41-SYSCO.</span></p>

<p class="body-style-1" style="margin-left:41.95pt; margin-right:0in"><strong><span style="color:#2a2f33"><em>EEA</em></span></strong></p>

<p class="body-style-1" style="margin-left:0in; margin-right:0in; text-align:justify"><span style="color:#6a737b">To exercise any of your rights in connection with your personal information, please contact</span><a href="mailto:dataprotection@sysco.com"><span style="color:#6a737b"> dataprotection@sysco.com. </span></a><span style="color:#6a737b">We will process any request in line with applicable local laws. You additionally have the right to lodge a complaint about how we process your personal information with the supervisor authority in your country.</span></p>

<p class="body-style-1" style="margin-left:0in; margin-right:0in; text-align:justify"><span style="color:#6a737b">Associates may immediately report any known or suspected violations of this Policy. To do so, you shall contact your direct supervisor or another member of management, your Human Resources Business partner, or the Ethics Line, a confidential toll-free third party-operated telephone service at 877-777-4020. You may also submit a report via the Ethics Line website: </span><a href="http://ethicsline.sysco.com/"><span style="color:#6a737b">http://ethicsline.sysco.com</span></a><span style="color:#6a737b"> a confidential web-based online reporting vehicle. Anyone reporting a suspected or actual violation of this Policy in good faith shall be protected from retaliation under Sysco&rsquo;s Code of Conduct. You must cooperate with all investigations of alleged Policy violations.</span></p>

        </div>
      </div>
    </div>
</section>
</div>
<div class="content-section" id='25439312-721b-46f3-8132-b3bb566ed13c'>
  <h5 class="content-section-header">DISCIPLINE &amp; OTHER CONSEQUENCES</h5>


<section class="wide-text-block" style=" background-color: transparent;" id="dbc00d78-72c2-4a3f-a88f-7ab29afb2e61">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p class="body-style-1" style="margin-left:0in; margin-right:0in"><span style="color:#6a737b">Employees who violate this Policy shall be subject to appropriate disciplinary action or other remedial measures up to and including termination of employment if warranted under the circumstances and permissible under applicable law.</span></p>

        </div>
      </div>
    </div>
</section>
</div>
<div class="content-section" id='b5c17bf4-af14-49b6-9a34-265293823031'>
  <h5 class="content-section-header">WAIVERS</h5>


<section class="wide-text-block" style=" background-color: transparent;" id="5eb7dfd5-0bf0-4fbd-b797-2fc944a8640e">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p class="body-style-1" style="margin-left:0in; margin-right:0in"><span style="color:#6a737b">The provisions of this Policy shall not be waived. Sysco management does not have the authority to approve waivers to this Policy or any legal/regulatory requirement.</span></p>

        </div>
      </div>
    </div>
</section>
</div>
<div class="content-section" id='fd92cc53-8ba3-4432-8308-ff9b3b3f08f4'>
  <h5 class="content-section-header">REVISION &amp; REVOCATION</h5>


<section class="wide-text-block" style=" background-color: transparent;" id="986f7a78-86b4-49ba-bc00-32304512a623">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p class="body-style-1" style="margin-left:0in; margin-right:0in; text-align:justify"><span style="color:#6a737b">By using any of the Sites, you agree to this Privacy Policy. This is our entire and exclusive Privacy Policy and it supersedes any earlier version, provided that as to any given personal information we will abide by the terms of the Privacy Policy in effect when we collected that personal information, absent your express consent. We may change this Privacy Policy at any time by posting a new version of this Privacy Policy on the Sites. If we make any material changes, we will let you know through the Sites, by email, or other communication. We encourage you to periodically review this Privacy Policy to stay informed about how we are protecting the personal information we collect.</span></p>

        </div>
      </div>
    </div>
</section>
</div>
<div class="content-section" id='fcfab514-7260-4dd0-b083-22f6d6de8323'>
  <h5 class="content-section-header">LOCAL POLICIES &amp; PROCEDURES</h5>


<section class="wide-text-block" style=" background-color: transparent;" id="3c9e0231-39a7-45fa-875e-2b20f99ab8f7">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p class="body-style-1" style="margin-left:0in; margin-right:0in; text-align:justify"><span style="color:#6a737b">Sysco operates in many countries, and it is Sysco&rsquo;s intention to comply with all applicable legal requirements. Accordingly, if a provision of this Policy conflicts with applicable local legal requirements, Sysco may adopt regional or country-specific policies on this subject to accommodate local conditions or legal requirements; You must comply with all applicable local laws, regulations, policies and procedures.</span></p>

        </div>
      </div>
    </div>
</section>
</div>
<div class="content-section" id='a4dc850d-2c07-4df9-9803-5a1d683ec2ef'>
  <h5 class="content-section-header">REFERENCES</h5>


<section class="wide-text-block" style=" background-color: transparent;" id="95028d02-2b91-4ffe-aa05-1d8872bbc954">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p class="body-style-1" style="margin-left:0in; margin-right:0in"><strong><span style="color:#2a2f33">The General Data Protection Regulations (GDPR) 2018</span></strong><span style="color:#6a737b"><strong> </strong>&ndash; regulation in EU on data protection and privacy for all individual citizen of the European Union and the European Economic Area. It also addresses the transfer of personal data outside of the EU and EEA areas.</span></p>

<p class="body-style-1" style="margin-left:0in; margin-right:0in"><span style="color:#6a737b">California Consumer Privacy Act (CCPA) 2020 &ndash; A bill that enhances privacy rights and consumer protection for resident of California, USA</span></p>

        </div>
      </div>
    </div>
</section>
</div>
<div class="content-section" id='c61f3036-dae8-4ae4-94f3-fcdcbb18801e'>
  <h5 class="content-section-header">DEFINITIONS</h5>


<section class="wide-text-block" style=" background-color: transparent;" id="1ce5a0a2-7be6-4c67-91f7-899c6eeec2ea">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p class="body-style-1" style="margin-left:0in; margin-right:0in"><strong><span style="color:#2a2f33">Personal Information:</span></strong><span style="color:#6a737b"> Personal information is generally data that relates to a single identifiable person.</span></p>

<p class="body-style-1" style="margin-left:0in; margin-right:0in; text-align:justify"><span style="color:#6a737b">You may be asked to provide your personal information when you are in contact with Sysco or a Sysco affiliated company and when you interact with Sysco&rsquo;s Sites. Sysco and its affiliates may share this personal information and use it consistent with this Privacy Policy. Sysco may also combine it with other information to provide and improve our products, services, content, and advertising. You are not required to provide the personal information that we have requested, but, if you chose not to do so, in many cases we will not be able to provide you with our products or services or respond to any queries you may have.</span></p>

<p class="body-style-1" style="margin-left:0in; margin-right:0in"><span style="color:#2a2f33"><strong>Business Customer</strong>:</span><span style="color:#6a737b"> An entity who has entered into a prime contract with Sysco or a subsidiary to provide business services and/or product.</span></p>

<p class="body-style-1" style="margin-left:0in; margin-right:0in"><span style="color:#2a2f33"><strong>EEA:</strong></span><span style="color:#6a737b"><strong> </strong>European Economic Area</span></p>

<p class="body-style-1" style="margin-left:0in; margin-right:0in"><span style="color:#2a2f33"><strong>Associate:</strong></span><span style="color:#6a737b"><strong> </strong>Person who is employed by Sysco or a subsidiary -otherwise identified as an employee.</span></p>

        </div>
      </div>
    </div>
</section>
</div>
<div class="content-section" id='bed7211c-7764-483e-8f8e-20c095ab6dcd'>
  <h5 class="content-section-header">POLICY REVIEW AND REVISION</h5>


<section class="wide-text-block" style=" background-color: transparent;" id="d7b0a996-716f-4eab-8031-0c31282696f4">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p class="body-style-1" style="margin-left:0in; margin-right:0in"><span style="color:#2a2f33">This policy shall be reviewed annually or more frequently as required by changes in legal, regulatory or Sysco requirements, or to correct identified deficiencies.</span></p>

<p class="body-style-1" style="margin-left:0in; margin-right:0in"><span style="color:#2a2f33">This policy supersedes all previous versions.</span></p>

        </div>
      </div>
    </div>
</section>
</div>
          </div>
        </div>
      </div>
    </div>
  </section>


<footer>
  <div class="container footer">
    <div class="row links">
      <div class="col-md-12 col-lg-5 footer-paragraph d-none d-md-flex">
        <div>Sysco is the global leader in selling, marketing and distributing food products to restaurants, healthcare and educational facilities, lodging establishments and other customers who prepare meals away from home. Its family of products also includes equipment and supplies for the foodservice and hospitality industries. With more than 71,000 associates, the company operates 333 distribution facilities worldwide and serves more than 700,000 customer locations. For fiscal 2022 that ended July 3, 2022, the company generated sales of more than $68 billion. Information about our CSR program, including Sysco’s 2021 Corporate Social Responsibility Report, can be found at sysco.com/csr2021report.</div>
      </div>
      <div class="col-md-12 col-lg-6 links-container">
         
            <ul class="sub-links list-unstyled">
              <li class="d-none d-md-flex"><h5>About</h5></li>
                            <li class=""><a aria-label="Sysco Story" href="/About/Company-Profile/The-Sysco-Story.html">The Sysco Story</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Annual Report" href="/About/Company-Profile/Annual-Report.html">Annual Report</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Corporate Social Responsibility" href="">Corporate Social Responsibility</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Diversity" href="/About/Our-People/Diversity-and-Inclusion.html">Diversity</a></li>
                             <li class="d-none d-md-flex"><a aria-label="News Room" href="/About/Sysco-Today/News-Room.html">News Room</a></li>
                             <li class="d-none d-md-flex"><a aria-label="At a Glance" href="https://sysco.com/dam/Sysco/Homepage/SYY-4Q20-At-A-Glance-vFINAL.PDF">At a Glance</a></li>
            </ul>
            <ul class="sub-links list-unstyled">
              <li class="d-none d-md-flex"><h5>Customer Solutions</h5></li>
                            <li class=" "><a aria-label="Product Categories" href="/Products/Products/Product-Categories.html">Product Categories</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Sysco Brand Family" href="/Products/Products/Sysco-Brand-Family.html">Sysco Brand Family</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Services" href="/Products/Solutions-and-Services/Services.html">Services</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Culinary Solutions" href="/Products/Solutions-and-Services/Culinary-and-Product-Solutions.html">Culinary Solutions</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Technology Solutions" href="/Products/Solutions-and-Services/Technology-Solutions.html">Technology Solutions</a></li>
            </ul>
            <ul class="sub-links list-unstyled">
              <li class="d-none d-md-flex"><h5>Resources</h5></li>
                            <li class=" "><a aria-label="Resources" href="/Suppliers/Supplier-Partnerships/Supplier-Resources.html">Suppliers</a></li>
                            <li class=" "><a aria-label="Investors" href="/Investors.html">Investors</a></li>
                            <li class=" "><a aria-label="Careers" href="/Careers.html">Careers</a></li>
            </ul>
          <ul class="sub-links list-unstyled row-two">
            <li class="d-none d-md-flex"><h5>Contact Us</h5></li>
                            <li class=" "><a aria-label="Become a Customer" href="/Contact/Contact/Become-A-Customer.html">Become A Customer</a></li>
                            <li class=" "><a aria-label="Contact Us" href="/Contact/Contact/Our-Locations.html">Our Locations</a></li>
            <li class="d-none d-md-flex"><h5>Support</h5></li>
                             <li class="d-none d-md-flex"><a aria-label="Support" href="http://ethicsline.sysco.com">Report an Ethics Concern</a></li>
                            <li class=" "><a aria-label="Do Not Sell or Share My Personal Information" href="https://privacyportal.onetrust.com/webform/6a7eb96f-702a-4b18-a6f3-67bdff91cc97/85a666bf-1859-4df0-9bbe-0bd8409f0db8">Do Not Sell or Share My Personal Information</a></li>
                            <li class=" "><a aria-label="Limit the Use of My Sensitive Personal Information" href="https://privacyportal.onetrust.com/webform/6a7eb96f-702a-4b18-a6f3-67bdff91cc97/85a666bf-1859-4df0-9bbe-0bd8409f0db8">Limit the Use of My Sensitive Personal Information</a></li>
          </ul>
      </div>
      <div class="col-md-12 col-lg-1 social-link-container">
        <ul class="list-unstyled social-links">
          <li><a aria-label="Link to Facebook" href="https://syys.co/3yJjAVQ" target="_blank" role="presentation"><i class="fa fa-facebook"></i></a></li>
          <li><a aria-label="Link to Twitter" href="https://syys.co/2TSNU1I" target="_blank" role="presentation"><i class="fa fa-twitter"></i></a></li>
          <li><a aria-label="Link to LinkedIn" href="https://syys.co/2UKXxzK" target="_blank" role="presentation"><i class="fa fa-linkedin"></i></a></li>
            <li><a aria-label="Link to Instagram" href="https://syys.co/3eoiveo" target="_blank" role="presentation"><i class="fa fa-instagram"></i></a></li>
            <li><a aria-label="Link to You Tube" href="https://syys.co/3jZBTlA " target="_blank" role="presentation"><i class="fa fa-youtube-play"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="row footer-bottom">
      <div class="col-sm-12 col-md-6 footer-logo-container">
        <img class="footer-logo lazyload" src="/dam/jcr:d604081f-3334-4d87-93bb-a1f2c4c07731/Sysco-Logo-White_GreenLeaf.png" alt="Sysco" />
        <div class="rights-reserved">&copy;2022 All Rights Reserved. Sysco Corporation</div>
      </div>
      <div class="col-sm-12 col-md-6 terms">
        <div class="terms-links">
            <a aria-label="Terms of Use" href="/terms.html">Terms of Use</a>
              <div class="bar">|</div>
            <a aria-label="Privacy Policy" href="/Privacy-Policy.html">Privacy Policy</a>
              <div class="bar">|</div>
            <a aria-label="System Usage Policy" href="/System-Usage-Policy.html">System Usage Policy</a>
        </div>
      </div>
    </div>
  </div>
</footer>
<script>
  window.intercomSettings = {
    app_id: "ms9yfvgq"
  };
</script>
<script>
  (
    function() {
      var w = window;
      var ic = w.Intercom;
      if (typeof ic === "function") {
        ic("reattach_activator");
        ic("update", w.intercomSettings);
      } else {
        var d = document;
        var i = function () {
          i.c(arguments);
        };
        i.q = [];
        i.c = function (args) {
          i.q.push(args);
        };
        w.Intercom = i;
        var l = function () {
          var s = d.createElement("script");
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://widget.intercom.io/widget/ms9yfvgq";
          var x = d.getElementsByTagName("script")[0];
          x.parentNode.insertBefore(s, x);
        };
        if (w.attachEvent) {
          w.attachEvent("onload", l);
        } else {
          w.addEventListener("load", l, false);
        }
      }
    }
  )();
</script>

  <!-- End Document
  -------------------------------------------------- -->

      <script src="/.resources/site-sysco/assets/scripts/outdatedbrowser/outdatedbrowser.min.js"></script>
      <script src="/webjars/cookieconsent/3.1.1/build/cookieconsent.min.js"></script>
      <script src="/webjars/jquery/3.2.1/dist/jquery.min.js"></script>
      <script src="/webjars/popper.js/1.13.0/dist/umd/popper.min.js"></script>
      <script src="/webjars/bootstrap/4.0.0/dist/js/bootstrap.min.js"></script>
      <script src="/webjars/swiper/4.1.6/dist/js/swiper.min.js"></script>
      <script src="/.resources/site-sysco/assets/scripts/jqApp.js"></script>
      <script src="/webjars/material-components-web/0.43.0/dist/material-components-web.min.js"></script>
      <script src="/webjars/css-vars-ponyfill/1.7.2/dist/css-vars-ponyfill.min.js"></script>


<div id="outdated">
  <i class="fa fa-warning"></i>
  <p>An important update is available for your browser. Please install this <a aria-label="View critical update message" id="btnUpdateBrowser" href="http://outdatedbrowser.com/">critical update</a>.</p>
  <p class="last"><a aria-label="Close critical update warning" href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>

<script type="text/javascript">
  //event listener: DOM ready
  function addLoadEvent(func) {
    var oldonload = window.onload;
    if (typeof window.onload != 'function') {
      window.onload = func;
    } else {
      window.onload = function() {
        if (oldonload) {
          oldonload();
        }
        func();
      }
    }
  }
  //call plugin function after DOM ready
  addLoadEvent(function(){
    outdatedBrowser({
      bgColor: '',
      color: '',
      lowerThan: 'borderImage',
      languagePath: ''
    })
  });
</script>

</body>
</html>
