<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<!-- HEAD
-------------------------------------------------- -->
<meta charset="utf-8">
<meta name="description" content="Sysco lives at the heart of food and service. We are passionately committed to the success of every customer, supplier partner, community and associate.">
<meta name="robots" content="all" />


<title>Our Management</title>

<!-- FAVICONS
-------------------------------------------------- -->
<link rel="apple-touch-icon" sizes="180x180" href="/.resources/site-sysco/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/.resources/site-sysco/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/.resources/site-sysco/assets/images/favicon-16x16.png">
<!--[if IE]>
<link rel="shortcut icon" href="/.resources/site-sysco/assets/images/favicon.ico"/>
<![endif]-->

<!-- MOBILE SPECIFIC META
-------------------------------------------------- -->
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- FONTS
-------------------------------------------------- -->
<script src="https://use.typekit.net/pqh0dri.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<script src="/webjars/lazysizes/5.1.2/lazysizes.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
WARNING: Respond.js doesn't work if you view the page via file://
-------------------------------------------------- -->
<!--[if lt IE 9]>
  <script src="/webjars/modernizr/3.3.1/src/html5shiv.js"></script>
<![endif]-->

<!-- Styles
-------------------------------------------------- -->

<link rel="stylesheet" type="text/css" href="/webjars/cookieconsent/3.1.1/build/cookieconsent.min.css" media=""/>
<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/4.0.0/dist/css/bootstrap.min.css" media=""/>
<link rel="stylesheet" type="text/css" href="/webjars/font-awesome/4.7.0/css/font-awesome.min.css" media=""/>
<link rel="stylesheet" type="text/css" href="/webjars/swiper/4.1.6/dist/css/swiper.css" media=""/>
<link rel="stylesheet" type="text/css" href="/webjars/video.js/6.2.8/dist/video-js.css" media=""/>
<link rel="stylesheet" type="text/css" href="/webjars/material-components-web/0.43.0/dist/material-components-web.min.css" media=""/>
<link rel="stylesheet" type="text/css" href="/.resources/site-sysco/assets/styles/jqApp.css" media=""/>

<!-- Scripts
-------------------------------------------------- -->


        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NXDQRRQ');</script>
<!-- End Google Tag Manager -->

        <script type="text/javascript">

(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);

mixpanel.init("e46fc13612657465f2c0c60976430ce4");
mixpanel.register({"app_id": "cxws-websites"});
$(document).ready(function(){mixpanel.track('page_view',{'page':document.title});});

</script>
        <!-- Hotjar Tracking Code for https://sysco.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2083528,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- End Hotjar Tracking Code for https://sysco.com/ -->
        <link rel="alternate" hreflang="en-us" href="https://www.sysco.com/About/Our-People/Our-Management.html" />
<link rel="alternate" hreflang="en-ca" href="https://www.sysco.ca/about/leadership/" />
<link rel="alternate" hreflang="fr-ca" href="https://www.sysco.ca/fr/about/leadership/" />
</head>


<body  class=" site-sysco standard-page" data-spy="scroll">

        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXDQRRQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->






<!-- HEADER & NAVIGATION
-------------------------------------------------- -->
<nav class="navbar navbar-default navbar-expand-lg navbar-inverse justify-content-between fixed-top">
  <a class="navbar-brand" aria-label="Navigate to Sysco" href="/">
    <img class="logo logo-white img-fluid" src="/dam/jcr:ceb8578f-cb86-4446-9eaa-e0687b1efa83/Sysco-Logo-White1.png" alt="Sysco" />
    <img class="logo logo-color img-fluid" src="/dam/jcr:2ed25439-a58a-41d2-8306-dcf3761c7d95/Sysco-Logo-Color1.png" alt="Sysco" aria-hidden="true" />
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <div class="collapse navbar-collapse" id="nav-menu" role="navigation">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0" role="list">
          <li class="nav-mobile-search">
              <form class="mobile-search-form" action="/Sysco/Search.html">
                <i class="fa fa-search"></i>
                <input name="queryStr" class="form-control form-control-sm" type="search" placeholder="Search" autocomplete="off">
              </form>
          </li>
            <li class="nav-item dropdown main-nav">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  About
                </a>
                <div class="dropdown-arrow">
                  <div class="arrow-container">
                    <div class="arrow-bar"></div>
                    <div class="arrow-bar"></div>
                  </div>
                </div>
      <ul class="dropdown-menu" role="menu">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Company Profile
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to The Sysco Story" href="/About/Company-Profile/The-Sysco-Story.html" class="nav-link">The Sysco Story</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Our Purpose" href="/About/Company-Profile/Our-Purpose.html" class="nav-link">Our Purpose</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Annual Report" href="/About/Company-Profile/Annual-Report.html" class="nav-link">Annual Report</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Public Policy Engagement" href="/About/Company-Profile/Public-Policy-Engagement.html" class="nav-link">Public Policy Engagement</a>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Our People
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item active">
                <a aria-label="Navigate to Our Management" href="/About/Our-People/Our-Management.html" class="nav-link">Our Management</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Diversity, Equity &amp; Inclusion (DEI)" href="/About/Our-People/Diversity-and-Inclusion.html" class="nav-link">Diversity, Equity &amp; Inclusion (DEI)</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to From Our President &amp; CEO" href="/About/Our-People/FromSyscoCEO.html" class="nav-link">From Our President &amp; CEO</a>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Sysco Today
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to News Room" href="/About/Sysco-Today/News-Room.html" class="nav-link">News Room</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Events" href="/About/Sysco-Today/Events.html" class="nav-link">Events</a>
            </li>
      </ul>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown main-nav">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Products
                </a>
                <div class="dropdown-arrow">
                  <div class="arrow-container">
                    <div class="arrow-bar"></div>
                    <div class="arrow-bar"></div>
                  </div>
                </div>
      <ul class="dropdown-menu" role="menu">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Products
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to Product Categories" href="/Products/Products/Product-Categories.html" class="nav-link">Product Categories</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Sysco Brand Family" href="/Products/Products/Sysco-Brand-Family.html" class="nav-link">Sysco Brand Family</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Sysco Foodie" href="/Products/Products/Sysco-Foodie.html" class="nav-link">Sysco Foodie</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Quality Assurance" href="/Products/Products/Quality-Assurance.html" class="nav-link">Quality Assurance</a>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Solutions &amp; Services
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to Services" href="/Products/Solutions-and-Services/Services.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Culinary and Product Solutions" href="/Products/Solutions-and-Services/Culinary-and-Product-Solutions.html" class="nav-link">Culinary and Product Solutions</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Technology Solutions" href="/Products/Solutions-and-Services/Technology-Solutions.html" class="nav-link">Technology Solutions</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Multicultural" href="/Products/Solutions-and-Services/Multicultural-Resources.html" class="nav-link">Multicultural</a>
            </li>
      </ul>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown main-nav">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Customers
                </a>
                <div class="dropdown-arrow">
                  <div class="arrow-container">
                    <div class="arrow-bar"></div>
                    <div class="arrow-bar"></div>
                  </div>
                </div>
      <ul class="dropdown-menu" role="menu">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Who We Serve
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to Restaurants" href="/Customers/Who-We-Serve/Restaurants.html" class="nav-link">Restaurants</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Healthcare and Senior Living" href="/Customers/Who-We-Serve/Healthcare-and-Senior-Living.html" class="nav-link">Healthcare and Senior Living</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Higher Education" href="/Customers/Who-We-Serve/Higher-Education.html" class="nav-link">Higher Education</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Government" href="/Customers/Who-We-Serve/Government.html" class="nav-link">Government</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Food Service Management" href="/Customers/Who-We-Serve/Food-Service-Management.html" class="nav-link">Food Service Management</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Travel" href="/Customers/Who-We-Serve/Travel.html" class="nav-link">Travel</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Leisure" href="/Customers/Who-We-Serve/Leisure.html" class="nav-link">Leisure</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Retail" href="/Customers/Who-We-Serve/Retail.html" class="nav-link">Retail</a>
            </li>
      </ul>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown main-nav">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Suppliers
                </a>
                <div class="dropdown-arrow">
                  <div class="arrow-container">
                    <div class="arrow-bar"></div>
                    <div class="arrow-bar"></div>
                  </div>
                </div>
      <ul class="dropdown-menu" role="menu">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Supplier Partnerships
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to Supplier Resources" href="/Suppliers/Supplier-Partnerships/Supplier-Resources.html" class="nav-link">Supplier Resources</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Supplier Diversity" href="/Suppliers/Supplier-Partnerships/Supplier-Diversity.html" class="nav-link">Supplier Diversity</a>
            </li>
      </ul>
            </li>
      </ul>
            </li>
            <li class="nav-item main-nav">
                <a aria-label="Navigate to Investors" href="/Investors.html" class="nav-link">Investors</a>
            </li>
            <li class="nav-item main-nav">
                <a aria-label="Navigate to Careers" href="/Careers.html" class="nav-link">Careers</a>
            </li>
            <li class="nav-item dropdown main-nav">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Sustainability
                </a>
                <div class="dropdown-arrow">
                  <div class="arrow-container">
                    <div class="arrow-bar"></div>
                    <div class="arrow-bar"></div>
                  </div>
                </div>
      <ul class="dropdown-menu" role="menu">
            <li class="nav-item">
                <a aria-label="Navigate to Our Approach" href="/Sustainability/Corporate-Social-Responsibility.html" class="nav-link">Our Approach</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to People" href="/Sustainability/People.html" class="nav-link">People</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Products" href="/Sustainability/Products.html" class="nav-link">Products</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Planet" href="/Sustainability/Planet.html" class="nav-link">Planet</a>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown main-nav">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Contact
                </a>
                <div class="dropdown-arrow">
                  <div class="arrow-container">
                    <div class="arrow-bar"></div>
                    <div class="arrow-bar"></div>
                  </div>
                </div>
      <ul class="dropdown-menu" role="menu">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Contact
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to Become A Customer" href="/Contact/Contact/Become-A-Customer.html" class="nav-link">Become A Customer</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Contact Us" href="/Contact/Contact/Contact-Us.html" class="nav-link">Contact Us</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Our Locations" href="/Contact/Contact/Our-Locations.html" class="nav-link">Our Locations</a>
            </li>
      </ul>
            </li>
      </ul>
            </li>
      </ul>
    <ul class="nav navbar-nav">
      <li class="nav-search">
        <form class="search-form" action="/Search.html" autocomplete="off">
          <i class="fa fa-search"></i>
          <input name="queryStr" class="form-control form-control-sm" type="search" placeholder="Search" aria-label="Search">
          <i class="fa fa-times-circle"></i>
        </form>
      </li>
        <li class="nav-button"><a aria-label="Navigate to Shop Now" href="https://shop.sysco.com/" class="btn btn-green btn-sm">Shop Now</a></li>
        <li class="nav-action"><a aria-label="Navigate to Shop Now" href="https://shop.sysco.com/">Shop Now</a></li>
        <li class="nav-alt-link"><a aria-label="Navigate to Become A Customer" href="https://portal.sysco.com/become-a-customer?appId=sysco-dot-com&amp;env=prod" class="sign-in-link">Become A Customer</a></li>
        <li class="nav-alt-link"><a aria-label="Navigate to Sign In" href="https://shop.sysco.com/auth/login" class="sign-in-link">Sign In</a></li>
    </ul>
  </div>
</nav>
<div class="nav-overlay"></div>



<section class="standard-page-hero" style="background-image: url('/.imaging/mte/site-sysco/1920/dam/Sysco/About/Management/headquarters.png/jcr:content/headquarters.jpg')">
  <div class="container-fluid">
    <div class="col-md-12">
        <h1>Our Management</h1>
        <p>The talent and dedication of our workforce is the foundation of Sysco’s success.</p>
    </div>
  </div>
</section>

  <!-- Primary Page Layout
  -------------------------------------------------- -->
<section class="grid-container" id="3ae1991b-5da6-49fa-ad3e-d571da6c73a3">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-10">
        <h2>Meet the Executive Team</h2>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row justify-content-center">
  <div class="col-md-4 col-mods">


<a
  href="#"
  class="modal-link"
  data-toggle="modal"
  data-target="#leadershipModal"
  data-name="Kevin  Hourican"
  data-title="President and Chief Executive Officer"
  data-description="<p>Kevin Hourican is President and Chief Executive Officer of Sysco Corporation, the global leader in selling, marketing and distributing food products to restaurants, healthcare and educational facilities, lodging establishments and other customers who prepare meals away from home. Sysco&rsquo;s family of products also includes equipment and supplies for the foodservice and hospitality industries.</p>

<p>Joining Sysco in February 2020, Kevin is a proven business leader with more than two decades of experience driving market-leading growth for large organizations. Kevin is leading Sysco&rsquo;s large-scale, customer-focused and growth-related transformation, aimed at further improving the way Sysco supports its customers and accelerating profitable sales growth. During an unprecedented year such as 2020, Sysco is not just successfully managing the pandemic crisis, the company under Kevin&rsquo;s leadership is leveraging it as an opportunity to fuel transformation and growth.<br />
<br />
Prior to Sysco, Kevin spent more than seven years at CVS Health in leadership positions of increasing responsibility. His last position was executive vice president, CVS Health, and president, CVS Pharmacy, overseeing the company&rsquo;s $85 billion retail business, including its 9,900 retail stores and 200,000 employees, as well as merchandising, marketing, supply chain, real estate, front store operations, pharmacy growth, pharmacy clinical care and pharmacy operations. Kevin also served in executive leadership roles at Macy&rsquo;s, including senior vice president, regional director of stores, responsible for the management of 110 department stores in the Mid-Atlantic region.<br />
<br />
Kevin holds an undergraduate degree in Economics and a master&rsquo;s degree in Supply Chain Management from The Pennsylvania State University. He recently served on the executive committee and board of directors of the National Chain Drug Stores (NACDS), as well as on the board for the Alzheimer&#39;s Association. In 2019, he personally led a fundraising effort that raised over $5 million for the association.</p>
"
  onclick="trackEvent('open_modal', {'category': 'engagement', 'label': 'Kevin  Hourican'});"
>
  <div style="background:url('/.imaging/mte/site-sysco/1200/contacts/Sysco/Management/khourican/photo/Z3C21725%2520Kevin%2520Hourican%25202.jpg') center no-repeat #000; background-size: cover" class="contact-photo" id="deb6895a-aad7-4a2d-8810-2485ec02cc4b">
    <div class="contact-details">
      <h6>Kevin  Hourican</h6>
      <p>President and Chief Executive Officer</p>
    </div>
  </div>
</a>
  </div>
  <div class="col-md-4 col-mods">


<a
  href="#"
  class="modal-link"
  data-toggle="modal"
  data-target="#leadershipModal"
  data-name="Aaron  Alt"
  data-title="Executive Vice President and Chief Financial Officer"
  data-description="<p>Aaron is Sysco&#39;s Executive Vice President and Chief Financial Officer. Before joining Sysco, Aaron served as Chief Financial Officer and Senior Vice President of Sally Beauty Holdings, an international specialty retailer and wholesale distributor of professional beauty supplies, and President of Sally Beauty Supply, a 3,000-store retailer of professional beauty supplies in the U.S. and Canada. Aaron&rsquo;s experience also includes executive leadership roles in Finance, Operations and Grocery Transformation at Target Corporation, and he has held senior-level positions with Sara Lee Corporation, including Chief Financial Officer of North American Retail and Foodservice. Before that, he was a partner at the law firm of Kirkland &amp; Ellis in London, where he specialized in mergers and acquisitions.<br />
<br />
Aaron holds an M.B.A. from the J.L. Kellogg School of Management at Northwestern University, a J.D. from Harvard Law School and a B.A. in History and Political Science from Northwestern University.&nbsp;</p>
"
  onclick="trackEvent('open_modal', {'category': 'engagement', 'label': 'Aaron  Alt'});"
>
  <div style="background:url('/.imaging/mte/site-sysco/1200/contacts/Sysco/Management/aalt/photo/Aaron%2520Alt%252020067.jpg') center no-repeat #000; background-size: cover" class="contact-photo" id="e0abe29e-0b42-45d3-980e-dbd199e1aab9">
    <div class="contact-details">
      <h6>Aaron  Alt</h6>
      <p>Executive Vice President and Chief Financial Officer</p>
    </div>
  </div>
</a>
  </div>
  <div class="col-md-4 col-mods">


<a
  href="#"
  class="modal-link"
  data-toggle="modal"
  data-target="#leadershipModal"
  data-name="Greg  Bertrand"
  data-title="Executive Vice President - U.S. Foodservice Operations"
  data-description="<p>Greg has leadership oversight responsibility for all of Sysco&#39;s U.S. broadline OpCos. He brings more than 25 years of experience to his new role, including a succession of senior foodservice operations positions such as President - Sysco Eastern Wisconsin, President - Sysco Chicago, Market Vice President - Midwest and, most recently, Senior Vice President - Foodservice Operations - West. Greg began his Sysco career in 1991.</p>
"
  onclick="trackEvent('open_modal', {'category': 'engagement', 'label': 'Greg  Bertrand'});"
>
  <div style="background:url('/.imaging/mte/site-sysco/1200/contacts/Sysco/Management/gbertrand/photo/Bertrand_Greg.JPG') center no-repeat #000; background-size: cover" class="contact-photo" id="73a9f59c-3c39-4121-a8ee-41e63635dff0">
    <div class="contact-details">
      <h6>Greg  Bertrand</h6>
      <p>Executive Vice President - U.S. Foodservice Operations</p>
    </div>
  </div>
</a>
  </div>
  <div class="col-md-4 col-mods">


<a
  href="#"
  class="modal-link"
  data-toggle="modal"
  data-target="#leadershipModal"
  data-name="Joel  Grade"
  data-title="Executive Vice President, Corporate Development"
  data-description="<p>Joel is currently Sysco&rsquo;s Executive Vice President, Corporate Development. Before this, Joel was Sysco&rsquo;s Executive Vice President and Chief Financial Officer.<br />
<br />
He began his career at Sysco as a staff auditor in 1996 and has since held a variety of senior finance and commercial roles, including chief financial officer of Sysco Chicago in 2002 followed by chief financial officer of Sysco Canada in 2007. He was later promoted to president of Sysco Canada in 2010 and then became senior vice president of foodservice operations, north region and Canada in 2012.<br />
In 2014, Joel served as Sysco&#39;s senior vice president of finance and chief accounting officer and in 2015, was named Sysco&rsquo;s executive vice president and chief financial officer, a position he held until 2020. &nbsp;Joel earned an undergraduate degree in Accounting and Finance with a specialization in International Business from the University of Wisconsin-Madison in 1993 and an MBA in Finance, Strategy and Marketing from Northwestern University&#39;s Kellogg School of Management in 2007.</p>

<p>&nbsp;</p>
"
  onclick="trackEvent('open_modal', {'category': 'engagement', 'label': 'Joel  Grade'});"
>
  <div style="background:url('/.imaging/mte/site-sysco/1200/contacts/Sysco/Management/jgrade/photo/Joel%2520Grade.jpg') center no-repeat #000; background-size: cover" class="contact-photo" id="e7049e51-0922-4820-aa79-b95a81f9f1c5">
    <div class="contact-details">
      <h6>Joel  Grade</h6>
      <p>Executive Vice President, Corporate Development</p>
    </div>
  </div>
</a>
  </div>
  <div class="col-md-4 col-mods">


<a
  href="#"
  class="modal-link"
  data-toggle="modal"
  data-target="#leadershipModal"
  data-name="Tom  Peck"
  data-title="Executive Vice President, Chief Information and Digital Officer"
  data-description="<p>Tom leads our Sysco Technologies organization. Before joining Sysco, Tom served&nbsp;as Executive Vice President, Chief Information and Digital Officer, at Ingram Micro, a global leader in technology distribution, supply chain services and cloud solutions.&nbsp;<br />
<br />
With more than 20 years of technology leadership experience, Tom&rsquo;s background includes leading enterprise information technology strategy, services, operations, risk and cybersecurity for large global enterprises, including transformation and digital commerce strategy focused on the use of data, advanced analytics and emerging technologies to enhance the customer and associate experience.</p>

<p>Prior to Ingram Micro, Tom held similar information technology leadership positions with AECOM, Levi Strauss &amp; Co., MGM Resorts (formally MGM MIRAGE) and General Electric-owned NBC Universal&rsquo;s global entertainment business unit. He began his career in the U.S. Marine Corps after graduating from the U.S. Naval Academy. Tom served as a Captain and Financial Management Officer.</p>
"
  onclick="trackEvent('open_modal', {'category': 'engagement', 'label': 'Tom  Peck'});"
>
  <div style="background:url('/.imaging/mte/site-sysco/1200/contacts/Sysco/Management/tpeck/photo/Peck.jpg') center no-repeat #000; background-size: cover" class="contact-photo" id="dee174d5-ed4c-4923-a6f7-943682437e57">
    <div class="contact-details">
      <h6>Tom  Peck</h6>
      <p>Executive Vice President, Chief Information and Digital Officer</p>
    </div>
  </div>
</a>
  </div>
  <div class="col-md-4 col-mods">


<a
  href="#"
  class="modal-link"
  data-toggle="modal"
  data-target="#leadershipModal"
  data-name="Ron  Phillips"
  data-title="Executive Vice President and Chief Human Resources Officer"
  data-description="<p>Ron Phillips is Sysco&#39;s Executive Vice President and Chief Human Resources Officer and is a&nbsp;proven HR executive with 25+ years of experience and a track record of leading high-performing teams and consistently delivering results and transformative change through people-first strategies.<br />
<br />
Ron most recently served as Senior Vice President, Human Resources, Retail, Omnicare and Enterprise Modernization, at CVS Health, where he led the people strategies and tactics for 200,000 Retail and Omnicare colleagues working in 9,800 retail locations and 1,100 walk-in medical clinics. Prior to CVS Health, Ron was Chief People Officer for Carnival Cruise Line, where he led the global people strategies for 40,000 shipboard and shoreside employees.&nbsp; Ron also served as the Chief Human Resources Officer for New York Presbyterian Hospital System, where he led the overall HR strategic direction the hospital system enterprise, which was comprised of seven major hospitals, including two Ivy League medical schools, and representing 23,000 employees.<br />
<br />
Ron also held HR leadership roles at Comcast, Ryder Transportation and McDonald&rsquo;s Corporation. He holds a Juris Doctorate (JD) in Law from the University of Richmond School of Law and a B.S. in Sociology and Criminal Justice from Virginia State University. Ron has served on the boards of the national non-profits Make-a-Wish Foundation, Boys and Girls Clubs of America, Steppingstone Scholars and the National Association of African Americans in Human Resources.</p>
"
  onclick="trackEvent('open_modal', {'category': 'engagement', 'label': 'Ron  Phillips'});"
>
  <div style="background:url('/.imaging/mte/site-sysco/1200/contacts/Sysco/Management/rphillips/photo/Ron%2520Phillips.jpeg') center no-repeat #000; background-size: cover" class="contact-photo" id="b7ab327b-1560-40fb-a48d-9ba0a54d3d4b">
    <div class="contact-details">
      <h6>Ron  Phillips</h6>
      <p>Executive Vice President and Chief Human Resources Officer</p>
    </div>
  </div>
</a>
  </div>
  <div class="col-md-4 col-mods">


<a
  href="#"
  class="modal-link"
  data-toggle="modal"
  data-target="#leadershipModal"
  data-name="Marie  Robinson"
  data-title="Executive Vice President - Chief Supply Chain Officer"
  data-description="<p>Marie has served as Sysco&rsquo;s Executive Vice President and Chief Supply Chain Officer since March 30, 2020.&nbsp; Previously she served as Senior Vice President, Chief Operations and Transformation Officer with Capri Holding Limited, the parent holding company of Michael Kors, Versace and Jimmy Choo and from 2014 to 2018 served as Senior Vice President, Corporate Strategy &amp; COO for Michael Kors Holdings Limited.&nbsp; Marie&rsquo;s previous roles include Senior Vice President, Chief Logistics Officer at ToysRUs from 2012 to 2014; Senior Vice President, Supply, Logistics and Customer Experience at The Great Atlantic &amp; Pacific Tea Company from 2010 to 2012; Senior Vice President, Supply Chain at Smart &amp; Final Stores, LLC from 2005 to 2010; Regional Director at ToysRUs from 2003 to 2005; and Regional Vice President, Logistics at Walmart from 1993 to 2003. She began her career as a Logistics Officer for the U.S. Army.</p>
"
  onclick="trackEvent('open_modal', {'category': 'engagement', 'label': 'Marie  Robinson'});"
>
  <div style="background:url('/.imaging/mte/site-sysco/1200/contacts/Sysco/Management/mrobinson0/photo/Z3C21847%2520Marie%2520Robinson%25202.jpg') center no-repeat #000; background-size: cover" class="contact-photo" id="9350cf10-1dc4-4b7c-a337-5786a0a25468">
    <div class="contact-details">
      <h6>Marie  Robinson</h6>
      <p>Executive Vice President - Chief Supply Chain Officer</p>
    </div>
  </div>
</a>
  </div>
  <div class="col-md-4 col-mods">


<a
  href="#"
  class="modal-link"
  data-toggle="modal"
  data-target="#leadershipModal"
  data-name="Judith  Sansone"
  data-title="Executive Vice President - Chief Commercial Officer"
  data-description="<p>Sansone leads Sysco&rsquo;s overall commercial strategies, including responsibility for merchandising, marketing, pricing, digital sales enablement, customer loyalty program development, customer personalization and exploring new channel sales development. Sansone also coordinates company-wide efforts to profitably grow sales by better serving customers with best-in-class merchandising, marketing and personalized engagement.<br />
<br />
Sansone has over 30 years of experience in the retail industry where she developed an innovation mindset and willingness to make bold decisions that will complement Sysco&rsquo;s current efforts to transform its business, delight customers and increase market share. In her most recent role as chief merchandising officer with CVS Health, she was accountable for the growth strategy and P&amp;L management of the&nbsp;$20 billion&nbsp;front-of-store business. Sansone directly managed merchandising, pricing, store design, website activities and the loyalty program. She designed the merchandising strategy to transform the retail store from a traditional convenience store to a health and beauty destination. Judy delivered industry-leading sales growth in health and beauty and profitably grew market share.&nbsp;</p>
"
  onclick="trackEvent('open_modal', {'category': 'engagement', 'label': 'Judith  Sansone'});"
>
  <div style="background:url('/.imaging/mte/site-sysco/1200/contacts/Sysco/Management/jsansone/photo/Judy2.JPG') center no-repeat #000; background-size: cover" class="contact-photo" id="f7c3fd92-35f1-4a63-aab0-cbda6421447a">
    <div class="contact-details">
      <h6>Judith  Sansone</h6>
      <p>Executive Vice President - Chief Commercial Officer</p>
    </div>
  </div>
</a>
  </div>
  <div class="col-md-4 col-mods">


<a
  href="#"
  class="modal-link"
  data-toggle="modal"
  data-target="#leadershipModal"
  data-name="Chris  Jasper"
  data-title="Senior Vice President and President, U.S. Broadline"
  data-description="<p>Chris has oversight of Sysco&rsquo;s six USBL markets. Chris joined Sysco Arizona in 1995 as a Marketing Associate and then advanced through leadership positions of increasing responsibility, including District Sales Manager, Regional Sales Manager, Vice President, Sales, before being promoted to Vice President, Sales and Marketing, in 2011. He was promoted to Executive Vice President, Sysco Kansas City, in 2012, and President, Sysco Arizona, in 2013.&nbsp;Chris was named to his most recent position as Market President, Midwest, in April of 2018.<br />
<br />
Chris is an integral member of our leadership team with 25 years of experience and consistent results at Sysco. Recently, Chris has played an important role in the implementation and execution of the Partnership Selling Process (PSP) across the entire Midwest market, accelerating Local Sales growth, and is actively sponsoring the Local Sales Transformation priority pilot being executed within the Midwest market.</p>
"
  onclick="trackEvent('open_modal', {'category': 'engagement', 'label': 'Chris  Jasper'});"
>
  <div style="background:url('/.imaging/mte/site-sysco/1200/contacts/Sysco/Management/cjasper/photo/chris%2520jasper%2520blue%2520jacket2.jpg') center no-repeat #000; background-size: cover" class="contact-photo" id="b425841a-b58b-4335-83d1-3df00b0048f3">
    <div class="contact-details">
      <h6>Chris  Jasper</h6>
      <p>Senior Vice President and President, U.S. Broadline</p>
    </div>
  </div>
</a>
  </div>
  <div class="col-md-4 col-mods">


<a
  href="#"
  class="modal-link"
  data-toggle="modal"
  data-target="#leadershipModal"
  data-name="Greg  Keller"
  data-title="Senior Vice President, National Sales"
  data-description="<p>Greg oversees our U.S. National Account Sales organization and is responsible for driving Sysco&rsquo;s sales strategy and initiatives. Greg began his foodservice career at SYGMA in 2000. He held sales leadership and executive roles within SYGMA until 2010, when he was promoted to Vice President, Corporate Business Development, for Sysco. In 2011, Greg became Vice President, Contract Sales, where he managed the National Account Sales Team responsible for Sysco&rsquo;s travel &amp; leisure and restaurant segments. In 2013, he assumed the role of Vice President, Chain Restaurants, for Sysco and was promoted to President, SYGMA, in 2015. Prior to joining Sysco, Greg held various positions in the golf industry, most recently with TaylorMade Golf Company.</p>
"
  onclick="trackEvent('open_modal', {'category': 'engagement', 'label': 'Greg  Keller'});"
>
  <div style="background:url('/.imaging/mte/site-sysco/1200/contacts/Sysco/Management/gkeller/photo/Screen%2520Shot%25202019-02-01%2520at%25206.49.44%2520AM.png') center no-repeat #000; background-size: cover" class="contact-photo" id="1e0c18cb-4964-45ba-9b4e-870a8d9bfab0">
    <div class="contact-details">
      <h6>Greg  Keller</h6>
      <p>Senior Vice President, National Sales</p>
    </div>
  </div>
</a>
  </div>
  <div class="col-md-4 col-mods">


<a
  href="#"
  class="modal-link"
  data-toggle="modal"
  data-target="#leadershipModal"
  data-name="Eve  McFadden"
  data-title="Senior Vice President - Legal, General Counsel and Corporate Secretary"
  data-description="<p>Eve has served as Sysco&rsquo;s Senior Vice President, Legal, General Counsel &amp; Corporate Secretary since March 2020. &nbsp;Previously, she served as Vice President, Legal, General Counsel &amp; Corporate Secretary from February 2019 to March 2020, Vice President, Associate General Counsel &amp; Ethics &amp; Compliance officer from July 2018 to February 2019 and as Vice President &amp; Associate General Counsel, Employment &amp; Litigation from March 2014 to July 2018, following a promotion from Assistant General Counsel &ndash; Employment &amp; Litigation from September 2012 to February 2014. &nbsp;Eve began her career at Sysco as Corporate Counsel &ndash; Employment, a position she held since December 2008. &nbsp;From December 2007 to December 2008 Eve worked for ABM Industries Incorporated, a facility management company, as Assistant General Counsel and also worked as an Associate for the law firm Littler Mendelson, P.C. from October 2003 to December 2007. She began her law career as an Associate for Karr Tuttle Campbell in Seattle, Washington. Eve graduated with honors from the University of Texas School of Law and holds an undergraduate degree in Political Science from the University of Washington.</p>
"
  onclick="trackEvent('open_modal', {'category': 'engagement', 'label': 'Eve  McFadden'});"
>
  <div style="background:url('/.imaging/mte/site-sysco/1200/contacts/Sysco/Management/emcfadden/photo/McFadden_Eve_2019b.jpg') center no-repeat #000; background-size: cover" class="contact-photo" id="94b65e84-1da4-4a3c-996f-08156193b9b4">
    <div class="contact-details">
      <h6>Eve  McFadden</h6>
      <p>Senior Vice President - Legal, General Counsel and Corporate Secretary</p>
    </div>
  </div>
</a>
  </div>
  <div class="col-md-4 col-mods">


<a
  href="#"
  class="modal-link"
  data-toggle="modal"
  data-target="#leadershipModal"
  data-name="Neil   Russell"
  data-title="Senior Vice President - Corporate Affairs and Chief Communications Officer"
  data-description="<p>Neil is Senior Vice President, Corporate Affairs and Chief Communications Officer and is&nbsp;accountable for Sysco&rsquo;s Communications, Corporate Social Responsibility (CSR), Government Relations and Investor Relations functions.<br />
<br />
Neil began his Sysco career in 2007 as Vice President, Investor Relations, successfully managing relationships with equity markets and creating a targeted investor program to further develop Sysco&rsquo;s shareholder base. In 2014, he served as Senior Vice President, Corporate Affairs, at International Paper, where he led the company&rsquo;s Investor Relations, Communications, CSR and Government Relations functions. Neil rejoined Sysco in 2015 as Vice President, Investor Relations, and while in that role, he took on the additional responsibility for Sysco&rsquo;s Corporate Communications and CSR teams in addition to the role of Treasurer.<br />
<br />
Prior to Sysco, Neil held roles in Strategic Planning, Revenue Management and Financial Auditing at America West Airlines, and Investor Relations, Financial Analysis and Strategic Planning at Delta Air Lines.&nbsp;</p>
"
  onclick="trackEvent('open_modal', {'category': 'engagement', 'label': 'Neil   Russell'});"
>
  <div style="background:url('/.imaging/mte/site-sysco/1200/contacts/Sysco/Management/nrussell/photo/Neil%2520Russell.jpg') center no-repeat #000; background-size: cover" class="contact-photo" id="f65aa755-9d0a-4ab2-a2c9-a4669202d8d0">
    <div class="contact-details">
      <h6>Neil   Russell</h6>
      <p>Senior Vice President - Corporate Affairs and Chief Communications Officer</p>
    </div>
  </div>
</a>
  </div>
  <div class="col-md-4 col-mods">


<a
  href="#"
  class="modal-link"
  data-toggle="modal"
  data-target="#leadershipModal"
  data-name="Victoria  Gutierrez"
  data-title="Chief Merchandising Officer"
  data-description="<p>Victoria oversees our Merchandising organization and is responsible for Sysco&rsquo;s Partnership Growth Management initiative, product innovation, strategic sourcing, international procurement, and our Salinas produce operation.</p>

<p>Victoria joined Sysco as the Vice President of Merchandising in July 2021. In this role, Victoria was accountable for leading Sysco&rsquo;s product growth strategy in the United States and leveraging product categories, customer/digital platforms and personalization capabilities to grow our business and enhance the customer experience. Prior to Sysco, she was with the Boston Consulting Group (BCG) where she was a partner at the firm. She was a lead member of BCG&rsquo;s Retail, Large Scale Change and Operations practices, as well as a firm expert in transformation management, merchandising analytics and private brands. Prior to BCG, Victoria held several positions in the beverage industry. Victoria holds an M.B.A. from Massachusetts Institute of Technology, a B.S. with Honors from Northwestern University, and Level 2 Sommelier Certification.</p>
"
  onclick="trackEvent('open_modal', {'category': 'engagement', 'label': 'Victoria  Gutierrez'});"
>
  <div style="background:url('/.imaging/mte/site-sysco/1200/contacts/Sysco/Management/vgutierrez/photo/Gutierrez%2c%2520Victoria.jpg') center no-repeat #000; background-size: cover" class="contact-photo" id="ab39ea85-0b57-453e-ba1a-7111048c5c0f">
    <div class="contact-details">
      <h6>Victoria  Gutierrez</h6>
      <p>Chief Merchandising Officer</p>
    </div>
  </div>
</a>
  </div>
  <div class="col-md-4 col-mods">


<a
  href="#"
  class="modal-link"
  data-toggle="modal"
  data-target="#leadershipModal"
  data-name="Elizabeth  Ubell"
  data-title="Senior Vice President, Local Sales & Customer Support"
  data-description="<p>Elizabeth joined Sysco as Vice President, Strategy and Analytics, in May 2018.&nbsp;In this role, Elizabeth leads Sysco&#39;s strategy to help prioritize enriching customer experience and how we work together to achieve that strategy. Previously, Elizabeth served as Vice President and President, Digital Commerce, Marketing &amp; Medium (Enterprise) Customer, at Grainger, where she also previously held the role of Vice President, Corporate Strategy &amp; Continuous Improvement. From 2010 to 2014, she was with Newell Rubbermaid, where she had roles of increasing responsibility, ranging from Vice President, Global Category Management, to Vice President, Corporate Strategy &amp; Development. Prior to that, Elizabeth held various leadership positions at The Coca-Cola Company, Lowe&#39;s Companies, McKinsey &amp; Company, as well as Proctor &amp; Gamble.</p>
"
  onclick="trackEvent('open_modal', {'category': 'engagement', 'label': 'Elizabeth  Ubell'});"
>
  <div style="background:url('/.imaging/mte/site-sysco/1200/contacts/Sysco/Management/eubell/photo/Ubel.jpg') center no-repeat #000; background-size: cover" class="contact-photo" id="55ef284a-b524-4d07-abe8-825e6a2a75d1">
    <div class="contact-details">
      <h6>Elizabeth  Ubell</h6>
      <p>Senior Vice President, Local Sales & Customer Support</p>
    </div>
  </div>
</a>
  </div>
  <div class="col-md-4 col-mods">


<a
  href="#"
  class="modal-link"
  data-toggle="modal"
  data-target="#leadershipModal"
  data-name="Anita  Zielinski"
  data-title="Senior Vice President, Chief Financial Officer – US Foodservice Operations"
  data-description="<p>Anita oversees our accounting functions, with responsibility for financial accounting and reporting, accounting policy, tax compliance and strategy, and internal controls. She also acts as key liaison to external auditing firms, with responsibility for confirming the company&rsquo;s views on technical accounting matters.&nbsp;Anita has been a member of Ernst &amp; Young&rsquo;s Assurance Practice since 1996, and was promoted to Partner in 2013. She has extensive experience working with Sysco as a client, as well as other large and multinational public companies in the distribution, real estate, transportation and manufacturing industries. This work included overseeing SEC registration statements, including filings, business combinations, and complex accounting and financial reporting matters.&nbsp;Anita is a Certified Public Accountant and a member of the American Institute of Certified Public Accountants and Texas Society of Certified Public Accountants. She graduated from Texas A&amp;M University with a Bachelor of Business Administration.</p>
"
  onclick="trackEvent('open_modal', {'category': 'engagement', 'label': 'Anita  Zielinski'});"
>
  <div style="background:url('/.imaging/mte/site-sysco/1200/contacts/Sysco/Management/azielinski/photo/Zielinski_Anita_2019.jpg') center no-repeat #000; background-size: cover" class="contact-photo" id="bcaab896-3a67-4f5d-b5f3-63c51862962f">
    <div class="contact-details">
      <h6>Anita  Zielinski</h6>
      <p>Senior Vice President, Chief Financial Officer – US Foodservice Operations</p>
    </div>
  </div>
</a>
  </div>
  <div class="col-md-4 col-mods">


<a
  href="#"
  class="modal-link"
  data-toggle="modal"
  data-target="#leadershipModal"
  data-name="Sandy  Romoser"
  data-title="President, Guest Worldwide"
  data-description="<p>Sandy Romoser is the President of Guest Worldwide. Guest Worldwide is a leading global provider of products to the hospitality industry. Guest Worldwide operates three business units, Gilchrist &amp; Soames, a renowned amenity manufacturer, Manchester Mills, a leading textile manufacturer, and Guest Supply, an industry leading distributor. Guest Worldwide provides more than 30,000 products that support hotel operations and enhance the guest experience. Manufacturing, distribution, purchasing, and corporate resources are strategically located in the United States, Canada, Europe, Asia, and the Middle East.<br />
<br />
Sandy joined Guest Worldwide in 2016 as Executive Vice President. Prior to joining Guest Worldwide, Sandy had a 15 year career with PepsiCo, where she most recently served as Senior Vice-President and Chief Customer Officer for PepsiCo&rsquo;s Foodservice Division. Sandy has a broad set of career experiences that includes general management, strategy, transformation, operations, marketing, product development, organizational development, and sales.&nbsp;<br />
&nbsp;</p>
"
  onclick="trackEvent('open_modal', {'category': 'engagement', 'label': 'Sandy  Romoser'});"
>
  <div style="background:url('/.imaging/mte/site-sysco/1200/contacts/Sysco/Management/sromoser/photo/Sandy%2520Romoser-%2520Head%2520Shot%2520(002).JPG') center no-repeat #000; background-size: cover" class="contact-photo" id="6072cdbb-d94e-4650-8c9a-c04a93c58dec">
    <div class="contact-details">
      <h6>Sandy  Romoser</h6>
      <p>President, Guest Worldwide</p>
    </div>
  </div>
</a>
  </div>
  <div class="col-md-4 col-mods">


<a
  href="#"
  class="modal-link"
  data-toggle="modal"
  data-target="#leadershipModal"
  data-name="Paulo  Peereboom"
  data-title="Executive Vice President & President, Foodservice Operations - International"
  data-description="<p>Paulo Peereboom&nbsp;joined Sysco in August 2022 as executive vice president &amp; president, foodservice operations &ndash; International. In his role, Paulo leads Sysco&rsquo;s international operations in Europe (France, Ireland, Sweden and the UK), The&nbsp;Bahamas&nbsp;and&nbsp;Latin America (Costa Rica, Mexico and Panama), as well as the company&rsquo;s export business,&nbsp;International Food Group. Based in Sysco&rsquo;s London office, Paulo is responsible for the development and execution of key strategies for growth in these important geographies. Paulo brings to the Sysco team exceptional experience at driving transformation and building high-performing, customer-focused teams across multiple geographies. He is passionate about improving every aspect of how a business operates, driving profitable growth while improving customer service and the associate experience. Paulo has over 30 years&rsquo; experience in general management, coupled with an extensive track record in commercial and marketing, logistics, supply chain and operations roles. He has held leadership roles in seven countries. Prior to joining Sysco, he was CEO of&nbsp;Makro NL,&nbsp;the Netherlands&nbsp;arm of cash &amp; carry operator, Metro AG. Previously, he has held executive leadership roles and driven significant transformation at South African retailer, Pick N Pay; and the Dutch retail group Ahold Delhaize. Paulo lives with his wife and children in Amsterdam, the Netherlands.</p>
"
  onclick="trackEvent('open_modal', {'category': 'engagement', 'label': 'Paulo  Peereboom'});"
>
  <div style="background:url('/.imaging/mte/site-sysco/1200/contacts/Sysco/Management/ppeereboom/photo/220912_0022.jpg') center no-repeat #000; background-size: cover" class="contact-photo" id="638aa858-2f18-4f89-a6dc-c827ba6edeb4">
    <div class="contact-details">
      <h6>Paulo  Peereboom</h6>
      <p>Executive Vice President & President, Foodservice Operations - International</p>
    </div>
  </div>
</a>
  </div>

<div class="col-md-4 col-mods">
  <div class="contact-text">
    <div class="text-details-small">
      <h4>THIS IS AN EXCITING TIME TO JOIN SYSCO.</h4>
      <h5>Get started today.</h5>
      <a  class="btn btn-white-border button-mods" href="https://careers.sysco.com/">APPLY TODAY</a>
    </div>
  </div>
</div>

    </div>
  </div>
</section>

<div class="modal fade" id="leadershipModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close d-none d-md-block" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">Close</span></button>
        <i class="fa fa-times d-xs-block d-md-none" aria-label="Close"></i>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="leadership-text">
            <h3 id="leadershipName"></h3>
            <h5 id="leadershipTitle"></h5>
            <div id="leadershipDescription"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<footer>
  <div class="container footer">
    <div class="row links">
      <div class="col-md-12 col-lg-5 footer-paragraph d-none d-md-flex">
        <div>Sysco is the global leader in selling, marketing and distributing food products to restaurants, healthcare and educational facilities, lodging establishments and other customers who prepare meals away from home. Its family of products also includes equipment and supplies for the foodservice and hospitality industries. With more than 71,000 associates, the company operates 333 distribution facilities worldwide and serves more than 700,000 customer locations. For fiscal 2022 that ended July 3, 2022, the company generated sales of more than $68 billion. Information about our CSR program, including Sysco’s 2021 Corporate Social Responsibility Report, can be found at sysco.com/csr2021report.</div>
      </div>
      <div class="col-md-12 col-lg-6 links-container">
         
            <ul class="sub-links list-unstyled">
              <li class="d-none d-md-flex"><h5>About</h5></li>
                            <li class=""><a aria-label="Sysco Story" href="/About/Company-Profile/The-Sysco-Story.html">The Sysco Story</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Annual Report" href="/About/Company-Profile/Annual-Report.html">Annual Report</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Corporate Social Responsibility" href="">Corporate Social Responsibility</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Diversity" href="/About/Our-People/Diversity-and-Inclusion.html">Diversity</a></li>
                             <li class="d-none d-md-flex"><a aria-label="News Room" href="/About/Sysco-Today/News-Room.html">News Room</a></li>
                             <li class="d-none d-md-flex"><a aria-label="At a Glance" href="https://sysco.com/dam/Sysco/Homepage/SYY-4Q20-At-A-Glance-vFINAL.PDF">At a Glance</a></li>
            </ul>
            <ul class="sub-links list-unstyled">
              <li class="d-none d-md-flex"><h5>Customer Solutions</h5></li>
                            <li class=" "><a aria-label="Product Categories" href="/Products/Products/Product-Categories.html">Product Categories</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Sysco Brand Family" href="/Products/Products/Sysco-Brand-Family.html">Sysco Brand Family</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Services" href="/Products/Solutions-and-Services/Services.html">Services</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Culinary Solutions" href="/Products/Solutions-and-Services/Culinary-and-Product-Solutions.html">Culinary Solutions</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Technology Solutions" href="/Products/Solutions-and-Services/Technology-Solutions.html">Technology Solutions</a></li>
            </ul>
            <ul class="sub-links list-unstyled">
              <li class="d-none d-md-flex"><h5>Resources</h5></li>
                            <li class=" "><a aria-label="Resources" href="/Suppliers/Supplier-Partnerships/Supplier-Resources.html">Suppliers</a></li>
                            <li class=" "><a aria-label="Investors" href="/Investors.html">Investors</a></li>
                            <li class=" "><a aria-label="Careers" href="/Careers.html">Careers</a></li>
            </ul>
          <ul class="sub-links list-unstyled row-two">
            <li class="d-none d-md-flex"><h5>Contact Us</h5></li>
                            <li class=" "><a aria-label="Become a Customer" href="/Contact/Contact/Become-A-Customer.html">Become A Customer</a></li>
                            <li class=" "><a aria-label="Contact Us" href="/Contact/Contact/Our-Locations.html">Our Locations</a></li>
            <li class="d-none d-md-flex"><h5>Support</h5></li>
                             <li class="d-none d-md-flex"><a aria-label="Support" href="http://ethicsline.sysco.com">Report an Ethics Concern</a></li>
                            <li class=" "><a aria-label="Do Not Sell or Share My Personal Information" href="https://privacyportal.onetrust.com/webform/6a7eb96f-702a-4b18-a6f3-67bdff91cc97/85a666bf-1859-4df0-9bbe-0bd8409f0db8">Do Not Sell or Share My Personal Information</a></li>
                            <li class=" "><a aria-label="Limit the Use of My Sensitive Personal Information" href="https://privacyportal.onetrust.com/webform/6a7eb96f-702a-4b18-a6f3-67bdff91cc97/85a666bf-1859-4df0-9bbe-0bd8409f0db8">Limit the Use of My Sensitive Personal Information</a></li>
          </ul>
      </div>
      <div class="col-md-12 col-lg-1 social-link-container">
        <ul class="list-unstyled social-links">
          <li><a aria-label="Link to Facebook" href="https://syys.co/3yJjAVQ" target="_blank" role="presentation"><i class="fa fa-facebook"></i></a></li>
          <li><a aria-label="Link to Twitter" href="https://syys.co/2TSNU1I" target="_blank" role="presentation"><i class="fa fa-twitter"></i></a></li>
          <li><a aria-label="Link to LinkedIn" href="https://syys.co/2UKXxzK" target="_blank" role="presentation"><i class="fa fa-linkedin"></i></a></li>
            <li><a aria-label="Link to Instagram" href="https://syys.co/3eoiveo" target="_blank" role="presentation"><i class="fa fa-instagram"></i></a></li>
            <li><a aria-label="Link to You Tube" href="https://syys.co/3jZBTlA " target="_blank" role="presentation"><i class="fa fa-youtube-play"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="row footer-bottom">
      <div class="col-sm-12 col-md-6 footer-logo-container">
        <img class="footer-logo lazyload" src="/dam/jcr:d604081f-3334-4d87-93bb-a1f2c4c07731/Sysco-Logo-White_GreenLeaf.png" alt="Sysco" />
        <div class="rights-reserved">&copy;2022 All Rights Reserved. Sysco Corporation</div>
      </div>
      <div class="col-sm-12 col-md-6 terms">
        <div class="terms-links">
            <a aria-label="Terms of Use" href="/terms.html">Terms of Use</a>
              <div class="bar">|</div>
            <a aria-label="Privacy Policy" href="/Privacy-Policy.html">Privacy Policy</a>
              <div class="bar">|</div>
            <a aria-label="System Usage Policy" href="/System-Usage-Policy.html">System Usage Policy</a>
        </div>
      </div>
    </div>
  </div>
</footer>
<script>
  window.intercomSettings = {
    app_id: "ms9yfvgq"
  };
</script>
<script>
  (
    function() {
      var w = window;
      var ic = w.Intercom;
      if (typeof ic === "function") {
        ic("reattach_activator");
        ic("update", w.intercomSettings);
      } else {
        var d = document;
        var i = function () {
          i.c(arguments);
        };
        i.q = [];
        i.c = function (args) {
          i.q.push(args);
        };
        w.Intercom = i;
        var l = function () {
          var s = d.createElement("script");
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://widget.intercom.io/widget/ms9yfvgq";
          var x = d.getElementsByTagName("script")[0];
          x.parentNode.insertBefore(s, x);
        };
        if (w.attachEvent) {
          w.attachEvent("onload", l);
        } else {
          w.addEventListener("load", l, false);
        }
      }
    }
  )();
</script>

  <!-- End Document
  -------------------------------------------------- -->

      <script src="/.resources/site-sysco/assets/scripts/outdatedbrowser/outdatedbrowser.min.js"></script>
      <script src="/webjars/cookieconsent/3.1.1/build/cookieconsent.min.js"></script>
      <script src="/webjars/jquery/3.2.1/dist/jquery.min.js"></script>
      <script src="/webjars/popper.js/1.13.0/dist/umd/popper.min.js"></script>
      <script src="/webjars/bootstrap/4.0.0/dist/js/bootstrap.min.js"></script>
      <script src="/webjars/video.js/6.2.8/dist/video.js"></script>
      <script src="/webjars/videojs-youtube/2.6.0/dist/Youtube.js"></script>
      <script src="/webjars/swiper/4.1.6/dist/js/swiper.min.js"></script>
      <script src="/.resources/site-sysco/assets/scripts/jqApp.js"></script>
      <script src="/webjars/material-components-web/0.43.0/dist/material-components-web.min.js"></script>
      <script src="/webjars/css-vars-ponyfill/1.7.2/dist/css-vars-ponyfill.min.js"></script>



<div id="outdated">
  <i class="fa fa-warning"></i>
  <p>An important update is available for your browser. Please install this <a aria-label="View critical update message" id="btnUpdateBrowser" href="http://outdatedbrowser.com/">critical update</a>.</p>
  <p class="last"><a aria-label="Close critical update warning" href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>

<script type="text/javascript">
  //event listener: DOM ready
  function addLoadEvent(func) {
    var oldonload = window.onload;
    if (typeof window.onload != 'function') {
      window.onload = func;
    } else {
      window.onload = function() {
        if (oldonload) {
          oldonload();
        }
        func();
      }
    }
  }
  //call plugin function after DOM ready
  addLoadEvent(function(){
    outdatedBrowser({
      bgColor: '',
      color: '',
      lowerThan: 'borderImage',
      languagePath: ''
    })
  });
</script>

</body>
</html>
