<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<!-- HEAD
-------------------------------------------------- -->
<meta charset="utf-8">
<meta name="description" content="Sysco lives at the heart of food and service. We are passionately committed to the success of every customer, supplier partner, community and associate.">
<meta name="robots" content="all" />


<title>Our Purpose</title>

<!-- FAVICONS
-------------------------------------------------- -->
<link rel="apple-touch-icon" sizes="180x180" href="/.resources/site-sysco/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/.resources/site-sysco/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/.resources/site-sysco/assets/images/favicon-16x16.png">
<!--[if IE]>
<link rel="shortcut icon" href="/.resources/site-sysco/assets/images/favicon.ico"/>
<![endif]-->

<!-- MOBILE SPECIFIC META
-------------------------------------------------- -->
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- FONTS
-------------------------------------------------- -->
<script src="https://use.typekit.net/pqh0dri.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<script src="/webjars/lazysizes/5.1.2/lazysizes.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
WARNING: Respond.js doesn't work if you view the page via file://
-------------------------------------------------- -->
<!--[if lt IE 9]>
  <script src="/webjars/modernizr/3.3.1/src/html5shiv.js"></script>
<![endif]-->

<!-- Styles
-------------------------------------------------- -->

<link rel="stylesheet" type="text/css" href="/webjars/cookieconsent/3.1.1/build/cookieconsent.min.css" media=""/>
<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/4.0.0/dist/css/bootstrap.min.css" media=""/>
<link rel="stylesheet" type="text/css" href="/webjars/font-awesome/4.7.0/css/font-awesome.min.css" media=""/>
<link rel="stylesheet" type="text/css" href="/webjars/swiper/4.1.6/dist/css/swiper.css" media=""/>
<link rel="stylesheet" type="text/css" href="/webjars/video.js/6.2.8/dist/video-js.css" media=""/>
<link rel="stylesheet" type="text/css" href="/webjars/material-components-web/0.43.0/dist/material-components-web.min.css" media=""/>
<link rel="stylesheet" type="text/css" href="/.resources/site-sysco/assets/styles/jqApp.css" media=""/>

<!-- Scripts
-------------------------------------------------- -->


        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NXDQRRQ');</script>
<!-- End Google Tag Manager -->

        <script type="text/javascript">

(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);

mixpanel.init("e46fc13612657465f2c0c60976430ce4");
mixpanel.register({"app_id": "cxws-websites"});
$(document).ready(function(){mixpanel.track('page_view',{'page':document.title});});

</script>
        <!-- Hotjar Tracking Code for https://sysco.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2083528,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- End Hotjar Tracking Code for https://sysco.com/ -->
</head>


<body  class=" site-sysco standard-page" data-spy="scroll">

        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXDQRRQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->






<!-- HEADER & NAVIGATION
-------------------------------------------------- -->
<nav class="navbar navbar-default navbar-expand-lg navbar-inverse justify-content-between fixed-top">
  <a class="navbar-brand" aria-label="Navigate to Sysco" href="/">
    <img class="logo logo-white img-fluid" src="/dam/jcr:ceb8578f-cb86-4446-9eaa-e0687b1efa83/Sysco-Logo-White1.png" alt="Sysco" />
    <img class="logo logo-color img-fluid" src="/dam/jcr:2ed25439-a58a-41d2-8306-dcf3761c7d95/Sysco-Logo-Color1.png" alt="Sysco" aria-hidden="true" />
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <div class="collapse navbar-collapse" id="nav-menu" role="navigation">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0" role="list">
          <li class="nav-mobile-search">
              <form class="mobile-search-form" action="/Sysco/Search.html">
                <i class="fa fa-search"></i>
                <input name="queryStr" class="form-control form-control-sm" type="search" placeholder="Search" autocomplete="off">
              </form>
          </li>
            <li class="nav-item dropdown main-nav">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  About
                </a>
                <div class="dropdown-arrow">
                  <div class="arrow-container">
                    <div class="arrow-bar"></div>
                    <div class="arrow-bar"></div>
                  </div>
                </div>
      <ul class="dropdown-menu" role="menu">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Company Profile
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to The Sysco Story" href="/About/Company-Profile/The-Sysco-Story.html" class="nav-link">The Sysco Story</a>
            </li>
            <li class="nav-item active">
                <a aria-label="Navigate to Our Purpose" href="/About/Company-Profile/Our-Purpose.html" class="nav-link">Our Purpose</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Annual Report" href="/About/Company-Profile/Annual-Report.html" class="nav-link">Annual Report</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Public Policy Engagement" href="/About/Company-Profile/Public-Policy-Engagement.html" class="nav-link">Public Policy Engagement</a>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Our People
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to Our Management" href="/About/Our-People/Our-Management.html" class="nav-link">Our Management</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Diversity, Equity &amp; Inclusion (DEI)" href="/About/Our-People/Diversity-and-Inclusion.html" class="nav-link">Diversity, Equity &amp; Inclusion (DEI)</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to From Our President &amp; CEO" href="/About/Our-People/FromSyscoCEO.html" class="nav-link">From Our President &amp; CEO</a>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Sysco Today
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to News Room" href="/About/Sysco-Today/News-Room.html" class="nav-link">News Room</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Events" href="/About/Sysco-Today/Events.html" class="nav-link">Events</a>
            </li>
      </ul>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown main-nav">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Products
                </a>
                <div class="dropdown-arrow">
                  <div class="arrow-container">
                    <div class="arrow-bar"></div>
                    <div class="arrow-bar"></div>
                  </div>
                </div>
      <ul class="dropdown-menu" role="menu">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Products
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to Product Categories" href="/Products/Products/Product-Categories.html" class="nav-link">Product Categories</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Sysco Brand Family" href="/Products/Products/Sysco-Brand-Family.html" class="nav-link">Sysco Brand Family</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Sysco Foodie" href="/Products/Products/Sysco-Foodie.html" class="nav-link">Sysco Foodie</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Quality Assurance" href="/Products/Products/Quality-Assurance.html" class="nav-link">Quality Assurance</a>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Solutions &amp; Services
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to Services" href="/Products/Solutions-and-Services/Services.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Culinary and Product Solutions" href="/Products/Solutions-and-Services/Culinary-and-Product-Solutions.html" class="nav-link">Culinary and Product Solutions</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Technology Solutions" href="/Products/Solutions-and-Services/Technology-Solutions.html" class="nav-link">Technology Solutions</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Multicultural" href="/Products/Solutions-and-Services/Multicultural-Resources.html" class="nav-link">Multicultural</a>
            </li>
      </ul>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown main-nav">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Customers
                </a>
                <div class="dropdown-arrow">
                  <div class="arrow-container">
                    <div class="arrow-bar"></div>
                    <div class="arrow-bar"></div>
                  </div>
                </div>
      <ul class="dropdown-menu" role="menu">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Who We Serve
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to Restaurants" href="/Customers/Who-We-Serve/Restaurants.html" class="nav-link">Restaurants</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Healthcare and Senior Living" href="/Customers/Who-We-Serve/Healthcare-and-Senior-Living.html" class="nav-link">Healthcare and Senior Living</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Higher Education" href="/Customers/Who-We-Serve/Higher-Education.html" class="nav-link">Higher Education</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Government" href="/Customers/Who-We-Serve/Government.html" class="nav-link">Government</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Food Service Management" href="/Customers/Who-We-Serve/Food-Service-Management.html" class="nav-link">Food Service Management</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Travel" href="/Customers/Who-We-Serve/Travel.html" class="nav-link">Travel</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Leisure" href="/Customers/Who-We-Serve/Leisure.html" class="nav-link">Leisure</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Retail" href="/Customers/Who-We-Serve/Retail.html" class="nav-link">Retail</a>
            </li>
      </ul>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown main-nav">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Suppliers
                </a>
                <div class="dropdown-arrow">
                  <div class="arrow-container">
                    <div class="arrow-bar"></div>
                    <div class="arrow-bar"></div>
                  </div>
                </div>
      <ul class="dropdown-menu" role="menu">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Supplier Partnerships
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to Supplier Resources" href="/Suppliers/Supplier-Partnerships/Supplier-Resources.html" class="nav-link">Supplier Resources</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Supplier Diversity" href="/Suppliers/Supplier-Partnerships/Supplier-Diversity.html" class="nav-link">Supplier Diversity</a>
            </li>
      </ul>
            </li>
      </ul>
            </li>
            <li class="nav-item main-nav">
                <a aria-label="Navigate to Investors" href="/Investors.html" class="nav-link">Investors</a>
            </li>
            <li class="nav-item main-nav">
                <a aria-label="Navigate to Careers" href="/Careers.html" class="nav-link">Careers</a>
            </li>
            <li class="nav-item dropdown main-nav">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Sustainability
                </a>
                <div class="dropdown-arrow">
                  <div class="arrow-container">
                    <div class="arrow-bar"></div>
                    <div class="arrow-bar"></div>
                  </div>
                </div>
      <ul class="dropdown-menu" role="menu">
            <li class="nav-item">
                <a aria-label="Navigate to Our Approach" href="/Sustainability/Corporate-Social-Responsibility.html" class="nav-link">Our Approach</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to People" href="/Sustainability/People.html" class="nav-link">People</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Products" href="/Sustainability/Products.html" class="nav-link">Products</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Planet" href="/Sustainability/Planet.html" class="nav-link">Planet</a>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown main-nav">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Contact
                </a>
                <div class="dropdown-arrow">
                  <div class="arrow-container">
                    <div class="arrow-bar"></div>
                    <div class="arrow-bar"></div>
                  </div>
                </div>
      <ul class="dropdown-menu" role="menu">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Contact
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to Become A Customer" href="/Contact/Contact/Become-A-Customer.html" class="nav-link">Become A Customer</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Contact Us" href="/Contact/Contact/Contact-Us.html" class="nav-link">Contact Us</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Our Locations" href="/Contact/Contact/Our-Locations.html" class="nav-link">Our Locations</a>
            </li>
      </ul>
            </li>
      </ul>
            </li>
      </ul>
    <ul class="nav navbar-nav">
      <li class="nav-search">
        <form class="search-form" action="/Search.html" autocomplete="off">
          <i class="fa fa-search"></i>
          <input name="queryStr" class="form-control form-control-sm" type="search" placeholder="Search" aria-label="Search">
          <i class="fa fa-times-circle"></i>
        </form>
      </li>
        <li class="nav-button"><a aria-label="Navigate to Shop Now" href="https://shop.sysco.com/" class="btn btn-green btn-sm">Shop Now</a></li>
        <li class="nav-action"><a aria-label="Navigate to Shop Now" href="https://shop.sysco.com/">Shop Now</a></li>
        <li class="nav-alt-link"><a aria-label="Navigate to Become A Customer" href="https://portal.sysco.com/become-a-customer?appId=sysco-dot-com&amp;env=prod" class="sign-in-link">Become A Customer</a></li>
        <li class="nav-alt-link"><a aria-label="Navigate to Sign In" href="https://shop.sysco.com/auth/login" class="sign-in-link">Sign In</a></li>
    </ul>
  </div>
</nav>
<div class="nav-overlay"></div>



<section class="standard-page-hero" style="background-image: url('/.imaging/mte/site-sysco/1920/dam/Sysco/Purpose-2/banner-image-10.jpg/jcr:content/banner%20image-10.jpg')">
  <div class="container-fluid">
    <div class="col-md-12">
    </div>
  </div>
</section>

  <!-- Primary Page Layout
  -------------------------------------------------- -->



<section class="featured-videos" style=" background-color: transparent;">
  <div class="container">
    <div class="row justify-content-between no-gutters">
            <div class="col-12 first-video">
            <a
              
              href="#"
              data-toggle="modal"
              data-target="#videoModal"
              data-video-src="https://youtu.be/EAoavhPHcv8"
              onclick="trackEvent('open_modal', {'category': 'engagement', 'label': 'Have a Seat at the Table. Watch Part 1 to Learn How Our Purpose Comes to Life. '});"
            >
              <div class="preview-image" style="background-image: url(/.imaging/mte/site-sysco/1920/dam/Sysco/Purpose-2/Table2.JPG/jcr:content/Table2.jpg)"><i class="fa fa-play-circle"></i></div>
              <div class="video-title"><h6>Have a Seat at the Table. Watch Part 1 to Learn How Our Purpose Comes to Life. </h6></div>
            </a>
          </div>
    </div>
    </div>
</section>



<section class="featured-videos" style=" background-color: transparent;">
  <div class="container">
    <div class="row justify-content-between no-gutters">
            <div class="col-12 first-video">
            <a
              
              href="#"
              data-toggle="modal"
              data-target="#videoModal"
              data-video-src="https://www.youtube.com/watch?v=afqWNlhHSzY"
              onclick="trackEvent('open_modal', {'category': 'engagement', 'label': 'Watch the Seat at the Table Part 2'});"
            >
              <div class="preview-image" style="background-image: url(/.imaging/mte/site-sysco/1920/dam/Sysco/Purpose/Seat-at-the-Table-2.JPG/jcr:content/Seat%20at%20the%20Table%202.jpg)"><i class="fa fa-play-circle"></i></div>
              <div class="video-title"><h6>Watch the Seat at the Table Part 2</h6></div>
            </a>
          </div>
    </div>
    </div>
</section>
<section class="tabbed-section" id="bfa5d678-6305-4ace-92db-e1c63d1a6cd3">
  <div class="container">
    <div class="row justify-content-center">
      <div class= "col-sm-10 tabbed-section-header text-center">
          <h2>Our Ingredients to Success</h2>
      </div>
    </div>
  </div>

<div class="horizontal-tabs">
  <div class="hide-tabs-scrollbar">
    <div class="tabs-container">
      <ul class="nav nav-tabs justify-content-center d-none d-lg-block" role="tablist">
          <li role="presentation"><a aria-label="Open Our Purpose tab" href="#44ddbe13-41a8-42e1-afb7-31ab7d7b1af0-Our-Purpose" data-tab-selected="Our-Purpose" role="tab" data-toggle="tab">Our Purpose</a></li>
          <li role="presentation"><a aria-label="Open Our Mission tab" href="#b1db2e0f-81e1-44a3-89b6-c3a49e011143-Our-Mission" data-tab-selected="Our-Mission" role="tab" data-toggle="tab">Our Mission</a></li>
          <li role="presentation"><a aria-label="Open Our Identity tab" href="#9734a475-d980-467b-992a-6ef6641d4083-Our-Identity" data-tab-selected="Our-Identity" role="tab" data-toggle="tab">Our Identity</a></li>
          <li role="presentation"><a aria-label="Open Our Values tab" href="#2dfa59ab-7dd5-4cf7-b8ad-532cc247bd93-Our-Values" data-tab-selected="Our-Values" role="tab" data-toggle="tab">Our Values</a></li>
          <li role="presentation"><a aria-label="Open Our Recipe for Growth tab" href="#345e135a-330d-400b-a7b7-e50395c4bf79-Our-Recipe-for-Growth" data-tab-selected="Our-Recipe-for-Growth" role="tab" data-toggle="tab">Our Recipe for Growth</a></li>
      </ul>
      <div class="slider-dropdown d-md-block d-lg-none">
        <select class="form-control" aria-label="Select a Sysco Business Group to learn more">
            <option value="0">Our Purpose</option>
            <option value="1">Our Mission</option>
            <option value="2">Our Identity</option>
            <option value="3">Our Values</option>
            <option value="4">Our Recipe for Growth</option>
        </select>
        <i class="fa fa-caret-down"></i>
      </div>
    </div>
  </div>
  <div style=" background-color: transparent;">
    <div class="container tabbed-wrapper">
      <div class="tabbed-slider swiper-container">
        <div class="row swiper-wrapper">
          <div role="tabpanel" class="tab-pane active swiper-slide" data-tab="Our-Purpose">


<section class="image-caption" id="44ddbe13-41a8-42e1-afb7-31ab7d7b1af0-Our-Purpose" style=" background-color: transparent;">
  <div class="container">
    <div class="row">

  <div class="col-lg-6 col-md-12 col-sm-12 ">
    <div class="img-wrapper">
        <img src="/.imaging/mte/site-sysco/1200/dam/Sysco/Purpose/Our-Purpose.JPG/jcr:content/Our%20Purpose.jpg" loading="lazy" class="img-fluid lazyload"  >
    </div>
  </div>
      <div class="col-lg-6 col-md-12 col-sm-12 outer-text-container">
        <div class="text-container-right">
    <h3>Our Purpose</h3>
    <div class="bar"></div>

    <div class="text-body">
    <p>Connecting the world to share food and care for one another.</p>

    </div>
        </div>
      </div>
    </div>
  </div>
</section>
          </div>
          <div role="tabpanel" class="tab-pane active swiper-slide" data-tab="Our-Mission">


<section class="image-caption" id="b1db2e0f-81e1-44a3-89b6-c3a49e011143-Our-Mission" style=" background-color: transparent;">
  <div class="container">
    <div class="row">

  <div class="col-lg-6 col-md-12 col-sm-12 ">
    <div class="img-wrapper">
        <img src="/.imaging/mte/site-sysco/1200/dam/Sysco/Purpose/Our-Mission.JPG/jcr:content/Our%20Mission.jpg" loading="lazy" class="img-fluid lazyload"  >
    </div>
  </div>
      <div class="col-lg-6 col-md-12 col-sm-12 outer-text-container">
        <div class="text-container-right">
    <h3>Our Mission</h3>
    <div class="bar"></div>

    <div class="text-body">
    <p>Delivering success for our customers through industry-leading people, products and solutions.&nbsp;</p>

    </div>
        </div>
      </div>
    </div>
  </div>
</section>
          </div>
          <div role="tabpanel" class="tab-pane active swiper-slide" data-tab="Our-Identity">


<section class="image-caption" id="9734a475-d980-467b-992a-6ef6641d4083-Our-Identity" style=" background-color: transparent;">
  <div class="container">
    <div class="row">

  <div class="col-lg-6 col-md-12 col-sm-12 ">
    <div class="img-wrapper">
        <img src="/.imaging/mte/site-sysco/1200/dam/Sysco/Purpose/Our-Identity.JPG/jcr:content/Our%20Identity.jpg" loading="lazy" class="img-fluid lazyload"  >
    </div>
  </div>
      <div class="col-lg-6 col-md-12 col-sm-12 outer-text-container">
        <div class="text-container-right">
    <h3>Our Identity</h3>
    <div class="bar"></div>

    <div class="text-body">
    <p>Together we define the future of foodservice and supply chain.&nbsp;</p>

    </div>
        </div>
      </div>
    </div>
  </div>
</section>
          </div>
          <div role="tabpanel" class="tab-pane active swiper-slide" data-tab="Our-Values">


<section class="image-caption" id="2dfa59ab-7dd5-4cf7-b8ad-532cc247bd93-Our-Values" style=" background-color: transparent;">
  <div class="container">
    <div class="row">

  <div class="col-lg-6 col-md-12 col-sm-12 ">
    <div class="img-wrapper">
        <img src="/.imaging/mte/site-sysco/1200/dam/Sysco/Purpose/Our-Values.JPG/jcr:content/Our%20Values.jpg" loading="lazy" class="img-fluid lazyload"  >
    </div>
  </div>
      <div class="col-lg-6 col-md-12 col-sm-12 outer-text-container">
        <div class="text-container-right">
    <h3>Our Values</h3>
    <div class="bar"></div>

    <div class="text-body">
    <ul>
	<li>Rooted in Integrity</li>
	<li>Committed to Inclusion</li>
	<li>Drive Together</li>
	<li>Define Excellence</li>
	<li>Grow Responsibly</li>
</ul>

    </div>
        </div>
      </div>
    </div>
  </div>
</section>
          </div>
          <div role="tabpanel" class="tab-pane active swiper-slide" data-tab="Our-Recipe-for-Growth">


<section class="image-caption" id="345e135a-330d-400b-a7b7-e50395c4bf79-Our-Recipe-for-Growth" style=" background-color: transparent;">
  <div class="container">
    <div class="row">

  <div class="col-lg-6 col-md-12 col-sm-12 ">
    <div class="img-wrapper">
        <img src="/.imaging/mte/site-sysco/1200/dam/Sysco/Purpose/Recipe-for-Growth.JPG/jcr:content/Recipe%20for%20Growth.jpg" loading="lazy" class="img-fluid lazyload"  >
    </div>
  </div>
      <div class="col-lg-6 col-md-12 col-sm-12 outer-text-container">
        <div class="text-container-right">
    <h3>Our Recipe for Growth</h3>
    <div class="bar"></div>

    <div class="text-body">
    <p style="margin-left:0in; margin-right:0in">Sysco&#39;s growth strategy is grounded in Purpose, fueling our business transformation to enable us to grow 1.5x faster than the industry at large.</p>

    </div>
        </div>
      </div>
    </div>
  </div>
</section>
          </div>
        </div>
        <div class="swiper-pagination text-center" style="bottom: -1px;"></div>
      </div>
      <!-- Indicators -->
      <img src="/.resources/site-sysco/assets/images/next-arrow-blue.svg" class="slider-arrow arrow-left" aria-hidden="true" alt="Left Arrow Button"/>
      <img src="/.resources/site-sysco/assets/images/next-arrow-blue.svg" class="slider-arrow arrow-right" aria-hidden="true" alt="Right Arrow Button"/>
    </div>
  </div>
</div>


</section>


<section class="image-caption" id="cf52acb4-9014-4ccf-940c-17b48a9af807-A-Message-to-Our-Valued-Customers-from-President-and-CEO-Kevin-Hourican" style=" background-color: transparent;">
  <div class="container">
    <div class="row">
      <!--  desktop positioned text  -->
      <div class="d-none d-lg-flex col-lg-6 col-sm-12 outer-text-container">
        <div class="text-container-left">
    <h3>A Message to Our Valued Customers from President and CEO Kevin Hourican</h3>
    <div class="bar"></div>

    <div class="text-body">
    <p>More than fifty years ago, Sysco founded the foodservice industry as we know it today. Since then, we have led with integrity, inclusion and responsibility, all the while innovating the way forward. But we have always aimed to be more than just a foodservice company. Sysco plays a vital role in the world beyond delivering success for our customers and industry and providing a great place to work for our associates. We connect people and places around the globe.&nbsp;</p>

<ul>
	<li><strong><a href="/dam/jcr:3ecddea5-7ad5-4b6e-ad71-856ac7f653ae/Customer%20Message%20on%20Purpose.pdf">Read more from President and CEO Kevin Hourican</a></strong></li>
</ul>

    </div>
        </div>
      </div>

  <div class="col-lg-6 col-md-12 col-sm-12 ">
    <div class="img-wrapper">
        <img src="/.imaging/mte/site-sysco/1200/dam/Sysco/From-the-President-and-CEO/Casual-Kevin.jpg/jcr:content/Casual%20Kevin.jpg" loading="lazy" class="img-fluid lazyload"  >
    </div>
  </div>
      <!--  mobile positioned text  -->
      <div class="col-xs-12 d-md-flex d-lg-none outer-text-container">
        <div class="text-container">
    <h3>A Message to Our Valued Customers from President and CEO Kevin Hourican</h3>
    <div class="bar"></div>

    <div class="text-body">
    <p>More than fifty years ago, Sysco founded the foodservice industry as we know it today. Since then, we have led with integrity, inclusion and responsibility, all the while innovating the way forward. But we have always aimed to be more than just a foodservice company. Sysco plays a vital role in the world beyond delivering success for our customers and industry and providing a great place to work for our associates. We connect people and places around the globe.&nbsp;</p>

<ul>
	<li><strong><a href="/dam/jcr:3ecddea5-7ad5-4b6e-ad71-856ac7f653ae/Customer%20Message%20on%20Purpose.pdf">Read more from President and CEO Kevin Hourican</a></strong></li>
</ul>

    </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="image-caption" id="973c8a1d-8770-4397-86f2-d1aed0237a8c-Demonstrating-Our-Purpose" style=" background-color: transparent;">
  <div class="container">
    <div class="row">
      <!--  desktop positioned text  -->
      <div class="d-none d-lg-flex col-lg-6 col-sm-12 outer-text-container">
        <div class="text-container-left">
    <h3>Demonstrating Our Purpose</h3>
    <div class="bar"></div>

    <div class="text-body">
    <p style="margin-left:0in; margin-right:0in">We have expanded our charitable giving goal to generate $500 million worth of good in our global communities by 2025! Our goal will be delivered in the form of food donations, associate volunteer time in our communities and financial support to hunger-relief organizations. We have already made progress toward this goal by donating more than 50 million meals since the beginning of the pandemic. We believe in the power of Good and that together, we can and will deliver a better tomorrow.</p>

    </div>
        </div>
      </div>

  <div class="col-lg-6 col-md-12 col-sm-12 ">
    <div class="img-wrapper">
        <img src="/.imaging/mte/site-sysco/1200/dam/Sysco/Purpose-2/Global-Good.jpg/jcr:content/Global%20Good.jpg" loading="lazy" class="img-fluid lazyload"  >
    </div>
  </div>
      <!--  mobile positioned text  -->
      <div class="col-xs-12 d-md-flex d-lg-none outer-text-container">
        <div class="text-container">
    <h3>Demonstrating Our Purpose</h3>
    <div class="bar"></div>

    <div class="text-body">
    <p style="margin-left:0in; margin-right:0in">We have expanded our charitable giving goal to generate $500 million worth of good in our global communities by 2025! Our goal will be delivered in the form of food donations, associate volunteer time in our communities and financial support to hunger-relief organizations. We have already made progress toward this goal by donating more than 50 million meals since the beginning of the pandemic. We believe in the power of Good and that together, we can and will deliver a better tomorrow.</p>

    </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="card-container" id="e40ea1b3-908a-4ff0-b58a-7285934afa02" style=" background-color: transparent;;">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-10 text-center text-container">
        <h2>Watch More Videos on Sysco&#039;s Purpose</h2>
      </div>
    </div>
    <div>
<div class="row card-grid d-none d-md-flex">
  


<div class="col-sm-6 card-column text-left" id="82317806-76a8-4bd0-86d0-b5e6a6ea1a18-desktop">
  <div class="card-body " style="background-color: transparent;">
    <img src="/dam/jcr:eb44b80f-6732-4c8e-b2dc-8ddb96a20adb/Seat.JPG" class="img-fluid lazyload" />
    <div class="card-text">
      <h6>Being Our Best</h6>
    <p>Watch how Sysco supported a special customer after wildfires devastated the town of Talent, Oregon in 2020.&nbsp;</p>

        <a  class="bold-link card-link" href="https://iframe.dacast.com/vod/16b0d95a45fd820da707d8e1af952c6c/c7a52bde47bb5dd4deb9539c0acaf6f1">Watch Our Gather Video</a>
    </div>
  </div>
</div>



<div class="col-sm-6 card-column text-left" id="07c4ba78-6812-4907-8bd6-c14599f11303-desktop">
  <div class="card-body " style="background-color: transparent;">
    <img src="/dam/jcr:e5ad3d5f-f706-44e6-b8be-f391e34f4601/We%20Rise%202.jpg" class="img-fluid lazyload" />
    <div class="card-text">
      <h6>We Are All In</h6>
    <p>Each day, Sysco rises to set the table that brings us all together.&nbsp;</p>

        <a  class="bold-link card-link" href="https://iframe.dacast.com/vod/16b0d95a45fd820da707d8e1af952c6c/f593d1e653ce60633f7f7865b86bde66">Watch Our Time to Rise Video</a>
    </div>
  </div>
</div>
</div>

<div class="row card-grid d-sm-block d-md-none">
  <div class="card-swiper swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">



<div class="col-sm-6 card-column text-left" id="82317806-76a8-4bd0-86d0-b5e6a6ea1a18-mobile">
  <div class="card-body " style="background-color: transparent;">
    <img src="/dam/jcr:eb44b80f-6732-4c8e-b2dc-8ddb96a20adb/Seat.JPG" class="img-fluid lazyload" />
    <div class="card-text">
      <h6>Being Our Best</h6>
    <p>Watch how Sysco supported a special customer after wildfires devastated the town of Talent, Oregon in 2020.&nbsp;</p>

        <a  class="bold-link card-link" href="https://iframe.dacast.com/vod/16b0d95a45fd820da707d8e1af952c6c/c7a52bde47bb5dd4deb9539c0acaf6f1">Watch Our Gather Video</a>
    </div>
  </div>
</div>
      </div>
      <div class="swiper-slide">



<div class="col-sm-6 card-column text-left" id="07c4ba78-6812-4907-8bd6-c14599f11303-mobile">
  <div class="card-body " style="background-color: transparent;">
    <img src="/dam/jcr:e5ad3d5f-f706-44e6-b8be-f391e34f4601/We%20Rise%202.jpg" class="img-fluid lazyload" />
    <div class="card-text">
      <h6>We Are All In</h6>
    <p>Each day, Sysco rises to set the table that brings us all together.&nbsp;</p>

        <a  class="bold-link card-link" href="https://iframe.dacast.com/vod/16b0d95a45fd820da707d8e1af952c6c/f593d1e653ce60633f7f7865b86bde66">Watch Our Time to Rise Video</a>
    </div>
  </div>
</div>
      </div>
    </div>
    <div class="swiper-pagination text-center"></div>
  </div>
</div>
    </div>
  </div>
</section>


<footer>
  <div class="container footer">
    <div class="row links">
      <div class="col-md-12 col-lg-5 footer-paragraph d-none d-md-flex">
        <div>Sysco is the global leader in selling, marketing and distributing food products to restaurants, healthcare and educational facilities, lodging establishments and other customers who prepare meals away from home. Its family of products also includes equipment and supplies for the foodservice and hospitality industries. With more than 71,000 associates, the company operates 333 distribution facilities worldwide and serves more than 700,000 customer locations. For fiscal 2022 that ended July 3, 2022, the company generated sales of more than $68 billion. Information about our CSR program, including Sysco’s 2021 Corporate Social Responsibility Report, can be found at sysco.com/csr2021report.</div>
      </div>
      <div class="col-md-12 col-lg-6 links-container">
         
            <ul class="sub-links list-unstyled">
              <li class="d-none d-md-flex"><h5>About</h5></li>
                            <li class=""><a aria-label="Sysco Story" href="/About/Company-Profile/The-Sysco-Story.html">The Sysco Story</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Annual Report" href="/About/Company-Profile/Annual-Report.html">Annual Report</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Corporate Social Responsibility" href="">Corporate Social Responsibility</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Diversity" href="/About/Our-People/Diversity-and-Inclusion.html">Diversity</a></li>
                             <li class="d-none d-md-flex"><a aria-label="News Room" href="/About/Sysco-Today/News-Room.html">News Room</a></li>
                             <li class="d-none d-md-flex"><a aria-label="At a Glance" href="https://sysco.com/dam/Sysco/Homepage/SYY-4Q20-At-A-Glance-vFINAL.PDF">At a Glance</a></li>
            </ul>
            <ul class="sub-links list-unstyled">
              <li class="d-none d-md-flex"><h5>Customer Solutions</h5></li>
                            <li class=" "><a aria-label="Product Categories" href="/Products/Products/Product-Categories.html">Product Categories</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Sysco Brand Family" href="/Products/Products/Sysco-Brand-Family.html">Sysco Brand Family</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Services" href="/Products/Solutions-and-Services/Services.html">Services</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Culinary Solutions" href="/Products/Solutions-and-Services/Culinary-and-Product-Solutions.html">Culinary Solutions</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Technology Solutions" href="/Products/Solutions-and-Services/Technology-Solutions.html">Technology Solutions</a></li>
            </ul>
            <ul class="sub-links list-unstyled">
              <li class="d-none d-md-flex"><h5>Resources</h5></li>
                            <li class=" "><a aria-label="Resources" href="/Suppliers/Supplier-Partnerships/Supplier-Resources.html">Suppliers</a></li>
                            <li class=" "><a aria-label="Investors" href="/Investors.html">Investors</a></li>
                            <li class=" "><a aria-label="Careers" href="/Careers.html">Careers</a></li>
            </ul>
          <ul class="sub-links list-unstyled row-two">
            <li class="d-none d-md-flex"><h5>Contact Us</h5></li>
                            <li class=" "><a aria-label="Become a Customer" href="/Contact/Contact/Become-A-Customer.html">Become A Customer</a></li>
                            <li class=" "><a aria-label="Contact Us" href="/Contact/Contact/Our-Locations.html">Our Locations</a></li>
            <li class="d-none d-md-flex"><h5>Support</h5></li>
                             <li class="d-none d-md-flex"><a aria-label="Support" href="http://ethicsline.sysco.com">Report an Ethics Concern</a></li>
                            <li class=" "><a aria-label="Do Not Sell or Share My Personal Information" href="https://privacyportal.onetrust.com/webform/6a7eb96f-702a-4b18-a6f3-67bdff91cc97/85a666bf-1859-4df0-9bbe-0bd8409f0db8">Do Not Sell or Share My Personal Information</a></li>
                            <li class=" "><a aria-label="Limit the Use of My Sensitive Personal Information" href="https://privacyportal.onetrust.com/webform/6a7eb96f-702a-4b18-a6f3-67bdff91cc97/85a666bf-1859-4df0-9bbe-0bd8409f0db8">Limit the Use of My Sensitive Personal Information</a></li>
          </ul>
      </div>
      <div class="col-md-12 col-lg-1 social-link-container">
        <ul class="list-unstyled social-links">
          <li><a aria-label="Link to Facebook" href="https://syys.co/3yJjAVQ" target="_blank" role="presentation"><i class="fa fa-facebook"></i></a></li>
          <li><a aria-label="Link to Twitter" href="https://syys.co/2TSNU1I" target="_blank" role="presentation"><i class="fa fa-twitter"></i></a></li>
          <li><a aria-label="Link to LinkedIn" href="https://syys.co/2UKXxzK" target="_blank" role="presentation"><i class="fa fa-linkedin"></i></a></li>
            <li><a aria-label="Link to Instagram" href="https://syys.co/3eoiveo" target="_blank" role="presentation"><i class="fa fa-instagram"></i></a></li>
            <li><a aria-label="Link to You Tube" href="https://syys.co/3jZBTlA " target="_blank" role="presentation"><i class="fa fa-youtube-play"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="row footer-bottom">
      <div class="col-sm-12 col-md-6 footer-logo-container">
        <img class="footer-logo lazyload" src="/dam/jcr:d604081f-3334-4d87-93bb-a1f2c4c07731/Sysco-Logo-White_GreenLeaf.png" alt="Sysco" />
        <div class="rights-reserved">&copy;2022 All Rights Reserved. Sysco Corporation</div>
      </div>
      <div class="col-sm-12 col-md-6 terms">
        <div class="terms-links">
            <a aria-label="Terms of Use" href="/terms.html">Terms of Use</a>
              <div class="bar">|</div>
            <a aria-label="Privacy Policy" href="/Privacy-Policy.html">Privacy Policy</a>
              <div class="bar">|</div>
            <a aria-label="System Usage Policy" href="/System-Usage-Policy.html">System Usage Policy</a>
        </div>
      </div>
    </div>
  </div>
</footer>
<script>
  window.intercomSettings = {
    app_id: "ms9yfvgq"
  };
</script>
<script>
  (
    function() {
      var w = window;
      var ic = w.Intercom;
      if (typeof ic === "function") {
        ic("reattach_activator");
        ic("update", w.intercomSettings);
      } else {
        var d = document;
        var i = function () {
          i.c(arguments);
        };
        i.q = [];
        i.c = function (args) {
          i.q.push(args);
        };
        w.Intercom = i;
        var l = function () {
          var s = d.createElement("script");
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://widget.intercom.io/widget/ms9yfvgq";
          var x = d.getElementsByTagName("script")[0];
          x.parentNode.insertBefore(s, x);
        };
        if (w.attachEvent) {
          w.attachEvent("onload", l);
        } else {
          w.addEventListener("load", l, false);
        }
      }
    }
  )();
</script>

  <!-- End Document
  -------------------------------------------------- -->

      <script src="/.resources/site-sysco/assets/scripts/outdatedbrowser/outdatedbrowser.min.js"></script>
      <script src="/webjars/cookieconsent/3.1.1/build/cookieconsent.min.js"></script>
      <script src="/webjars/jquery/3.2.1/dist/jquery.min.js"></script>
      <script src="/webjars/popper.js/1.13.0/dist/umd/popper.min.js"></script>
      <script src="/webjars/bootstrap/4.0.0/dist/js/bootstrap.min.js"></script>
      <script src="/webjars/video.js/6.2.8/dist/video.js"></script>
      <script src="/webjars/videojs-youtube/2.6.0/dist/Youtube.js"></script>
      <script src="/webjars/swiper/4.1.6/dist/js/swiper.min.js"></script>
      <script src="/.resources/site-sysco/assets/scripts/jqApp.js"></script>
      <script src="/webjars/material-components-web/0.43.0/dist/material-components-web.min.js"></script>
      <script src="/webjars/css-vars-ponyfill/1.7.2/dist/css-vars-ponyfill.min.js"></script>

<div class="modal fade" id="videoModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="brand-row">
        <i class="fa fa-times d-xs-flex d-md-none" aria-label="Close"></i>
      </div>
      <div class="modal-body">
        <div class="container">
          <div class="row brand-content">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" id="featuredVideo" title="Video Modal" src="" frameborder="0" allow="autoplay" allowfullscreen origin="https://sysco.com"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




<div id="outdated">
  <i class="fa fa-warning"></i>
  <p>An important update is available for your browser. Please install this <a aria-label="View critical update message" id="btnUpdateBrowser" href="http://outdatedbrowser.com/">critical update</a>.</p>
  <p class="last"><a aria-label="Close critical update warning" href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>

<script type="text/javascript">
  //event listener: DOM ready
  function addLoadEvent(func) {
    var oldonload = window.onload;
    if (typeof window.onload != 'function') {
      window.onload = func;
    } else {
      window.onload = function() {
        if (oldonload) {
          oldonload();
        }
        func();
      }
    }
  }
  //call plugin function after DOM ready
  addLoadEvent(function(){
    outdatedBrowser({
      bgColor: '',
      color: '',
      lowerThan: 'borderImage',
      languagePath: ''
    })
  });
</script>

</body>
</html>
