<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<!-- HEAD
-------------------------------------------------- -->
<meta charset="utf-8">
<meta name="description" content="Sysco lives at the heart of food and service. We are passionately committed to the success of every customer, supplier partner, community and associate.">
<meta name="robots" content="all" />


<title>Product Categories</title>

<!-- FAVICONS
-------------------------------------------------- -->
<link rel="apple-touch-icon" sizes="180x180" href="/.resources/site-sysco/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/.resources/site-sysco/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/.resources/site-sysco/assets/images/favicon-16x16.png">
<!--[if IE]>
<link rel="shortcut icon" href="/.resources/site-sysco/assets/images/favicon.ico"/>
<![endif]-->

<!-- MOBILE SPECIFIC META
-------------------------------------------------- -->
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- FONTS
-------------------------------------------------- -->
<script src="https://use.typekit.net/pqh0dri.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<script src="/webjars/lazysizes/5.1.2/lazysizes.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
WARNING: Respond.js doesn't work if you view the page via file://
-------------------------------------------------- -->
<!--[if lt IE 9]>
  <script src="/webjars/modernizr/3.3.1/src/html5shiv.js"></script>
<![endif]-->

<!-- Styles
-------------------------------------------------- -->

<link rel="stylesheet" type="text/css" href="/webjars/cookieconsent/3.1.1/build/cookieconsent.min.css" media=""/>
<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/4.0.0/dist/css/bootstrap.min.css" media=""/>
<link rel="stylesheet" type="text/css" href="/webjars/font-awesome/4.7.0/css/font-awesome.min.css" media=""/>
<link rel="stylesheet" type="text/css" href="/webjars/swiper/4.1.6/dist/css/swiper.css" media=""/>
<link rel="stylesheet" type="text/css" href="/webjars/video.js/6.2.8/dist/video-js.css" media=""/>
<link rel="stylesheet" type="text/css" href="/webjars/material-components-web/0.43.0/dist/material-components-web.min.css" media=""/>
<link rel="stylesheet" type="text/css" href="/.resources/site-sysco/assets/styles/jqApp.css" media=""/>

<!-- Scripts
-------------------------------------------------- -->


        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NXDQRRQ');</script>
<!-- End Google Tag Manager -->

        <script type="text/javascript">

(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);

mixpanel.init("e46fc13612657465f2c0c60976430ce4");
mixpanel.register({"app_id": "cxws-websites"});
$(document).ready(function(){mixpanel.track('page_view',{'page':document.title});});

</script>
        <!-- Hotjar Tracking Code for https://sysco.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2083528,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- End Hotjar Tracking Code for https://sysco.com/ -->
        <link rel="alternate" hreflang="en-us" href="https://www.sysco.com/Products/Products/Product-Categories.html" />
<link rel="alternate" hreflang="en-ca" href="https://www.sysco.ca/products/categories.html" />
<link rel="alternate" hreflang="fr-ca" href="https://www.sysco.ca/fr/products/categories.html" />
</head>


<body  class=" site-sysco standard-page" data-spy="scroll">

        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXDQRRQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->






<!-- HEADER & NAVIGATION
-------------------------------------------------- -->
<nav class="navbar navbar-default navbar-expand-lg navbar-inverse justify-content-between fixed-top">
  <a class="navbar-brand" aria-label="Navigate to Sysco" href="/">
    <img class="logo logo-white img-fluid" src="/dam/jcr:ceb8578f-cb86-4446-9eaa-e0687b1efa83/Sysco-Logo-White1.png" alt="Sysco" />
    <img class="logo logo-color img-fluid" src="/dam/jcr:2ed25439-a58a-41d2-8306-dcf3761c7d95/Sysco-Logo-Color1.png" alt="Sysco" aria-hidden="true" />
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <div class="collapse navbar-collapse" id="nav-menu" role="navigation">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0" role="list">
          <li class="nav-mobile-search">
              <form class="mobile-search-form" action="/Sysco/Search.html">
                <i class="fa fa-search"></i>
                <input name="queryStr" class="form-control form-control-sm" type="search" placeholder="Search" autocomplete="off">
              </form>
          </li>
            <li class="nav-item dropdown main-nav">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  About
                </a>
                <div class="dropdown-arrow">
                  <div class="arrow-container">
                    <div class="arrow-bar"></div>
                    <div class="arrow-bar"></div>
                  </div>
                </div>
      <ul class="dropdown-menu" role="menu">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Company Profile
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to The Sysco Story" href="/About/Company-Profile/The-Sysco-Story.html" class="nav-link">The Sysco Story</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Our Purpose" href="/About/Company-Profile/Our-Purpose.html" class="nav-link">Our Purpose</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Annual Report" href="/About/Company-Profile/Annual-Report.html" class="nav-link">Annual Report</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Public Policy Engagement" href="/About/Company-Profile/Public-Policy-Engagement.html" class="nav-link">Public Policy Engagement</a>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Our People
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to Our Management" href="/About/Our-People/Our-Management.html" class="nav-link">Our Management</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Diversity, Equity &amp; Inclusion (DEI)" href="/About/Our-People/Diversity-and-Inclusion.html" class="nav-link">Diversity, Equity &amp; Inclusion (DEI)</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to From Our President &amp; CEO" href="/About/Our-People/FromSyscoCEO.html" class="nav-link">From Our President &amp; CEO</a>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Sysco Today
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to News Room" href="/About/Sysco-Today/News-Room.html" class="nav-link">News Room</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Events" href="/About/Sysco-Today/Events.html" class="nav-link">Events</a>
            </li>
      </ul>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown main-nav">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Products
                </a>
                <div class="dropdown-arrow">
                  <div class="arrow-container">
                    <div class="arrow-bar"></div>
                    <div class="arrow-bar"></div>
                  </div>
                </div>
      <ul class="dropdown-menu" role="menu">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Products
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item active">
                <a aria-label="Navigate to Product Categories" href="/Products/Products/Product-Categories.html" class="nav-link">Product Categories</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Sysco Brand Family" href="/Products/Products/Sysco-Brand-Family.html" class="nav-link">Sysco Brand Family</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Sysco Foodie" href="/Products/Products/Sysco-Foodie.html" class="nav-link">Sysco Foodie</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Quality Assurance" href="/Products/Products/Quality-Assurance.html" class="nav-link">Quality Assurance</a>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Solutions &amp; Services
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to Services" href="/Products/Solutions-and-Services/Services.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Culinary and Product Solutions" href="/Products/Solutions-and-Services/Culinary-and-Product-Solutions.html" class="nav-link">Culinary and Product Solutions</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Technology Solutions" href="/Products/Solutions-and-Services/Technology-Solutions.html" class="nav-link">Technology Solutions</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Multicultural" href="/Products/Solutions-and-Services/Multicultural-Resources.html" class="nav-link">Multicultural</a>
            </li>
      </ul>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown main-nav">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Customers
                </a>
                <div class="dropdown-arrow">
                  <div class="arrow-container">
                    <div class="arrow-bar"></div>
                    <div class="arrow-bar"></div>
                  </div>
                </div>
      <ul class="dropdown-menu" role="menu">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Who We Serve
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to Restaurants" href="/Customers/Who-We-Serve/Restaurants.html" class="nav-link">Restaurants</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Healthcare and Senior Living" href="/Customers/Who-We-Serve/Healthcare-and-Senior-Living.html" class="nav-link">Healthcare and Senior Living</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Higher Education" href="/Customers/Who-We-Serve/Higher-Education.html" class="nav-link">Higher Education</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Government" href="/Customers/Who-We-Serve/Government.html" class="nav-link">Government</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Food Service Management" href="/Customers/Who-We-Serve/Food-Service-Management.html" class="nav-link">Food Service Management</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Travel" href="/Customers/Who-We-Serve/Travel.html" class="nav-link">Travel</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Leisure" href="/Customers/Who-We-Serve/Leisure.html" class="nav-link">Leisure</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Retail" href="/Customers/Who-We-Serve/Retail.html" class="nav-link">Retail</a>
            </li>
      </ul>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown main-nav">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Suppliers
                </a>
                <div class="dropdown-arrow">
                  <div class="arrow-container">
                    <div class="arrow-bar"></div>
                    <div class="arrow-bar"></div>
                  </div>
                </div>
      <ul class="dropdown-menu" role="menu">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Supplier Partnerships
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to Supplier Resources" href="/Suppliers/Supplier-Partnerships/Supplier-Resources.html" class="nav-link">Supplier Resources</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Supplier Diversity" href="/Suppliers/Supplier-Partnerships/Supplier-Diversity.html" class="nav-link">Supplier Diversity</a>
            </li>
      </ul>
            </li>
      </ul>
            </li>
            <li class="nav-item main-nav">
                <a aria-label="Navigate to Investors" href="/Investors.html" class="nav-link">Investors</a>
            </li>
            <li class="nav-item main-nav">
                <a aria-label="Navigate to Careers" href="/Careers.html" class="nav-link">Careers</a>
            </li>
            <li class="nav-item dropdown main-nav">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Sustainability
                </a>
                <div class="dropdown-arrow">
                  <div class="arrow-container">
                    <div class="arrow-bar"></div>
                    <div class="arrow-bar"></div>
                  </div>
                </div>
      <ul class="dropdown-menu" role="menu">
            <li class="nav-item">
                <a aria-label="Navigate to Our Approach" href="/Sustainability/Corporate-Social-Responsibility.html" class="nav-link">Our Approach</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to People" href="/Sustainability/People.html" class="nav-link">People</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Products" href="/Sustainability/Products.html" class="nav-link">Products</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Planet" href="/Sustainability/Planet.html" class="nav-link">Planet</a>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown main-nav">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Contact
                </a>
                <div class="dropdown-arrow">
                  <div class="arrow-container">
                    <div class="arrow-bar"></div>
                    <div class="arrow-bar"></div>
                  </div>
                </div>
      <ul class="dropdown-menu" role="menu">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Contact
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to Become A Customer" href="/Contact/Contact/Become-A-Customer.html" class="nav-link">Become A Customer</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Contact Us" href="/Contact/Contact/Contact-Us.html" class="nav-link">Contact Us</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Our Locations" href="/Contact/Contact/Our-Locations.html" class="nav-link">Our Locations</a>
            </li>
      </ul>
            </li>
      </ul>
            </li>
      </ul>
    <ul class="nav navbar-nav">
      <li class="nav-search">
        <form class="search-form" action="/Search.html" autocomplete="off">
          <i class="fa fa-search"></i>
          <input name="queryStr" class="form-control form-control-sm" type="search" placeholder="Search" aria-label="Search">
          <i class="fa fa-times-circle"></i>
        </form>
      </li>
        <li class="nav-button"><a aria-label="Navigate to Shop Now" href="https://shop.sysco.com/" class="btn btn-green btn-sm">Shop Now</a></li>
        <li class="nav-action"><a aria-label="Navigate to Shop Now" href="https://shop.sysco.com/">Shop Now</a></li>
        <li class="nav-alt-link"><a aria-label="Navigate to Become A Customer" href="https://portal.sysco.com/become-a-customer?appId=sysco-dot-com&amp;env=prod" class="sign-in-link">Become A Customer</a></li>
        <li class="nav-alt-link"><a aria-label="Navigate to Sign In" href="https://shop.sysco.com/auth/login" class="sign-in-link">Sign In</a></li>
    </ul>
  </div>
</nav>
<div class="nav-overlay"></div>



<section class="standard-page-hero" style="background-image: url('/.imaging/mte/site-sysco/1920/dam/Sysco/Products/Product-Categories/FruitsVegitables.png/jcr:content/FruitsVegitables.jpg')">
  <div class="container-fluid">
    <div class="col-md-12">
        <h1>Our Products</h1>
        <p>A partnership with Sysco guarantees access to the industry’s best distribution network -  keeping you on trend and stocked with fresh products and fresh ideas.</p>
    </div>
  </div>
</section>

  <!-- Primary Page Layout
  -------------------------------------------------- -->

<section class="tile-section-container" id="06e79265-f20b-4333-a202-0e988eb24f3a" style=" background-color: #ffffff; background-image: linear-gradient(to top, rgba(0,0,0,.06) 0, rgba(0,0,0,0) 60px);">
  <div class="container ">
    <div class="row justify-content-center">
        <h2>Our Product Categories</h2>
        <div class="containerSubheading col-sm-10">
          <p class="body-style-2">
            Fresh food and fresh ideas are at the heart of food and service. Sysco delivers exceptional produce, custom cuts of meat, high-quality seafood, and imported foods offering global flavors.Our network of specialty suppliers pairs well with our culinary and business expertise. Sysco’s unparalleled selection of innovative ingredients and cutting-edge products connects your business to the industry-leading distribution network - keeping you stocked with the freshest products, trends, and ideas.
          </p>
        </div>
    </div>
    <div class="row justify-content-center">
      <div class="tile-container">



<div class="image-tile image-tile-hoverable" style="">
  <!-- Visible Body  -->
  <div class="image-tile-main">
      <img class="img-fluid lazyload" src="/dam/jcr:50551062-94fb-40e7-be64-f141f2972c65/MeatPoultry.png" />
      <h6 class="">Meat and Poultry</h6>
  </div>
<!--  Hover Content  -->
  <div class="image-tile-hover " style="background-color: #008CD2; ">
    <h6>Meat and Poultry</h6>
      <p>Sysco uses only the highest quality meats available. Sysco beef, pork, and poultry undergo stringent quality assurance inspections - and are available in any custom cut you need</p>
  </div>
</div>


<div class="image-tile image-tile-hoverable" style="">
  <!-- Visible Body  -->
  <div class="image-tile-main">
      <img class="img-fluid lazyload" src="/dam/jcr:b4ccf8cd-90f7-486a-9abf-a43f0b679052/Seafood.png" />
      <h6 class="">Seafood</h6>
  </div>
<!--  Hover Content  -->
  <div class="image-tile-hover " style="background-color: #008CD2; ">
    <h6>Seafood</h6>
      <p>Globally, it’s typical to use healthy seafood in any meal from breakfast to dinner. Seafood is the profitable protein that’s a real catch for foodservice operators looking to add low-fat, trendy dining options.</p>
  </div>
</div>


<div class="image-tile image-tile-hoverable" style="">
  <!-- Visible Body  -->
  <div class="image-tile-main">
      <img class="img-fluid lazyload" src="/dam/jcr:aa081d1d-a0a3-40c5-9578-c897f6addba1/Dairy.png" />
      <h6 class="">Dairy</h6>
  </div>
<!--  Hover Content  -->
  <div class="image-tile-hover " style="background-color: #008CD2; ">
    <h6>Dairy</h6>
      <p>Dairy is part of a balanced diet as well as a part of countless recipes across the country. Sysco offers an array of high-quality dairy products made from premium ingredients that outperform our competitors.</p>
  </div>
</div>


<div class="image-tile image-tile-hoverable" style="">
  <!-- Visible Body  -->
  <div class="image-tile-main">
      <img class="img-fluid lazyload" src="/dam/jcr:0ecf546b-0c63-4a58-b3ff-6feb6b586932/Produce.png" />
      <h6 class="">Produce</h6>
  </div>
<!--  Hover Content  -->
  <div class="image-tile-hover " style="background-color: #008CD2; ">
    <h6>Produce</h6>
      <p>With fresh flavors and vibrant colors, produce can add a lot to our customers’ menus. From the everyday to the exotic, whole to already prepped, we have the perfect high-quality product for any operator.</p>
  </div>
</div>


<div class="image-tile image-tile-hoverable" style="">
  <!-- Visible Body  -->
  <div class="image-tile-main">
      <img class="img-fluid lazyload" src="/dam/jcr:a5a60d71-d2ab-45c3-8d84-6d5418e84c65/BakeryDesserts.png" />
      <h6 class="">Bakery and Desserts</h6>
  </div>
<!--  Hover Content  -->
  <div class="image-tile-hover " style="background-color: #008CD2; ">
    <h6>Bakery and Desserts</h6>
      <p>Our bread and bakery staples have you covered for every meal. With a delicious assortment of cakes, pies, and more, Sysco can help you maximize sales and satisfy your customers’ sweet cravings. </p>
  </div>
</div>


<div class="image-tile image-tile-hoverable" style="">
  <!-- Visible Body  -->
  <div class="image-tile-main">
      <img class="img-fluid lazyload" src="/dam/jcr:307df7df-ce41-4740-814a-964263a4fdfe/Supplies.png" />
      <h6 class="">Foodservice supplies (Paper, Chemicals, Supplies and Equipment)</h6>
  </div>
<!--  Hover Content  -->
  <div class="image-tile-hover " style="background-color: #008CD2; ">
    <h6>Foodservice supplies (Disposables, Chemicals, Supplies and Equipment)</h6>
      <p>Sysco offers the cleaning products, paper goods, soaps, and detergents that keep kitchens sanitary and customers healthy. Our one-stop shop provides constant access to all supplies and equipment, including appliances, cutlery, plates, cutting boards, and more.</p>
  </div>
</div>


<div class="image-tile image-tile-hoverable" style="">
  <!-- Visible Body  -->
  <div class="image-tile-main">
      <img class="img-fluid lazyload" src="/dam/jcr:f0e7cca4-ec07-4513-8db6-5eaa2495101f/Beverages.png" />
      <h6 class="">Beverages</h6>
  </div>
<!--  Hover Content  -->
  <div class="image-tile-hover " style="background-color: #008CD2; ">
    <h6>Beverages</h6>
      <p>Your beverage service plays a big role in customer satisfaction. From premium hot tea and coffee to refreshing soft drinks and seasonal offerings, Sysco’s wide selection helps our operators succeed.</p>
  </div>
</div>


<div class="image-tile image-tile-hoverable" style="">
  <!-- Visible Body  -->
  <div class="image-tile-main">
      <img class="img-fluid lazyload" src="/dam/jcr:81bab73e-159b-4e2f-8f9a-29158d657920/Specialty.png" />
      <h6 class="">Specialty and Ethnic</h6>
  </div>
<!--  Hover Content  -->
  <div class="image-tile-hover " style="background-color: #008CD2; ">
    <h6>Specialty and Ethnic</h6>
      <p>Our specialty and ethnic products are specially crafted to keep your menu culturally rich and relevant. We offer products, recipes and fresh ideas for every cuisine.</p>
  </div>
</div>


<div class="image-tile image-tile-hoverable" style="">
  <!-- Visible Body  -->
  <div class="image-tile-main">
      <img class="img-fluid lazyload" src="/dam/jcr:7b191c86-2fed-4e45-824a-4c0f2b9b2ded/pantry-staples.png" />
      <h6 class="">Pantry Staples</h6>
  </div>
<!--  Hover Content  -->
  <div class="image-tile-hover " style="background-color: #008CD2; ">
    <h6>Pantry Staples</h6>
      <p>Our pantry staples include essential shortenings, oils, canned goods, and dry goods, such as nuts, seeds, grains, seasonings/spices and baking ingredients.</p>
  </div>
</div>
      </div>
    </div>
  </div>
</section>




<section class="feature-callout" style=" background-color: #ffffff; background-image: url(''); background-size: cover; background-position: center;">
  <div class="container text-center" id="09b0aad1-7ee2-48ac-b995-4d2a30d8d44f">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <h2 style="">Cutting Edge Solutions</h2>
        <p style="color: #2A2F33;">Sysco’s Cutting Edge Solutions platform offers our customers a variety of innovative products and solutions to help differentiate and grow their businesses in the constantly-evolving industry. Cutting Edge Solutions uses extensive research and deep industry knowledge to create distinctive and relevant concepts to consumers. From plant-based offerings to sustainably-raised proteins, Cutting Edge Solutions helps your operator add more natural ingredients free of artificial additives.</p>
        <a  class="btn btn-green" href="https://foodie.sysco.com/cutting-edge-solutions-products-spring-2021/">Learn More About Sysco&#039;s Cutting Edge Solutions</a>
      </div>
    </div>
  </div>
</section>


<section class="card-container" id="f6e6281b-f92f-41cc-8141-214fd9aaea84" style=" background-color: #ffffff; background-image: linear-gradient(to bottom, rgba(0,0,0,.06) 0, rgba(0,0,0,0) 60px);;">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-10 text-center text-container">
        <h2>Specialty Foods</h2>
      </div>
    </div>
    <div>
<div class="row card-grid d-none d-md-flex">
  


<div class="col-sm-4 card-column text-left" id="09907f85-2e39-43be-8e98-d9d3474dcc11-desktop">
  <div class="card-body border-class" style="background-color: #ffffff;">
    <img src="/dam/jcr:ef2fd44d-5ea0-45b6-9d86-6858ab8fe565/Meat&amp;Seafood.png" class="img-fluid lazyload" />
    <div class="card-text">
      <h6>Specialty Meat &amp; Seafood</h6>
    
        <a  class="bold-link card-link" href="/Products/Products/Specialty-Meat-and-Seafood.html">Learn More</a>
    </div>
  </div>
</div>



<div class="col-sm-4 card-column text-left" id="697b330a-885e-4284-9776-40c01f69dba8-desktop">
  <div class="card-body border-class" style="background-color: #ffffff;">
    <img src="/dam/jcr:082ae523-f08a-469c-acb5-f60a15e61e56/SpecialtyProduce.png" class="img-fluid lazyload" />
    <div class="card-text">
      <h6>Specialty Produce</h6>
    
        <a  class="bold-link card-link" href="/Products/Products/Quality-Assurance/Specialty-Produce.html">Learn More</a>
    </div>
  </div>
</div>
</div>

<div class="row card-grid d-sm-block d-md-none">
  <div class="card-swiper swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">



<div class="col-sm-4 card-column text-left" id="09907f85-2e39-43be-8e98-d9d3474dcc11-mobile">
  <div class="card-body border-class" style="background-color: #ffffff;">
    <img src="/dam/jcr:ef2fd44d-5ea0-45b6-9d86-6858ab8fe565/Meat&amp;Seafood.png" class="img-fluid lazyload" />
    <div class="card-text">
      <h6>Specialty Meat &amp; Seafood</h6>
    
        <a  class="bold-link card-link" href="/Products/Products/Specialty-Meat-and-Seafood.html">Learn More</a>
    </div>
  </div>
</div>
      </div>
      <div class="swiper-slide">



<div class="col-sm-4 card-column text-left" id="697b330a-885e-4284-9776-40c01f69dba8-mobile">
  <div class="card-body border-class" style="background-color: #ffffff;">
    <img src="/dam/jcr:082ae523-f08a-469c-acb5-f60a15e61e56/SpecialtyProduce.png" class="img-fluid lazyload" />
    <div class="card-text">
      <h6>Specialty Produce</h6>
    
        <a  class="bold-link card-link" href="/Products/Products/Quality-Assurance/Specialty-Produce.html">Learn More</a>
    </div>
  </div>
</div>
      </div>
    </div>
    <div class="swiper-pagination text-center"></div>
  </div>
</div>
    </div>
  </div>
</section>


<section class="card-container" id="810201e1-2652-45fa-bcd0-59988299aee1" style=" background-color: #f8f8f9;;">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-10 text-center text-container">
        <h2>Featured Recipes</h2>
      </div>
    </div>
    <div>
<div class="row card-grid d-none d-md-flex">
  


<div class="col-sm-4 card-column text-left" id="0184c69d-70f5-417c-913a-5298e7cd55fa-desktop">
  <div class="card-body border-class" style="background-color: #ffffff;">
    <img src="/dam/jcr:27289461-7260-4115-836d-267f09e6748d/bacon-cheddar-onion-burgers-updated.jpg" class="img-fluid lazyload" />
    <div class="card-text">
      <h6>Bacon, Cheddar &amp; Grilled Onion Topped Burgers</h6>
        <a  class="bold-link card-link" href="http://www.syscofoodie.com/index.php/component/content/article/63-recipes/302-?Itemid=101">View Recipe</a>
    </div>
  </div>
</div>



<div class="col-sm-4 card-column text-left" id="c0b06089-2989-4286-9e43-4fbdbd330281-desktop">
  <div class="card-body border-class" style="background-color: #ffffff;">
    <img src="/dam/jcr:d4fbc806-2b2c-4ec8-8414-8af570de0fe8/stuffed-poblano-pepper-updated.jpg" class="img-fluid lazyload" />
    <div class="card-text">
      <h6>Stuffed Poblano Peppers</h6>
        <a  class="bold-link card-link" href="http://www.syscofoodie.com/index.php/component/content/article/63-recipes/286-?Itemid=101">View Recipe</a>
    </div>
  </div>
</div>



<div class="col-sm-4 card-column text-left" id="1dfa6e4a-5657-49ef-8d73-89604a11ffc0-desktop">
  <div class="card-body border-class" style="background-color: #ffffff;">
    <img src="/dam/jcr:e7a1caf5-4177-4a3a-b0e0-427df8bd0657/roasted-guac-updated.jpg" class="img-fluid lazyload" />
    <div class="card-text">
      <h6>Roasted Guacamole</h6>
        <a  class="bold-link card-link" href="http://www.syscofoodie.com/index.php/component/content/article/63-recipes/285-?Itemid=101">View Recipe</a>
    </div>
  </div>
</div>
</div>

<div class="row card-grid d-sm-block d-md-none">
  <div class="card-swiper swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">



<div class="col-sm-4 card-column text-left" id="0184c69d-70f5-417c-913a-5298e7cd55fa-mobile">
  <div class="card-body border-class" style="background-color: #ffffff;">
    <img src="/dam/jcr:27289461-7260-4115-836d-267f09e6748d/bacon-cheddar-onion-burgers-updated.jpg" class="img-fluid lazyload" />
    <div class="card-text">
      <h6>Bacon, Cheddar &amp; Grilled Onion Topped Burgers</h6>
        <a  class="bold-link card-link" href="http://www.syscofoodie.com/index.php/component/content/article/63-recipes/302-?Itemid=101">View Recipe</a>
    </div>
  </div>
</div>
      </div>
      <div class="swiper-slide">



<div class="col-sm-4 card-column text-left" id="c0b06089-2989-4286-9e43-4fbdbd330281-mobile">
  <div class="card-body border-class" style="background-color: #ffffff;">
    <img src="/dam/jcr:d4fbc806-2b2c-4ec8-8414-8af570de0fe8/stuffed-poblano-pepper-updated.jpg" class="img-fluid lazyload" />
    <div class="card-text">
      <h6>Stuffed Poblano Peppers</h6>
        <a  class="bold-link card-link" href="http://www.syscofoodie.com/index.php/component/content/article/63-recipes/286-?Itemid=101">View Recipe</a>
    </div>
  </div>
</div>
      </div>
      <div class="swiper-slide">



<div class="col-sm-4 card-column text-left" id="1dfa6e4a-5657-49ef-8d73-89604a11ffc0-mobile">
  <div class="card-body border-class" style="background-color: #ffffff;">
    <img src="/dam/jcr:e7a1caf5-4177-4a3a-b0e0-427df8bd0657/roasted-guac-updated.jpg" class="img-fluid lazyload" />
    <div class="card-text">
      <h6>Roasted Guacamole</h6>
        <a  class="bold-link card-link" href="http://www.syscofoodie.com/index.php/component/content/article/63-recipes/285-?Itemid=101">View Recipe</a>
    </div>
  </div>
</div>
      </div>
    </div>
    <div class="swiper-pagination text-center"></div>
  </div>
</div>
    </div>
    <div class="row button justify-content-center">
      <a class="btn btn-green"  href="http://www.syscofoodie.com/index.php/recipes">View More</a>
    </div>
  </div>
</section>

<section class="blue-logo-callout">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-6">
        <img src="/dam/jcr:69241592-fe09-4f58-a95b-e3537a0c5121/foodie-logo.png" class="img-fluid foodie-logo lazyload" aria-hidden="true" />
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-10">
        <p class="body-style-2">Foodie is Sysco’s premier customer-facing magazine. Full of recipes, data trends, business tips, and operational information from Sysco’s vast team of chefs and experts, the magazine delivers a 360-degree experience of all that Sysco offers to ensure restaurant operators have the information they need to succeed.</p>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-10 text-center">
        <a  class="btn btn-white-border" href="http://www.syscofoodie.com/" id="6bbef123-eb42-4bfe-8fb0-4cbba714b462-callout-button">Learn More</a>
      </div>
    </div>
  </div>
</section>


<section class="card-container" id="39def340-7c27-44e1-bde2-e772092a0844" style=" background-color: #f8f8f9; background-image: linear-gradient(to bottom, rgba(0,0,0,.06) 0, rgba(0,0,0,0) 6.0rem);;">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-10 text-center text-container">
        <h2>Product Resources</h2>
      </div>
    </div>
    <div>
<div class="row card-grid d-none d-md-flex">
  


<div class="col-sm-4 card-column text-left" id="e1e13035-7e90-4faf-80cf-f21952d6fea5-desktop">
  <div class="card-body " style="">
    <img src="/dam/jcr:1d1b1d7e-44bf-4093-b419-fbdb5b461f5f/Oysters.png" class="img-fluid lazyload" />
    <div class="card-text">
      <h6>Product Videos</h6>
    <p>Learn how to cook with Sysco Brands.</p>

        <a  class="bold-link card-link" href="https://www.youtube.com/watch?v=1u62X0Cv_Z4&amp;index=14&amp;list=PLgYD4zob4WuLjkjRCIZk3HKvaPkhPfABv">Watch Videos</a>
    </div>
  </div>
</div>



<div class="col-sm-4 card-column text-left" id="b401d546-7408-49bc-a602-aa17cc4e0e58-desktop">
  <div class="card-body " style="">
    <img src="/dam/jcr:2e4c5811-8632-4448-975e-5b7919d2b1ab/market-corner.jpg" class="img-fluid lazyload" />
    <div class="card-text">
      <h6>Market Corner</h6>
    <p>Our new Market Corner provides you with key market insights to help you manage your business.</p>

        <a  class="bold-link card-link" href="/Products/Products/Market-Corner.html">View Market Corner</a>
    </div>
  </div>
</div>



<div class="col-sm-4 card-column text-left" id="3a4bc104-f631-4099-a0d0-2acf10432a1b-desktop">
  <div class="card-body " style="background-color: transparent;">
    <img src="/dam/jcr:1eca9458-dcd1-4b91-b4df-9f200767232d/Cleaning-Mirror.jpg" class="img-fluid lazyload" />
    <div class="card-text">
      <h6>Material Safety Data Sheets</h6>
    <p class="body-style-1">Access the most current information about how to handle, use and store our Sysco Brand cleaning products.</p>

        <a  class="bold-link card-link" href="/Products/Products/Sysco-Brand-Safety-Data-Sheets.html">Learn More</a>
    </div>
  </div>
</div>
</div>

<div class="row card-grid d-sm-block d-md-none">
  <div class="card-swiper swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">



<div class="col-sm-4 card-column text-left" id="e1e13035-7e90-4faf-80cf-f21952d6fea5-mobile">
  <div class="card-body " style="">
    <img src="/dam/jcr:1d1b1d7e-44bf-4093-b419-fbdb5b461f5f/Oysters.png" class="img-fluid lazyload" />
    <div class="card-text">
      <h6>Product Videos</h6>
    <p>Learn how to cook with Sysco Brands.</p>

        <a  class="bold-link card-link" href="https://www.youtube.com/watch?v=1u62X0Cv_Z4&amp;index=14&amp;list=PLgYD4zob4WuLjkjRCIZk3HKvaPkhPfABv">Watch Videos</a>
    </div>
  </div>
</div>
      </div>
      <div class="swiper-slide">



<div class="col-sm-4 card-column text-left" id="b401d546-7408-49bc-a602-aa17cc4e0e58-mobile">
  <div class="card-body " style="">
    <img src="/dam/jcr:2e4c5811-8632-4448-975e-5b7919d2b1ab/market-corner.jpg" class="img-fluid lazyload" />
    <div class="card-text">
      <h6>Market Corner</h6>
    <p>Our new Market Corner provides you with key market insights to help you manage your business.</p>

        <a  class="bold-link card-link" href="/Products/Products/Market-Corner.html">View Market Corner</a>
    </div>
  </div>
</div>
      </div>
      <div class="swiper-slide">



<div class="col-sm-4 card-column text-left" id="3a4bc104-f631-4099-a0d0-2acf10432a1b-mobile">
  <div class="card-body " style="background-color: transparent;">
    <img src="/dam/jcr:1eca9458-dcd1-4b91-b4df-9f200767232d/Cleaning-Mirror.jpg" class="img-fluid lazyload" />
    <div class="card-text">
      <h6>Material Safety Data Sheets</h6>
    <p class="body-style-1">Access the most current information about how to handle, use and store our Sysco Brand cleaning products.</p>

        <a  class="bold-link card-link" href="/Products/Products/Sysco-Brand-Safety-Data-Sheets.html">Learn More</a>
    </div>
  </div>
</div>
      </div>
    </div>
    <div class="swiper-pagination text-center"></div>
  </div>
</div>
    </div>
  </div>
</section>


<footer>
  <div class="container footer">
    <div class="row links">
      <div class="col-md-12 col-lg-5 footer-paragraph d-none d-md-flex">
        <div>Sysco is the global leader in selling, marketing and distributing food products to restaurants, healthcare and educational facilities, lodging establishments and other customers who prepare meals away from home. Its family of products also includes equipment and supplies for the foodservice and hospitality industries. With more than 71,000 associates, the company operates 333 distribution facilities worldwide and serves more than 700,000 customer locations. For fiscal 2022 that ended July 3, 2022, the company generated sales of more than $68 billion. Information about our CSR program, including Sysco’s 2021 Corporate Social Responsibility Report, can be found at sysco.com/csr2021report.</div>
      </div>
      <div class="col-md-12 col-lg-6 links-container">
         
            <ul class="sub-links list-unstyled">
              <li class="d-none d-md-flex"><h5>About</h5></li>
                            <li class=""><a aria-label="Sysco Story" href="/About/Company-Profile/The-Sysco-Story.html">The Sysco Story</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Annual Report" href="/About/Company-Profile/Annual-Report.html">Annual Report</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Corporate Social Responsibility" href="">Corporate Social Responsibility</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Diversity" href="/About/Our-People/Diversity-and-Inclusion.html">Diversity</a></li>
                             <li class="d-none d-md-flex"><a aria-label="News Room" href="/About/Sysco-Today/News-Room.html">News Room</a></li>
                             <li class="d-none d-md-flex"><a aria-label="At a Glance" href="https://sysco.com/dam/Sysco/Homepage/SYY-4Q20-At-A-Glance-vFINAL.PDF">At a Glance</a></li>
            </ul>
            <ul class="sub-links list-unstyled">
              <li class="d-none d-md-flex"><h5>Customer Solutions</h5></li>
                            <li class=" "><a aria-label="Product Categories" href="/Products/Products/Product-Categories.html">Product Categories</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Sysco Brand Family" href="/Products/Products/Sysco-Brand-Family.html">Sysco Brand Family</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Services" href="/Products/Solutions-and-Services/Services.html">Services</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Culinary Solutions" href="/Products/Solutions-and-Services/Culinary-and-Product-Solutions.html">Culinary Solutions</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Technology Solutions" href="/Products/Solutions-and-Services/Technology-Solutions.html">Technology Solutions</a></li>
            </ul>
            <ul class="sub-links list-unstyled">
              <li class="d-none d-md-flex"><h5>Resources</h5></li>
                            <li class=" "><a aria-label="Resources" href="/Suppliers/Supplier-Partnerships/Supplier-Resources.html">Suppliers</a></li>
                            <li class=" "><a aria-label="Investors" href="/Investors.html">Investors</a></li>
                            <li class=" "><a aria-label="Careers" href="/Careers.html">Careers</a></li>
            </ul>
          <ul class="sub-links list-unstyled row-two">
            <li class="d-none d-md-flex"><h5>Contact Us</h5></li>
                            <li class=" "><a aria-label="Become a Customer" href="/Contact/Contact/Become-A-Customer.html">Become A Customer</a></li>
                            <li class=" "><a aria-label="Contact Us" href="/Contact/Contact/Our-Locations.html">Our Locations</a></li>
            <li class="d-none d-md-flex"><h5>Support</h5></li>
                             <li class="d-none d-md-flex"><a aria-label="Support" href="http://ethicsline.sysco.com">Report an Ethics Concern</a></li>
                            <li class=" "><a aria-label="Do Not Sell or Share My Personal Information" href="https://privacyportal.onetrust.com/webform/6a7eb96f-702a-4b18-a6f3-67bdff91cc97/85a666bf-1859-4df0-9bbe-0bd8409f0db8">Do Not Sell or Share My Personal Information</a></li>
                            <li class=" "><a aria-label="Limit the Use of My Sensitive Personal Information" href="https://privacyportal.onetrust.com/webform/6a7eb96f-702a-4b18-a6f3-67bdff91cc97/85a666bf-1859-4df0-9bbe-0bd8409f0db8">Limit the Use of My Sensitive Personal Information</a></li>
          </ul>
      </div>
      <div class="col-md-12 col-lg-1 social-link-container">
        <ul class="list-unstyled social-links">
          <li><a aria-label="Link to Facebook" href="https://syys.co/3yJjAVQ" target="_blank" role="presentation"><i class="fa fa-facebook"></i></a></li>
          <li><a aria-label="Link to Twitter" href="https://syys.co/2TSNU1I" target="_blank" role="presentation"><i class="fa fa-twitter"></i></a></li>
          <li><a aria-label="Link to LinkedIn" href="https://syys.co/2UKXxzK" target="_blank" role="presentation"><i class="fa fa-linkedin"></i></a></li>
            <li><a aria-label="Link to Instagram" href="https://syys.co/3eoiveo" target="_blank" role="presentation"><i class="fa fa-instagram"></i></a></li>
            <li><a aria-label="Link to You Tube" href="https://syys.co/3jZBTlA " target="_blank" role="presentation"><i class="fa fa-youtube-play"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="row footer-bottom">
      <div class="col-sm-12 col-md-6 footer-logo-container">
        <img class="footer-logo lazyload" src="/dam/jcr:d604081f-3334-4d87-93bb-a1f2c4c07731/Sysco-Logo-White_GreenLeaf.png" alt="Sysco" />
        <div class="rights-reserved">&copy;2022 All Rights Reserved. Sysco Corporation</div>
      </div>
      <div class="col-sm-12 col-md-6 terms">
        <div class="terms-links">
            <a aria-label="Terms of Use" href="/terms.html">Terms of Use</a>
              <div class="bar">|</div>
            <a aria-label="Privacy Policy" href="/Privacy-Policy.html">Privacy Policy</a>
              <div class="bar">|</div>
            <a aria-label="System Usage Policy" href="/System-Usage-Policy.html">System Usage Policy</a>
        </div>
      </div>
    </div>
  </div>
</footer>
<script>
  window.intercomSettings = {
    app_id: "ms9yfvgq"
  };
</script>
<script>
  (
    function() {
      var w = window;
      var ic = w.Intercom;
      if (typeof ic === "function") {
        ic("reattach_activator");
        ic("update", w.intercomSettings);
      } else {
        var d = document;
        var i = function () {
          i.c(arguments);
        };
        i.q = [];
        i.c = function (args) {
          i.q.push(args);
        };
        w.Intercom = i;
        var l = function () {
          var s = d.createElement("script");
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://widget.intercom.io/widget/ms9yfvgq";
          var x = d.getElementsByTagName("script")[0];
          x.parentNode.insertBefore(s, x);
        };
        if (w.attachEvent) {
          w.attachEvent("onload", l);
        } else {
          w.addEventListener("load", l, false);
        }
      }
    }
  )();
</script>

  <!-- End Document
  -------------------------------------------------- -->

      <script src="/.resources/site-sysco/assets/scripts/outdatedbrowser/outdatedbrowser.min.js"></script>
      <script src="/webjars/cookieconsent/3.1.1/build/cookieconsent.min.js"></script>
      <script src="/webjars/jquery/3.2.1/dist/jquery.min.js"></script>
      <script src="/webjars/popper.js/1.13.0/dist/umd/popper.min.js"></script>
      <script src="/webjars/bootstrap/4.0.0/dist/js/bootstrap.min.js"></script>
      <script src="/webjars/video.js/6.2.8/dist/video.js"></script>
      <script src="/webjars/videojs-youtube/2.6.0/dist/Youtube.js"></script>
      <script src="/webjars/swiper/4.1.6/dist/js/swiper.min.js"></script>
      <script src="/.resources/site-sysco/assets/scripts/jqApp.js"></script>
      <script src="/webjars/material-components-web/0.43.0/dist/material-components-web.min.js"></script>
      <script src="/webjars/css-vars-ponyfill/1.7.2/dist/css-vars-ponyfill.min.js"></script>

<div class="modal fade" id="brandModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header d-none d-md-flex">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">Close</span></button>
      </div>
      <div class="modal-body">
        <div class="container">
          <div class="row brand-row">
            <h6 id="brandTitle"></h6>
            <i class="fa fa-times d-xs-flex d-md-none" aria-label="Close"></i>
          </div>
          <div class="row brand-content">
            <p id="brandDescription"></p>
            <div id="videoContainer" class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" title="Video Modal" id="brandVideo" src="" frameborder="0" allow="autoplay" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div id="outdated">
  <i class="fa fa-warning"></i>
  <p>An important update is available for your browser. Please install this <a aria-label="View critical update message" id="btnUpdateBrowser" href="http://outdatedbrowser.com/">critical update</a>.</p>
  <p class="last"><a aria-label="Close critical update warning" href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>

<script type="text/javascript">
  //event listener: DOM ready
  function addLoadEvent(func) {
    var oldonload = window.onload;
    if (typeof window.onload != 'function') {
      window.onload = func;
    } else {
      window.onload = function() {
        if (oldonload) {
          oldonload();
        }
        func();
      }
    }
  }
  //call plugin function after DOM ready
  addLoadEvent(function(){
    outdatedBrowser({
      bgColor: '',
      color: '',
      lowerThan: 'borderImage',
      languagePath: ''
    })
  });
</script>

</body>
</html>
