<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<!-- HEAD
-------------------------------------------------- -->
<meta charset="utf-8">
<meta name="description" content="Sysco lives at the heart of food and service. We are passionately committed to the success of every customer, supplier partner, community and associate.">
<meta name="robots" content="all" />


<title>Supplier Diversity</title>

<!-- FAVICONS
-------------------------------------------------- -->
<link rel="apple-touch-icon" sizes="180x180" href="/.resources/site-sysco/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/.resources/site-sysco/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/.resources/site-sysco/assets/images/favicon-16x16.png">
<!--[if IE]>
<link rel="shortcut icon" href="/.resources/site-sysco/assets/images/favicon.ico"/>
<![endif]-->

<!-- MOBILE SPECIFIC META
-------------------------------------------------- -->
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- FONTS
-------------------------------------------------- -->
<script src="https://use.typekit.net/pqh0dri.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<script src="/webjars/lazysizes/5.1.2/lazysizes.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
WARNING: Respond.js doesn't work if you view the page via file://
-------------------------------------------------- -->
<!--[if lt IE 9]>
  <script src="/webjars/modernizr/3.3.1/src/html5shiv.js"></script>
<![endif]-->

<!-- Styles
-------------------------------------------------- -->

<link rel="stylesheet" type="text/css" href="/webjars/cookieconsent/3.1.1/build/cookieconsent.min.css" media=""/>
<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/4.0.0/dist/css/bootstrap.min.css" media=""/>
<link rel="stylesheet" type="text/css" href="/webjars/font-awesome/4.7.0/css/font-awesome.min.css" media=""/>
<link rel="stylesheet" type="text/css" href="/webjars/swiper/4.1.6/dist/css/swiper.css" media=""/>
<link rel="stylesheet" type="text/css" href="/webjars/video.js/6.2.8/dist/video-js.css" media=""/>
<link rel="stylesheet" type="text/css" href="/webjars/material-components-web/0.43.0/dist/material-components-web.min.css" media=""/>
<link rel="stylesheet" type="text/css" href="/.resources/site-sysco/assets/styles/jqApp.css" media=""/>

<!-- Scripts
-------------------------------------------------- -->


        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NXDQRRQ');</script>
<!-- End Google Tag Manager -->

        <script type="text/javascript">

(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);

mixpanel.init("e46fc13612657465f2c0c60976430ce4");
mixpanel.register({"app_id": "cxws-websites"});
$(document).ready(function(){mixpanel.track('page_view',{'page':document.title});});

</script>
        <!-- Hotjar Tracking Code for https://sysco.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2083528,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- End Hotjar Tracking Code for https://sysco.com/ -->
</head>


<body  class=" site-sysco standard-page" data-spy="scroll">

        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXDQRRQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->






<!-- HEADER & NAVIGATION
-------------------------------------------------- -->
<nav class="navbar navbar-default navbar-expand-lg navbar-inverse justify-content-between fixed-top">
  <a class="navbar-brand" aria-label="Navigate to Sysco" href="/">
    <img class="logo logo-white img-fluid" src="/dam/jcr:ceb8578f-cb86-4446-9eaa-e0687b1efa83/Sysco-Logo-White1.png" alt="Sysco" />
    <img class="logo logo-color img-fluid" src="/dam/jcr:2ed25439-a58a-41d2-8306-dcf3761c7d95/Sysco-Logo-Color1.png" alt="Sysco" aria-hidden="true" />
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <div class="collapse navbar-collapse" id="nav-menu" role="navigation">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0" role="list">
          <li class="nav-mobile-search">
              <form class="mobile-search-form" action="/Sysco/Search.html">
                <i class="fa fa-search"></i>
                <input name="queryStr" class="form-control form-control-sm" type="search" placeholder="Search" autocomplete="off">
              </form>
          </li>
            <li class="nav-item dropdown main-nav">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  About
                </a>
                <div class="dropdown-arrow">
                  <div class="arrow-container">
                    <div class="arrow-bar"></div>
                    <div class="arrow-bar"></div>
                  </div>
                </div>
      <ul class="dropdown-menu" role="menu">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Company Profile
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to The Sysco Story" href="/About/Company-Profile/The-Sysco-Story.html" class="nav-link">The Sysco Story</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Our Purpose" href="/About/Company-Profile/Our-Purpose.html" class="nav-link">Our Purpose</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Annual Report" href="/About/Company-Profile/Annual-Report.html" class="nav-link">Annual Report</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Public Policy Engagement" href="/About/Company-Profile/Public-Policy-Engagement.html" class="nav-link">Public Policy Engagement</a>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Our People
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to Our Management" href="/About/Our-People/Our-Management.html" class="nav-link">Our Management</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Diversity, Equity &amp; Inclusion (DEI)" href="/About/Our-People/Diversity-and-Inclusion.html" class="nav-link">Diversity, Equity &amp; Inclusion (DEI)</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to From Our President &amp; CEO" href="/About/Our-People/FromSyscoCEO.html" class="nav-link">From Our President &amp; CEO</a>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Sysco Today
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to News Room" href="/About/Sysco-Today/News-Room.html" class="nav-link">News Room</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Events" href="/About/Sysco-Today/Events.html" class="nav-link">Events</a>
            </li>
      </ul>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown main-nav">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Products
                </a>
                <div class="dropdown-arrow">
                  <div class="arrow-container">
                    <div class="arrow-bar"></div>
                    <div class="arrow-bar"></div>
                  </div>
                </div>
      <ul class="dropdown-menu" role="menu">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Products
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to Product Categories" href="/Products/Products/Product-Categories.html" class="nav-link">Product Categories</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Sysco Brand Family" href="/Products/Products/Sysco-Brand-Family.html" class="nav-link">Sysco Brand Family</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Sysco Foodie" href="/Products/Products/Sysco-Foodie.html" class="nav-link">Sysco Foodie</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Quality Assurance" href="/Products/Products/Quality-Assurance.html" class="nav-link">Quality Assurance</a>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Solutions &amp; Services
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to Services" href="/Products/Solutions-and-Services/Services.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Culinary and Product Solutions" href="/Products/Solutions-and-Services/Culinary-and-Product-Solutions.html" class="nav-link">Culinary and Product Solutions</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Technology Solutions" href="/Products/Solutions-and-Services/Technology-Solutions.html" class="nav-link">Technology Solutions</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Multicultural" href="/Products/Solutions-and-Services/Multicultural-Resources.html" class="nav-link">Multicultural</a>
            </li>
      </ul>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown main-nav">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Customers
                </a>
                <div class="dropdown-arrow">
                  <div class="arrow-container">
                    <div class="arrow-bar"></div>
                    <div class="arrow-bar"></div>
                  </div>
                </div>
      <ul class="dropdown-menu" role="menu">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Who We Serve
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to Restaurants" href="/Customers/Who-We-Serve/Restaurants.html" class="nav-link">Restaurants</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Healthcare and Senior Living" href="/Customers/Who-We-Serve/Healthcare-and-Senior-Living.html" class="nav-link">Healthcare and Senior Living</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Higher Education" href="/Customers/Who-We-Serve/Higher-Education.html" class="nav-link">Higher Education</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Government" href="/Customers/Who-We-Serve/Government.html" class="nav-link">Government</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Food Service Management" href="/Customers/Who-We-Serve/Food-Service-Management.html" class="nav-link">Food Service Management</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Travel" href="/Customers/Who-We-Serve/Travel.html" class="nav-link">Travel</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Leisure" href="/Customers/Who-We-Serve/Leisure.html" class="nav-link">Leisure</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Retail" href="/Customers/Who-We-Serve/Retail.html" class="nav-link">Retail</a>
            </li>
      </ul>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown main-nav">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Suppliers
                </a>
                <div class="dropdown-arrow">
                  <div class="arrow-container">
                    <div class="arrow-bar"></div>
                    <div class="arrow-bar"></div>
                  </div>
                </div>
      <ul class="dropdown-menu" role="menu">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Supplier Partnerships
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to Supplier Resources" href="/Suppliers/Supplier-Partnerships/Supplier-Resources.html" class="nav-link">Supplier Resources</a>
            </li>
            <li class="nav-item active">
                <a aria-label="Navigate to Supplier Diversity" href="/Suppliers/Supplier-Partnerships/Supplier-Diversity.html" class="nav-link">Supplier Diversity</a>
            </li>
      </ul>
            </li>
      </ul>
            </li>
            <li class="nav-item main-nav">
                <a aria-label="Navigate to Investors" href="/Investors.html" class="nav-link">Investors</a>
            </li>
            <li class="nav-item main-nav">
                <a aria-label="Navigate to Careers" href="/Careers.html" class="nav-link">Careers</a>
            </li>
            <li class="nav-item dropdown main-nav">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Sustainability
                </a>
                <div class="dropdown-arrow">
                  <div class="arrow-container">
                    <div class="arrow-bar"></div>
                    <div class="arrow-bar"></div>
                  </div>
                </div>
      <ul class="dropdown-menu" role="menu">
            <li class="nav-item">
                <a aria-label="Navigate to Our Approach" href="/Sustainability/Corporate-Social-Responsibility.html" class="nav-link">Our Approach</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to People" href="/Sustainability/People.html" class="nav-link">People</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Products" href="/Sustainability/Products.html" class="nav-link">Products</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Planet" href="/Sustainability/Planet.html" class="nav-link">Planet</a>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown main-nav">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Contact
                </a>
                <div class="dropdown-arrow">
                  <div class="arrow-container">
                    <div class="arrow-bar"></div>
                    <div class="arrow-bar"></div>
                  </div>
                </div>
      <ul class="dropdown-menu" role="menu">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Contact
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to Become A Customer" href="/Contact/Contact/Become-A-Customer.html" class="nav-link">Become A Customer</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Contact Us" href="/Contact/Contact/Contact-Us.html" class="nav-link">Contact Us</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Our Locations" href="/Contact/Contact/Our-Locations.html" class="nav-link">Our Locations</a>
            </li>
      </ul>
            </li>
      </ul>
            </li>
      </ul>
    <ul class="nav navbar-nav">
      <li class="nav-search">
        <form class="search-form" action="/Search.html" autocomplete="off">
          <i class="fa fa-search"></i>
          <input name="queryStr" class="form-control form-control-sm" type="search" placeholder="Search" aria-label="Search">
          <i class="fa fa-times-circle"></i>
        </form>
      </li>
        <li class="nav-button"><a aria-label="Navigate to Shop Now" href="https://shop.sysco.com/" class="btn btn-green btn-sm">Shop Now</a></li>
        <li class="nav-action"><a aria-label="Navigate to Shop Now" href="https://shop.sysco.com/">Shop Now</a></li>
        <li class="nav-alt-link"><a aria-label="Navigate to Become A Customer" href="https://portal.sysco.com/become-a-customer?appId=sysco-dot-com&amp;env=prod" class="sign-in-link">Become A Customer</a></li>
        <li class="nav-alt-link"><a aria-label="Navigate to Sign In" href="https://shop.sysco.com/auth/login" class="sign-in-link">Sign In</a></li>
    </ul>
  </div>
</nav>
<div class="nav-overlay"></div>



<section class="standard-page-hero" style="background-image: url('/.imaging/mte/site-sysco/1920/dam/Sysco/Suppliers/Supplier-Diversity/Farmers.png/jcr:content/Farmers.jpg')">
  <div class="container-fluid">
    <div class="col-md-12">
        <h1>Supplier Diversity</h1>
        <p>Diversity plays an important role in every aspect of our business, all the way to our suppliers.</p>
    </div>
  </div>
</section>

  <!-- Primary Page Layout
  -------------------------------------------------- -->


<section class="image-caption" id="6eddbb28-b106-4947-9d85-4d2c4fcbd6a4-Our-Program" style=" background-color: transparent;">
  <div class="container">
    <div class="row">

  <div class="col-lg-6 col-md-12 col-sm-12 ">
    <div class="img-wrapper">
        <img src="/.imaging/mte/site-sysco/1200/dam/Sysco/Suppliers/Supplier-Diversity/BigLettuce.png/jcr:content/BigLettuce.jpg" loading="lazy" class="img-fluid lazyload"  >
    </div>
  </div>
      <div class="col-lg-6 col-md-12 col-sm-12 outer-text-container">
        <div class="text-container-right">
    <h3>Our Program</h3>
    <div class="bar"></div>

    <div class="text-body">
    <p>Sysco&rsquo;s Supplier Diversity program is a well-established and mature example of supplier partnerships in practice and we find that our spending with diverse suppliers is trending in relation to the growth rate of the minority population. Minority consumers are the fastest growing segment of the U.S. population and significantly influence how businesses connect with increasingly diverse customers. This change in U.S. demographics is similarly impacting our customers, their patrons and menu offerings, and as a result of these changes, we are developing plans to continue to evolve our supplier diversity program to meet the changing needs of the marketplace and our customers.</p>

    </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="image-caption" id="7564d1d6-2377-4562-bdeb-f32c1e8b0b79-Our-Commitment" style=" background-color: #f8f8f9;">
  <div class="container">
    <div class="row">
      <!--  desktop positioned text  -->
      <div class="d-none d-lg-flex col-lg-6 col-sm-12 outer-text-container">
        <div class="text-container-left">
    <h3>Our Commitment</h3>
    <div class="bar"></div>

    <div class="text-body">
    <p>We partner with more than 500 minority- and women-owned suppliers who help us meet the demands of our customers, support our efforts to increase the variety of products we offer, and provide access to new and specialty products.</p>

<p>Sysco is a local member of the Houston Minority Supplier Development Council (HMSDC), a nonprofit organization that connects minority-owned businesses with major corporations committed to increasing their procurement from diverse suppliers. HMSDC programs also strengthen the capabilities of minority-owned businesses through scholarships and mentoring.</p>

<p>In FY2016, we spent $1.1 billion with minority- and women-owned suppliers, compared to $1 billion in FY2015.</p>

    </div>
        </div>
      </div>

  <div class="col-lg-6 col-md-12 col-sm-12 ">
    <div class="img-wrapper">
        <img src="/.imaging/mte/site-sysco/1200/dam/Sysco/Suppliers/Supplier-Diversity/TomatoFarmer.png/jcr:content/TomatoFarmer.jpg" loading="lazy" class="img-fluid lazyload"  >
    </div>
  </div>
      <!--  mobile positioned text  -->
      <div class="col-xs-12 d-md-flex d-lg-none outer-text-container">
        <div class="text-container">
    <h3>Our Commitment</h3>
    <div class="bar"></div>

    <div class="text-body">
    <p>We partner with more than 500 minority- and women-owned suppliers who help us meet the demands of our customers, support our efforts to increase the variety of products we offer, and provide access to new and specialty products.</p>

<p>Sysco is a local member of the Houston Minority Supplier Development Council (HMSDC), a nonprofit organization that connects minority-owned businesses with major corporations committed to increasing their procurement from diverse suppliers. HMSDC programs also strengthen the capabilities of minority-owned businesses through scholarships and mentoring.</p>

<p>In FY2016, we spent $1.1 billion with minority- and women-owned suppliers, compared to $1 billion in FY2015.</p>

    </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="image-caption" id="25b1bc3c-26af-43d7-96a9-0eb0e7f1ef17-How-to-Become-a-Diverse-Supplier-for-Sysco" style=" background-color: #ffffff; background-image: linear-gradient(to top, rgba(0,0,0,.06) 0, rgba(0,0,0,0) 6.0rem);">
  <div class="container">
    <div class="row">
      <!--  desktop positioned text  -->
      <div class="d-none d-lg-flex col-lg-6 col-sm-12 outer-text-container">
        <div class="text-container-left">
    <h3>How to Become a Diverse Supplier for Sysco</h3>
    <div class="bar"></div>

    <div class="text-body">
    <p class="body-style-1"><strong>Register to become a Sysco MWBE Supplier:</strong><br />
Our Supplier Diversity program is designed to ensure opportunities for Minority and Women-Owned Business Entrepreneurs (MWBE) to effectively compete and participate in Sysco&rsquo;s procurement process. We are also committed to making it simple and easy for you to do business with the Sysco system. To help you do that, we have established a standardized registration process and supplier database for all participating entities throughout the Sysco system.</p>

<p class="body-style-1"><strong>About Sysco&rsquo;s Registration Process:</strong><br />
Sysco is committed to supplier diversity and offers a diverse supplier registration portal. To register your business as a New Sysco minority supplier or Update an existing profile <a href="https://app.smartsheet.com/b/form/192a5c5ad0a44f6d9e71c3ae906d1478">click&nbsp;here</a></p>

<p class="body-style-1"><em>* Registering your company does not guarantee any contracts, bid opportunities, RFPs nor does it qualify you as a Sysco supplier. &nbsp;It simply lets us know you are interested&nbsp;in partnering with Sysco and provides us with up-to-date information about your company.</em></p>

<p class="body-style-1"><strong>Supplier Expectations:</strong></p>

<ul>
	<li>
	<p class="body-style-1">We prefer suppliers be certified through one of our preferred third-party certification agencies, 51% U.S. owned and operated by a woman or minority group </p>
	</li>
	<li>
	<p class="body-style-1">Suppliers must have a clear understanding of their product and/or service and how it relates to our business goals and objectives </p>
	</li>
	<li>
	<p class="body-style-1">Suppliers must provide certification and liability insurance </p>
	</li>
	<li>
	<p class="body-style-1">Suppliers are required to update and maintain certification records periodically</p>
	</li>
</ul>

<p class="body-style-1"><strong>Certifications:</strong></p>

<ul>
	<li>
	<p class="body-style-1"><strong>NMSDC</strong><br />
	If the prospective supplier is minority-owned, it is recommended that the business becomes certified by the National Minority Supplier Development Council.</p>
	</li>
	<li>
	<p class="body-style-1"><strong>WBENC</strong><br />
	 If the business is woman-owned, Sysco recommends certification with the Women&rsquo;s Business Enterprise National Council or one of its regional affiliates.</p>
	</li>
</ul>

<p class="body-style-1"> If you have any questions concerning registration information, please contact the Sysco Supplier Diversity Team at: <a href="mailto:diversity.supplier@corp.sysco.com">diversity.supplier@corp.sysco.com</a>.&nbsp;</p>

    </div>
        </div>
      </div>

  <div class="col-lg-6 col-md-12 col-sm-12 d-none d-lg-flex">
    <div class="img-wrapper">
        <img src="/.imaging/mte/site-sysco/1200/dam/Sysco/Suppliers/Supplier-Diversity/DairyFarmer.png/jcr:content/DairyFarmer.jpg" loading="lazy" class="img-fluid lazyload"  >
        <img src="/.imaging/mte/site-sysco/1200/dam/Sysco/Suppliers/Supplier-Diversity/Produce.png/jcr:content/Produce.jpg" loading="lazy" class="img-fluid lazyload"  >
        <img src="/.imaging/mte/site-sysco/1200/dam/Sysco/Suppliers/Supplier-Diversity/CarrotGarden.png/jcr:content/CarrotGarden.jpg" loading="lazy" class="img-fluid lazyload"  >
    </div>
  </div>
      <!--  mobile positioned text  -->
      <div class="col-xs-12 d-md-flex d-lg-none outer-text-container">
        <div class="text-container">
    <h3>How to Become a Diverse Supplier for Sysco</h3>
    <div class="bar"></div>

    <div class="text-body">
    <p class="body-style-1"><strong>Register to become a Sysco MWBE Supplier:</strong><br />
Our Supplier Diversity program is designed to ensure opportunities for Minority and Women-Owned Business Entrepreneurs (MWBE) to effectively compete and participate in Sysco&rsquo;s procurement process. We are also committed to making it simple and easy for you to do business with the Sysco system. To help you do that, we have established a standardized registration process and supplier database for all participating entities throughout the Sysco system.</p>

<p class="body-style-1"><strong>About Sysco&rsquo;s Registration Process:</strong><br />
Sysco is committed to supplier diversity and offers a diverse supplier registration portal. To register your business as a New Sysco minority supplier or Update an existing profile <a href="https://app.smartsheet.com/b/form/192a5c5ad0a44f6d9e71c3ae906d1478">click&nbsp;here</a></p>

<p class="body-style-1"><em>* Registering your company does not guarantee any contracts, bid opportunities, RFPs nor does it qualify you as a Sysco supplier. &nbsp;It simply lets us know you are interested&nbsp;in partnering with Sysco and provides us with up-to-date information about your company.</em></p>

<p class="body-style-1"><strong>Supplier Expectations:</strong></p>

<ul>
	<li>
	<p class="body-style-1">We prefer suppliers be certified through one of our preferred third-party certification agencies, 51% U.S. owned and operated by a woman or minority group </p>
	</li>
	<li>
	<p class="body-style-1">Suppliers must have a clear understanding of their product and/or service and how it relates to our business goals and objectives </p>
	</li>
	<li>
	<p class="body-style-1">Suppliers must provide certification and liability insurance </p>
	</li>
	<li>
	<p class="body-style-1">Suppliers are required to update and maintain certification records periodically</p>
	</li>
</ul>

<p class="body-style-1"><strong>Certifications:</strong></p>

<ul>
	<li>
	<p class="body-style-1"><strong>NMSDC</strong><br />
	If the prospective supplier is minority-owned, it is recommended that the business becomes certified by the National Minority Supplier Development Council.</p>
	</li>
	<li>
	<p class="body-style-1"><strong>WBENC</strong><br />
	 If the business is woman-owned, Sysco recommends certification with the Women&rsquo;s Business Enterprise National Council or one of its regional affiliates.</p>
	</li>
</ul>

<p class="body-style-1"> If you have any questions concerning registration information, please contact the Sysco Supplier Diversity Team at: <a href="mailto:diversity.supplier@corp.sysco.com">diversity.supplier@corp.sysco.com</a>.&nbsp;</p>

    </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="card-container" id="7e7149d4-b9c2-476c-afb1-cd08cb90c3c7" style=" background-color: #f8f8f9;;">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-10 text-center text-container">
        <h2>Supplier Diversity Highlights</h2>
        <h6>To show our appreciation for the outstanding contributions of our diverse suppliers, Sysco presents the Heritage Supplier Diversity Award to three minority or woman-owned supplier partners each year.</h6>
      </div>
    </div>
    <div>
<div class="row card-grid d-none d-md-flex">
  


<div class="col-sm-3 card-column text-center" id="985708de-996e-415d-8660-31815d7f7d22-desktop">
  <div class="card-body border-class" style="">
    <img src="/dam/jcr:8d4f6011-6420-4ebc-a869-1418c99b0365/sweetstreetlogo.png" class="img-fluid lazyload" />
    <div class="card-text">
      <h6>2019 Gold Heritage Award Winner—Sweet Street</h6>
    <p style="margin-left:0in; margin-right:0in">Still owned by Sandy Solmon and headquartered in Reading Pennsylvania, the company&rsquo;s mission statement continues resonate with restaurants, in over 60 countries, on every continent. &ldquo;The Power of Good Food Shared&trade; inspires all of us at Sweet Street to innovate and create the finest, indulgent foods served globally. We nurture the idea that our offerings are universally enjoyed by families and friends, making us part of life&rsquo;s celebrations and memories.&rdquo;</p>

        <a aria-label="Sweet Street" class="bold-link card-link" href="https://www.sweetstreet.com/">Learn More</a>
    </div>
  </div>
</div>



<div class="col-sm-3 card-column text-center" id="3eb53c4e-8687-4a3f-9fdd-cb58f80e5e5b-desktop">
  <div class="card-body border-class" style="">
    <img src="/dam/jcr:2e479f56-56f1-483b-b371-c8098b9cd3bc/Screen%20Shot%202019-12-06%20at%201.36.55%20PM.png" class="img-fluid lazyload" />
    <div class="card-text">
      <h6>2019 Silver Heritage Award Winner — The Fishin’ Company</h6>
    <p style="margin-left:0in; margin-right:0in">Operating on four distinct core values: to build partnerships, to drive change, to find the good, and to own it, helps the Fishin&rsquo; Company, a certified minority owned company, ensure that every day they do what is best for each other, their company, and most importantly, their customers. The Fishin&rsquo; Company believes they are the best version of their company when they follow these core values.</p>

        <a aria-label="The Fishin’ Company" class="bold-link card-link" href="http://www.fishincompany.com/">Learn More</a>
    </div>
  </div>
</div>



<div class="col-sm-3 card-column text-center" id="3f365346-a3ea-4f82-9db9-4db14935f8ce-desktop">
  <div class="card-body border-class" style="">
    <img src="/dam/jcr:2f769980-f41e-4252-bc13-633a11361368/Yang&%23039;s%205th%20Taste.png" class="img-fluid lazyload" />
    <div class="card-text">
      <h6>2019 Bronze Heritage Award Winner — Yang’s 5th Taste</h6>
    <p>With the mission of Yang&rsquo;s 5th Taste to bring authentic versions of popular Asian recipes to commercial and non-commercial settings, all of Yang&rsquo;s delicious entrees have been created for broad appeal while staying true to the traditions of Asian cooking. Yang&rsquo;s 5th Taste is an all-American, certified minority owned company located in Southern California serving casual restaurants, schools, and colleges &amp; universities.</p>

        <a aria-label="Yang&#039;s 5th Taste" class="bold-link card-link" href="http://www.yangs5thtaste.com/index.html">Learn More</a>
    </div>
  </div>
</div>
</div>

<div class="row card-grid d-sm-block d-md-none">
  <div class="card-swiper swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">



<div class="col-sm-3 card-column text-center" id="985708de-996e-415d-8660-31815d7f7d22-mobile">
  <div class="card-body border-class" style="">
    <img src="/dam/jcr:8d4f6011-6420-4ebc-a869-1418c99b0365/sweetstreetlogo.png" class="img-fluid lazyload" />
    <div class="card-text">
      <h6>2019 Gold Heritage Award Winner—Sweet Street</h6>
    <p style="margin-left:0in; margin-right:0in">Still owned by Sandy Solmon and headquartered in Reading Pennsylvania, the company&rsquo;s mission statement continues resonate with restaurants, in over 60 countries, on every continent. &ldquo;The Power of Good Food Shared&trade; inspires all of us at Sweet Street to innovate and create the finest, indulgent foods served globally. We nurture the idea that our offerings are universally enjoyed by families and friends, making us part of life&rsquo;s celebrations and memories.&rdquo;</p>

        <a aria-label="Sweet Street" class="bold-link card-link" href="https://www.sweetstreet.com/">Learn More</a>
    </div>
  </div>
</div>
      </div>
      <div class="swiper-slide">



<div class="col-sm-3 card-column text-center" id="3eb53c4e-8687-4a3f-9fdd-cb58f80e5e5b-mobile">
  <div class="card-body border-class" style="">
    <img src="/dam/jcr:2e479f56-56f1-483b-b371-c8098b9cd3bc/Screen%20Shot%202019-12-06%20at%201.36.55%20PM.png" class="img-fluid lazyload" />
    <div class="card-text">
      <h6>2019 Silver Heritage Award Winner — The Fishin’ Company</h6>
    <p style="margin-left:0in; margin-right:0in">Operating on four distinct core values: to build partnerships, to drive change, to find the good, and to own it, helps the Fishin&rsquo; Company, a certified minority owned company, ensure that every day they do what is best for each other, their company, and most importantly, their customers. The Fishin&rsquo; Company believes they are the best version of their company when they follow these core values.</p>

        <a aria-label="The Fishin’ Company" class="bold-link card-link" href="http://www.fishincompany.com/">Learn More</a>
    </div>
  </div>
</div>
      </div>
      <div class="swiper-slide">



<div class="col-sm-3 card-column text-center" id="3f365346-a3ea-4f82-9db9-4db14935f8ce-mobile">
  <div class="card-body border-class" style="">
    <img src="/dam/jcr:2f769980-f41e-4252-bc13-633a11361368/Yang&%23039;s%205th%20Taste.png" class="img-fluid lazyload" />
    <div class="card-text">
      <h6>2019 Bronze Heritage Award Winner — Yang’s 5th Taste</h6>
    <p>With the mission of Yang&rsquo;s 5th Taste to bring authentic versions of popular Asian recipes to commercial and non-commercial settings, all of Yang&rsquo;s delicious entrees have been created for broad appeal while staying true to the traditions of Asian cooking. Yang&rsquo;s 5th Taste is an all-American, certified minority owned company located in Southern California serving casual restaurants, schools, and colleges &amp; universities.</p>

        <a aria-label="Yang&#039;s 5th Taste" class="bold-link card-link" href="http://www.yangs5thtaste.com/index.html">Learn More</a>
    </div>
  </div>
</div>
      </div>
    </div>
    <div class="swiper-pagination text-center"></div>
  </div>
</div>
    </div>
  </div>
</section>


<footer>
  <div class="container footer">
    <div class="row links">
      <div class="col-md-12 col-lg-5 footer-paragraph d-none d-md-flex">
        <div>Sysco is the global leader in selling, marketing and distributing food products to restaurants, healthcare and educational facilities, lodging establishments and other customers who prepare meals away from home. Its family of products also includes equipment and supplies for the foodservice and hospitality industries. With more than 71,000 associates, the company operates 333 distribution facilities worldwide and serves more than 700,000 customer locations. For fiscal 2022 that ended July 3, 2022, the company generated sales of more than $68 billion. Information about our CSR program, including Sysco’s 2021 Corporate Social Responsibility Report, can be found at sysco.com/csr2021report.</div>
      </div>
      <div class="col-md-12 col-lg-6 links-container">
         
            <ul class="sub-links list-unstyled">
              <li class="d-none d-md-flex"><h5>About</h5></li>
                            <li class=""><a aria-label="Sysco Story" href="/About/Company-Profile/The-Sysco-Story.html">The Sysco Story</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Annual Report" href="/About/Company-Profile/Annual-Report.html">Annual Report</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Corporate Social Responsibility" href="">Corporate Social Responsibility</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Diversity" href="/About/Our-People/Diversity-and-Inclusion.html">Diversity</a></li>
                             <li class="d-none d-md-flex"><a aria-label="News Room" href="/About/Sysco-Today/News-Room.html">News Room</a></li>
                             <li class="d-none d-md-flex"><a aria-label="At a Glance" href="https://sysco.com/dam/Sysco/Homepage/SYY-4Q20-At-A-Glance-vFINAL.PDF">At a Glance</a></li>
            </ul>
            <ul class="sub-links list-unstyled">
              <li class="d-none d-md-flex"><h5>Customer Solutions</h5></li>
                            <li class=" "><a aria-label="Product Categories" href="/Products/Products/Product-Categories.html">Product Categories</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Sysco Brand Family" href="/Products/Products/Sysco-Brand-Family.html">Sysco Brand Family</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Services" href="/Products/Solutions-and-Services/Services.html">Services</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Culinary Solutions" href="/Products/Solutions-and-Services/Culinary-and-Product-Solutions.html">Culinary Solutions</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Technology Solutions" href="/Products/Solutions-and-Services/Technology-Solutions.html">Technology Solutions</a></li>
            </ul>
            <ul class="sub-links list-unstyled">
              <li class="d-none d-md-flex"><h5>Resources</h5></li>
                            <li class=" "><a aria-label="Resources" href="/Suppliers/Supplier-Partnerships/Supplier-Resources.html">Suppliers</a></li>
                            <li class=" "><a aria-label="Investors" href="/Investors.html">Investors</a></li>
                            <li class=" "><a aria-label="Careers" href="/Careers.html">Careers</a></li>
            </ul>
          <ul class="sub-links list-unstyled row-two">
            <li class="d-none d-md-flex"><h5>Contact Us</h5></li>
                            <li class=" "><a aria-label="Become a Customer" href="/Contact/Contact/Become-A-Customer.html">Become A Customer</a></li>
                            <li class=" "><a aria-label="Contact Us" href="/Contact/Contact/Our-Locations.html">Our Locations</a></li>
            <li class="d-none d-md-flex"><h5>Support</h5></li>
                             <li class="d-none d-md-flex"><a aria-label="Support" href="http://ethicsline.sysco.com">Report an Ethics Concern</a></li>
                            <li class=" "><a aria-label="Do Not Sell or Share My Personal Information" href="https://privacyportal.onetrust.com/webform/6a7eb96f-702a-4b18-a6f3-67bdff91cc97/85a666bf-1859-4df0-9bbe-0bd8409f0db8">Do Not Sell or Share My Personal Information</a></li>
                            <li class=" "><a aria-label="Limit the Use of My Sensitive Personal Information" href="https://privacyportal.onetrust.com/webform/6a7eb96f-702a-4b18-a6f3-67bdff91cc97/85a666bf-1859-4df0-9bbe-0bd8409f0db8">Limit the Use of My Sensitive Personal Information</a></li>
          </ul>
      </div>
      <div class="col-md-12 col-lg-1 social-link-container">
        <ul class="list-unstyled social-links">
          <li><a aria-label="Link to Facebook" href="https://syys.co/3yJjAVQ" target="_blank" role="presentation"><i class="fa fa-facebook"></i></a></li>
          <li><a aria-label="Link to Twitter" href="https://syys.co/2TSNU1I" target="_blank" role="presentation"><i class="fa fa-twitter"></i></a></li>
          <li><a aria-label="Link to LinkedIn" href="https://syys.co/2UKXxzK" target="_blank" role="presentation"><i class="fa fa-linkedin"></i></a></li>
            <li><a aria-label="Link to Instagram" href="https://syys.co/3eoiveo" target="_blank" role="presentation"><i class="fa fa-instagram"></i></a></li>
            <li><a aria-label="Link to You Tube" href="https://syys.co/3jZBTlA " target="_blank" role="presentation"><i class="fa fa-youtube-play"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="row footer-bottom">
      <div class="col-sm-12 col-md-6 footer-logo-container">
        <img class="footer-logo lazyload" src="/dam/jcr:d604081f-3334-4d87-93bb-a1f2c4c07731/Sysco-Logo-White_GreenLeaf.png" alt="Sysco" />
        <div class="rights-reserved">&copy;2022 All Rights Reserved. Sysco Corporation</div>
      </div>
      <div class="col-sm-12 col-md-6 terms">
        <div class="terms-links">
            <a aria-label="Terms of Use" href="/terms.html">Terms of Use</a>
              <div class="bar">|</div>
            <a aria-label="Privacy Policy" href="/Privacy-Policy.html">Privacy Policy</a>
              <div class="bar">|</div>
            <a aria-label="System Usage Policy" href="/System-Usage-Policy.html">System Usage Policy</a>
        </div>
      </div>
    </div>
  </div>
</footer>
<script>
  window.intercomSettings = {
    app_id: "ms9yfvgq"
  };
</script>
<script>
  (
    function() {
      var w = window;
      var ic = w.Intercom;
      if (typeof ic === "function") {
        ic("reattach_activator");
        ic("update", w.intercomSettings);
      } else {
        var d = document;
        var i = function () {
          i.c(arguments);
        };
        i.q = [];
        i.c = function (args) {
          i.q.push(args);
        };
        w.Intercom = i;
        var l = function () {
          var s = d.createElement("script");
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://widget.intercom.io/widget/ms9yfvgq";
          var x = d.getElementsByTagName("script")[0];
          x.parentNode.insertBefore(s, x);
        };
        if (w.attachEvent) {
          w.attachEvent("onload", l);
        } else {
          w.addEventListener("load", l, false);
        }
      }
    }
  )();
</script>

  <!-- End Document
  -------------------------------------------------- -->

      <script src="/.resources/site-sysco/assets/scripts/outdatedbrowser/outdatedbrowser.min.js"></script>
      <script src="/webjars/cookieconsent/3.1.1/build/cookieconsent.min.js"></script>
      <script src="/webjars/jquery/3.2.1/dist/jquery.min.js"></script>
      <script src="/webjars/popper.js/1.13.0/dist/umd/popper.min.js"></script>
      <script src="/webjars/bootstrap/4.0.0/dist/js/bootstrap.min.js"></script>
      <script src="/webjars/video.js/6.2.8/dist/video.js"></script>
      <script src="/webjars/videojs-youtube/2.6.0/dist/Youtube.js"></script>
      <script src="/webjars/swiper/4.1.6/dist/js/swiper.min.js"></script>
      <script src="/.resources/site-sysco/assets/scripts/jqApp.js"></script>
      <script src="/webjars/material-components-web/0.43.0/dist/material-components-web.min.js"></script>
      <script src="/webjars/css-vars-ponyfill/1.7.2/dist/css-vars-ponyfill.min.js"></script>



<div id="outdated">
  <i class="fa fa-warning"></i>
  <p>An important update is available for your browser. Please install this <a aria-label="View critical update message" id="btnUpdateBrowser" href="http://outdatedbrowser.com/">critical update</a>.</p>
  <p class="last"><a aria-label="Close critical update warning" href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>

<script type="text/javascript">
  //event listener: DOM ready
  function addLoadEvent(func) {
    var oldonload = window.onload;
    if (typeof window.onload != 'function') {
      window.onload = func;
    } else {
      window.onload = function() {
        if (oldonload) {
          oldonload();
        }
        func();
      }
    }
  }
  //call plugin function after DOM ready
  addLoadEvent(function(){
    outdatedBrowser({
      bgColor: '',
      color: '',
      lowerThan: 'borderImage',
      languagePath: ''
    })
  });
</script>

</body>
</html>
