<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<!-- HEAD
-------------------------------------------------- -->
<meta charset="utf-8">
<meta name="description" content="Sysco lives at the heart of food and service. We are passionately committed to the success of every customer, supplier partner, community and associate.">
<meta name="robots" content="all" />


<title>Supplier Resources</title>

<!-- FAVICONS
-------------------------------------------------- -->
<link rel="apple-touch-icon" sizes="180x180" href="/.resources/site-sysco/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/.resources/site-sysco/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/.resources/site-sysco/assets/images/favicon-16x16.png">
<!--[if IE]>
<link rel="shortcut icon" href="/.resources/site-sysco/assets/images/favicon.ico"/>
<![endif]-->

<!-- MOBILE SPECIFIC META
-------------------------------------------------- -->
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- FONTS
-------------------------------------------------- -->
<script src="https://use.typekit.net/pqh0dri.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<script src="/webjars/lazysizes/5.1.2/lazysizes.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
WARNING: Respond.js doesn't work if you view the page via file://
-------------------------------------------------- -->
<!--[if lt IE 9]>
  <script src="/webjars/modernizr/3.3.1/src/html5shiv.js"></script>
<![endif]-->

<!-- Styles
-------------------------------------------------- -->

<link rel="stylesheet" type="text/css" href="/webjars/cookieconsent/3.1.1/build/cookieconsent.min.css" media=""/>
<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/4.0.0/dist/css/bootstrap.min.css" media=""/>
<link rel="stylesheet" type="text/css" href="/webjars/font-awesome/4.7.0/css/font-awesome.min.css" media=""/>
<link rel="stylesheet" type="text/css" href="/webjars/swiper/4.1.6/dist/css/swiper.css" media=""/>
<link rel="stylesheet" type="text/css" href="/webjars/material-components-web/0.43.0/dist/material-components-web.min.css" media=""/>
<link rel="stylesheet" type="text/css" href="/.resources/site-sysco/assets/styles/jqApp.css" media=""/>

<!-- Scripts
-------------------------------------------------- -->


        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NXDQRRQ');</script>
<!-- End Google Tag Manager -->

        <script type="text/javascript">

(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);

mixpanel.init("e46fc13612657465f2c0c60976430ce4");
mixpanel.register({"app_id": "cxws-websites"});
$(document).ready(function(){mixpanel.track('page_view',{'page':document.title});});

</script>
        <!-- Hotjar Tracking Code for https://sysco.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2083528,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- End Hotjar Tracking Code for https://sysco.com/ -->
</head>


<body class="site-sysco side-nav-page" data-spy="scroll">

        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXDQRRQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->






<!-- HEADER & NAVIGATION
-------------------------------------------------- -->
<nav class="navbar navbar-default navbar-expand-lg navbar-inverse justify-content-between fixed-top">
  <a class="navbar-brand" aria-label="Navigate to Sysco" href="/">
    <img class="logo logo-white img-fluid" src="/dam/jcr:ceb8578f-cb86-4446-9eaa-e0687b1efa83/Sysco-Logo-White1.png" alt="Sysco" />
    <img class="logo logo-color img-fluid" src="/dam/jcr:2ed25439-a58a-41d2-8306-dcf3761c7d95/Sysco-Logo-Color1.png" alt="Sysco" aria-hidden="true" />
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <div class="collapse navbar-collapse" id="nav-menu" role="navigation">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0" role="list">
          <li class="nav-mobile-search">
              <form class="mobile-search-form" action="/Sysco/Search.html">
                <i class="fa fa-search"></i>
                <input name="queryStr" class="form-control form-control-sm" type="search" placeholder="Search" autocomplete="off">
              </form>
          </li>
            <li class="nav-item dropdown main-nav">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  About
                </a>
                <div class="dropdown-arrow">
                  <div class="arrow-container">
                    <div class="arrow-bar"></div>
                    <div class="arrow-bar"></div>
                  </div>
                </div>
      <ul class="dropdown-menu" role="menu">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Company Profile
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to The Sysco Story" href="/About/Company-Profile/The-Sysco-Story.html" class="nav-link">The Sysco Story</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Our Purpose" href="/About/Company-Profile/Our-Purpose.html" class="nav-link">Our Purpose</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Annual Report" href="/About/Company-Profile/Annual-Report.html" class="nav-link">Annual Report</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Public Policy Engagement" href="/About/Company-Profile/Public-Policy-Engagement.html" class="nav-link">Public Policy Engagement</a>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Our People
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to Our Management" href="/About/Our-People/Our-Management.html" class="nav-link">Our Management</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Diversity, Equity &amp; Inclusion (DEI)" href="/About/Our-People/Diversity-and-Inclusion.html" class="nav-link">Diversity, Equity &amp; Inclusion (DEI)</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to From Our President &amp; CEO" href="/About/Our-People/FromSyscoCEO.html" class="nav-link">From Our President &amp; CEO</a>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Sysco Today
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to News Room" href="/About/Sysco-Today/News-Room.html" class="nav-link">News Room</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Events" href="/About/Sysco-Today/Events.html" class="nav-link">Events</a>
            </li>
      </ul>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown main-nav">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Products
                </a>
                <div class="dropdown-arrow">
                  <div class="arrow-container">
                    <div class="arrow-bar"></div>
                    <div class="arrow-bar"></div>
                  </div>
                </div>
      <ul class="dropdown-menu" role="menu">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Products
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to Product Categories" href="/Products/Products/Product-Categories.html" class="nav-link">Product Categories</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Sysco Brand Family" href="/Products/Products/Sysco-Brand-Family.html" class="nav-link">Sysco Brand Family</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Sysco Foodie" href="/Products/Products/Sysco-Foodie.html" class="nav-link">Sysco Foodie</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Quality Assurance" href="/Products/Products/Quality-Assurance.html" class="nav-link">Quality Assurance</a>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Solutions &amp; Services
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to Services" href="/Products/Solutions-and-Services/Services.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Culinary and Product Solutions" href="/Products/Solutions-and-Services/Culinary-and-Product-Solutions.html" class="nav-link">Culinary and Product Solutions</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Technology Solutions" href="/Products/Solutions-and-Services/Technology-Solutions.html" class="nav-link">Technology Solutions</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Multicultural" href="/Products/Solutions-and-Services/Multicultural-Resources.html" class="nav-link">Multicultural</a>
            </li>
      </ul>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown main-nav">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Customers
                </a>
                <div class="dropdown-arrow">
                  <div class="arrow-container">
                    <div class="arrow-bar"></div>
                    <div class="arrow-bar"></div>
                  </div>
                </div>
      <ul class="dropdown-menu" role="menu">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Who We Serve
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to Restaurants" href="/Customers/Who-We-Serve/Restaurants.html" class="nav-link">Restaurants</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Healthcare and Senior Living" href="/Customers/Who-We-Serve/Healthcare-and-Senior-Living.html" class="nav-link">Healthcare and Senior Living</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Higher Education" href="/Customers/Who-We-Serve/Higher-Education.html" class="nav-link">Higher Education</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Government" href="/Customers/Who-We-Serve/Government.html" class="nav-link">Government</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Food Service Management" href="/Customers/Who-We-Serve/Food-Service-Management.html" class="nav-link">Food Service Management</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Travel" href="/Customers/Who-We-Serve/Travel.html" class="nav-link">Travel</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Leisure" href="/Customers/Who-We-Serve/Leisure.html" class="nav-link">Leisure</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Retail" href="/Customers/Who-We-Serve/Retail.html" class="nav-link">Retail</a>
            </li>
      </ul>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown main-nav">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Suppliers
                </a>
                <div class="dropdown-arrow">
                  <div class="arrow-container">
                    <div class="arrow-bar"></div>
                    <div class="arrow-bar"></div>
                  </div>
                </div>
      <ul class="dropdown-menu" role="menu">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Supplier Partnerships
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item active">
                <a aria-label="Navigate to Supplier Resources" href="/Suppliers/Supplier-Partnerships/Supplier-Resources.html" class="nav-link">Supplier Resources</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Supplier Diversity" href="/Suppliers/Supplier-Partnerships/Supplier-Diversity.html" class="nav-link">Supplier Diversity</a>
            </li>
      </ul>
            </li>
      </ul>
            </li>
            <li class="nav-item main-nav">
                <a aria-label="Navigate to Investors" href="/Investors.html" class="nav-link">Investors</a>
            </li>
            <li class="nav-item main-nav">
                <a aria-label="Navigate to Careers" href="/Careers.html" class="nav-link">Careers</a>
            </li>
            <li class="nav-item dropdown main-nav">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Sustainability
                </a>
                <div class="dropdown-arrow">
                  <div class="arrow-container">
                    <div class="arrow-bar"></div>
                    <div class="arrow-bar"></div>
                  </div>
                </div>
      <ul class="dropdown-menu" role="menu">
            <li class="nav-item">
                <a aria-label="Navigate to Our Approach" href="/Sustainability/Corporate-Social-Responsibility.html" class="nav-link">Our Approach</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to People" href="/Sustainability/People.html" class="nav-link">People</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Products" href="/Sustainability/Products.html" class="nav-link">Products</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Planet" href="/Sustainability/Planet.html" class="nav-link">Planet</a>
            </li>
      </ul>
            </li>
            <li class="nav-item dropdown main-nav">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Contact
                </a>
                <div class="dropdown-arrow">
                  <div class="arrow-container">
                    <div class="arrow-bar"></div>
                    <div class="arrow-bar"></div>
                  </div>
                </div>
      <ul class="dropdown-menu" role="menu">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle no-link" data-toggle="dropdown">
                  Contact
                </a>
      <ul class="page-links" role="menuitem">
            <li class="nav-item">
                <a aria-label="Navigate to Become A Customer" href="/Contact/Contact/Become-A-Customer.html" class="nav-link">Become A Customer</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Contact Us" href="/Contact/Contact/Contact-Us.html" class="nav-link">Contact Us</a>
            </li>
            <li class="nav-item">
                <a aria-label="Navigate to Our Locations" href="/Contact/Contact/Our-Locations.html" class="nav-link">Our Locations</a>
            </li>
      </ul>
            </li>
      </ul>
            </li>
      </ul>
    <ul class="nav navbar-nav">
      <li class="nav-search">
        <form class="search-form" action="/Search.html" autocomplete="off">
          <i class="fa fa-search"></i>
          <input name="queryStr" class="form-control form-control-sm" type="search" placeholder="Search" aria-label="Search">
          <i class="fa fa-times-circle"></i>
        </form>
      </li>
        <li class="nav-button"><a aria-label="Navigate to Shop Now" href="https://shop.sysco.com/" class="btn btn-green btn-sm">Shop Now</a></li>
        <li class="nav-action"><a aria-label="Navigate to Shop Now" href="https://shop.sysco.com/">Shop Now</a></li>
        <li class="nav-alt-link"><a aria-label="Navigate to Become A Customer" href="https://portal.sysco.com/become-a-customer?appId=sysco-dot-com&amp;env=prod" class="sign-in-link">Become A Customer</a></li>
        <li class="nav-alt-link"><a aria-label="Navigate to Sign In" href="https://shop.sysco.com/auth/login" class="sign-in-link">Sign In</a></li>
    </ul>
  </div>
</nav>
<div class="nav-overlay"></div>



<section class="standard-page-hero" style="background-image: url('/.imaging/mte/site-sysco/1920/dam/Sysco/Suppliers/Supplier-Resources/Tomatoes.png/jcr:content/Tomatoes.jpg')">
  <div class="container-fluid">
    <div class="col-md-12">
        <h1>Supplier Resources</h1>
        <p>We place value on supplier relationships and are continually updating our capabilities and library of resources to help supplier partners be successful.</p>
    </div>
  </div>
</section>

  <!-- Primary Page Layout
  -------------------------------------------------- -->

  <section class="side-nav-container">
    <div class="container dropdown-nav">
      <div class="row">
        <div class="col-sm-12 d-xs-flex d-lg-none dropdown-nav-container">

<div class="nav-dropdown">
  <select class="form-control" onchange="location = this.value">
      <option value="#3ac5b0db-37ca-45b6-a532-a121ea884bf3">SYSCO SUPPLIER PORTALS</option>
      <option value="#2e2e292a-e4f8-45ad-89df-c788973e0304">Supplier Code of Conduct</option>
      <option value="#dbd5fafd-affb-462a-b683-54d0dab73779">Supplier Animal Welfare Policy</option>
      <option value="#c01d6282-5b71-4dcb-9172-8a3d1d640e2e">Product Packaging</option>
      <option value="#b89fec03-155d-4faa-8b63-f545b3c22611">Product Image Guidelines</option>
      <option value="#49c5d621-a2eb-4200-b812-babee2020e39">Supplier Accounting</option>
      <option value="#9e57b8d4-9cf0-485d-9f37-8304ee173d57">ESupplier Solutions</option>
      <option value="#ca8d7cc6-df21-476f-8efb-23f271fe700c">Supplier Training</option>
      <option value="#c37564cb-85d9-4980-8b8d-22809b42d7e3">Supplier Playbook</option>
      <option value="#e9f52cd5-6875-4561-87df-20cd77fc47af">Supplier compliance Guide</option>
      <option value="#5724d04f-3b02-4eeb-ae4b-50b8923ea164">Quality Assurance</option>
      <option value="#b0cfd502-3892-4fe3-80d2-e6de991bd143">Partnership Growth Insights</option>
  </select>
  <i class="fa fa-caret-down"></i>
</div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 d-none d-lg-flex">
          <div class="nav">
            <ul id="side-nav" class="flex-column">
<li class="side-nav-link nav-item">
  <a class="nav-link" aria-label="Show SYSCO SUPPLIER PORTALS section" href="#3ac5b0db-37ca-45b6-a532-a121ea884bf3">SYSCO SUPPLIER PORTALS</a>
</li>
<li class="side-nav-link nav-item">
  <a class="nav-link" aria-label="Show Supplier Code of Conduct section" href="#2e2e292a-e4f8-45ad-89df-c788973e0304">Supplier Code of Conduct</a>
</li>
<li class="side-nav-link nav-item">
  <a class="nav-link" aria-label="Show Supplier Animal Welfare Policy section" href="#dbd5fafd-affb-462a-b683-54d0dab73779">Supplier Animal Welfare Policy</a>
</li>
<li class="side-nav-link nav-item">
  <a class="nav-link" aria-label="Show Product Packaging section" href="#c01d6282-5b71-4dcb-9172-8a3d1d640e2e">Product Packaging</a>
</li>
<li class="side-nav-link nav-item">
  <a class="nav-link" aria-label="Show Product Image Guidelines section" href="#b89fec03-155d-4faa-8b63-f545b3c22611">Product Image Guidelines</a>
</li>
<li class="side-nav-link nav-item">
  <a class="nav-link" aria-label="Show Supplier Accounting section" href="#49c5d621-a2eb-4200-b812-babee2020e39">Supplier Accounting</a>
</li>
<li class="side-nav-link nav-item">
  <a class="nav-link" aria-label="Show ESupplier Solutions section" href="#9e57b8d4-9cf0-485d-9f37-8304ee173d57">ESupplier Solutions</a>
</li>
<li class="side-nav-link nav-item">
  <a class="nav-link" aria-label="Show Supplier Training section" href="#ca8d7cc6-df21-476f-8efb-23f271fe700c">Supplier Training</a>
</li>
<li class="side-nav-link nav-item">
  <a class="nav-link" aria-label="Show Supplier Playbook section" href="#c37564cb-85d9-4980-8b8d-22809b42d7e3">Supplier Playbook</a>
</li>
<li class="side-nav-link nav-item">
  <a class="nav-link" aria-label="Show Supplier compliance Guide section" href="#e9f52cd5-6875-4561-87df-20cd77fc47af">Supplier compliance Guide</a>
</li>
<li class="side-nav-link nav-item">
  <a class="nav-link" aria-label="Show Quality Assurance section" href="#5724d04f-3b02-4eeb-ae4b-50b8923ea164">Quality Assurance</a>
</li>
<li class="side-nav-link nav-item">
  <a class="nav-link" aria-label="Show Partnership Growth Insights section" href="#b0cfd502-3892-4fe3-80d2-e6de991bd143">Partnership Growth Insights</a>
</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-8 side-nav-content">
          <div data-target="#side-nav">
<div class="content-section" id='3ac5b0db-37ca-45b6-a532-a121ea884bf3'>
  <h5 class="content-section-header">SYSCO SUPPLIER PORTALS</h5>


<section class="wide-text-block" style=" background-color: transparent;" id="94bbdb53-361d-49b6-a11c-2332c9169993">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p class="body-style-1" style="text-align:justify"><span style="color:#6a737b">Sysco offers several secure web portals for you to interact with Sysco associates.&nbsp; These portals allow you to view purchase orders, invoice status, send inquiries, load item data, update contacts, and much more.&nbsp; Different portals have different functionality, so please choose the option for the specific task you would like to perform.</span></p>

<ul>
	<li>
	<p class="body-style-1" style="text-align:justify"><span style="color:#6a737b">Sysco SPIRIT for Canada &ndash; A self-service tool that allows you to view real-time information on purchase orders, invoice status, payments, damage pictures, and send inquiries.</span></p>
	</li>
</ul>

<p class="body-style-1"><span style="color:#2a2f33">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://sysco.com/dam/jcr:c7ad5a6d-3312-49d1-b1ea-40fa1da78ce7/Sysco-SPIRIT-for-Canada-User-Manual-(English).pdf">Sysco SPIRIT for Canada -User Manual(English)</a></span></p>

<p class="body-style-1"><span style="color:#2a2f33">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://sysco.com/dam/jcr:c7ad5a6d-3312-49d1-b1ea-40fa1da78ce7/Sysco-SPIRIT-for-Canada-User-Manual-(French).pdf">Sysco SPIRIT for Canada -User Manual(French)</a></span></p>

<p class="body-style-1"><span style="color:#2a2f33">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="color:#6a737b">Click here to view a video on how to use Sysco SPIRIT.</span></p>

<p class="body-style-1"><span style="color:#2a2f33">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://iframe.dacast.com/vod/16b0d95a45fd820da707d8e1af952c6c/2a934f3b-c579-2451-69bf-a0639af27eaf">Introduction video to Sysco SPIRIT (English)</a></span></p>

<p class="body-style-1"><span style="color:#2a2f33">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://iframe.dacast.com/vod/16b0d95a45fd820da707d8e1af952c6c/efb29f7b-7ee3-4261-497b-1218c297bf87">Introduction video to Sysco SPIRIT (French)</a></span></p>

        </div>
      </div>
    </div>
</section>
</div>
<div class="content-section" id='2e2e292a-e4f8-45ad-89df-c788973e0304'>
  <h5 class="content-section-header">Supplier Code of Conduct</h5>


<section class="wide-text-block" style=" background-color: transparent;" id="68b9c462-af00-4f91-a5c0-2cc2ee649797">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p><span style="color:#6a737b"><span style="font-size:18px">This Sysco Corporation Supplier Code of Conduct applies to all vendors and suppliers of Sysco Corporation and its operating subsidiaries, affiliates and divisions. It requires that the highest legal, moral and ethical standards of honesty, integrity and fairness be practiced in the conduct of Sysco&#39;s affairs.</span></span></p>

        </div>
      </div>
    </div>
</section>
<section class="container download-link-list-container">
  <div class="row no-gutters">
    <div class="list-container">
        <div class="download-links underline">

<div class="row" id="73c71df6-96f0-4f68-ad86-3ea4d557ebe3">
  <div class="col-md-12">
    <div class="download-link">
      <div class="link-items">
        <img src="/.resources/site-sysco/assets/images/download.svg" alt="Download Icon"/>
          <div class="text-elements">
              <a  href="/dam/jcr:b7b8c73f-00ef-4d6f-bd61-7bef62fbccc6/suppliers_code_of_conduct_brochure.pdf" target="_blank"><h6>The Sysco Supplier Code of Conduct (PDF)</h6></a>
          </div>
      </div>
    </div>
  </div>
</div>



  </div>




    </div>
  </div>
</section>
</div>
<div class="content-section" id='dbd5fafd-affb-462a-b683-54d0dab73779'>
  <h5 class="content-section-header">Supplier Animal Welfare Policy</h5>


<section class="wide-text-block" style="" id="3dc6d138-3849-4231-a4f7-e0055c53caa1">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p class="body-style-1" style="margin-left:0in; margin-right:0in">Sysco&rsquo;s Animal Welfare Policy for Suppliers encourages positive animal welfare outcomes for the farm animals in our supply chain. The purpose of this policy is to establish Sysco&rsquo;s Animal Welfare standards and to communicate these expectations to our suppliers and external stakeholders. The Sysco Animal Welfare Policy covers all Sysco brand protein suppliers for our Broadline and Specialty Meat and Seafood Group (SSMG) in the categories of our veal, beef, lamb, pork, and poultry suppliers, as well as dairy, shell egg and processed egg suppliers. The geographic scope of this policy covers suppliers in the United States and Canada.</p>

        </div>
      </div>
    </div>
</section>
<section class="container download-link-list-container">
  <div class="row no-gutters">
    <div class="list-container">
        <div class="download-links underline">

<div class="row" id="6dcbeacf-face-4b1f-8ab6-5e89795fd623">
  <div class="col-md-12">
    <div class="download-link">
      <div class="link-items">
        <img src="/.resources/site-sysco/assets/images/download.svg" alt="Download Icon"/>
          <div class="text-elements">
              <a  href="/dam/jcr:77abb9f2-1661-414c-a33e-dfef0c5fbbc3/ANIMAL%20WELFARE%20POLICY%20FOR%20SUPPLIERS.pdf" target="_blank"><h6>Animal Welfare Policy for Suppliers</h6></a>
          </div>
      </div>
    </div>
  </div>
</div>



  </div>




    </div>
  </div>
</section>
</div>
<div class="content-section" id='c01d6282-5b71-4dcb-9172-8a3d1d640e2e'>
  <h5 class="content-section-header">Product Packaging</h5>


<section class="wide-text-block" style=" background-color: transparent;" id="26b2334c-006a-485b-84b7-4903228d3922">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p><span style="color:#6a737b"><span style="font-size:18px">Watch our video for Packaging Compliance:&nbsp;</span></span><a href="http://sysco.vzaar.me/12463512" target="_blank"><span style="color:#008cd2"><u><span style="font-size:18px">http://sysco.vzaar.me/12463512</span></u></span></a></p>

        </div>
      </div>
    </div>
</section>
</div>
<div class="content-section" id='b89fec03-155d-4faa-8b63-f545b3c22611'>
  <h5 class="content-section-header">Product Image Guidelines</h5>


<section class="wide-text-block" style=" background-color: transparent;" id="bb2c5063-a533-4170-86f8-f490eb8e93f6">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p class="body-style-1"><span style="color:#6a737b">The Sysco Product Content Guidebook was created to provide Sysco Suppliers with information and guidelines around product images.&nbsp; Please review the guidebook and if you have any questions, there are links to contact information within the documentation.</span></p>

        </div>
      </div>
    </div>
</section>
<section class="container download-link-list-container">
  <div class="row no-gutters">
    <div class="list-container">
        <div class="download-links underline">

<div class="row" id="84707a9e-43c5-4ffa-acb7-8af67cc189c9">
  <div class="col-md-12">
    <div class="download-link">
      <div class="link-items">
        <img src="/.resources/site-sysco/assets/images/download.svg" alt="Download Icon"/>
          <div class="text-elements">
              <a aria-label="Supplier Product Content Guidebook" href="" target="_blank"><h6>**Currently being updated**</h6></a>
          </div>
      </div>
    </div>
  </div>
</div>



  </div>




    </div>
  </div>
</section>
</div>
<div class="content-section" id='49c5d621-a2eb-4200-b812-babee2020e39'>
  <h5 class="content-section-header">Supplier Accounting</h5>


<section class="wide-text-block" style=" background-color: transparent;" id="63b7b61c-7675-4fb7-b5fd-b4de6619e5a9">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p class="body-style-1"><span style="color:#6a737b">Sysco Marketing and Supply Chain offers suppliers access to payment information and supporting documentation on-line. This is a secured site and available to suppliers in the SMS central billing program. For log on and password, please send an email to </span><a href="mailto:BSCCSupplierPayables@corp.sysco.com"><span style="color:#008cd2"><u>BSCCSupplierPayables@corp.sysco.com</u></span></a><span style="color:#6a737b"> and a representative will contact you. </span></p>

<p class="body-style-1"><span style="color:#6a737b">Log in to Supplier Accounting </span><a href="https://bsccsupplierpayables.sysco.com/suppweb/" target="_blank"><span style="color:#008cd2"><u>here.</u></span></a></p>

        </div>
      </div>
    </div>
</section>
<section class="container download-link-list-container">
  <div class="row no-gutters">
    <div class="list-container">
        <div class="download-links underline">

<div class="row" id="ea7bf9c0-6499-4fc0-8181-8a7eabe76ef6">
  <div class="col-md-12">
    <div class="download-link">
      <div class="link-items">
        <img src="/.resources/site-sysco/assets/images/download.svg" alt="Download Icon"/>
          <div class="text-elements">
              <a  href="" target="_blank"><h6>SMS Supplier Site Webinar (Video)</h6></a>
          </div>
      </div>
    </div>
  </div>
</div>



  </div>
  <div class="download-links underline">

<div class="row" id="c98e0c19-7b1e-4856-901c-1952facaab7a">
  <div class="col-md-12">
    <div class="download-link">
      <div class="link-items">
        <img src="/.resources/site-sysco/assets/images/download.svg" alt="Download Icon"/>
          <div class="text-elements">
              <a  href="/dam/jcr:ec89fe75-73a1-4e94-a108-06e287d96fe3/Supplier_User_Guide.pdf" target="_blank"><h6>Supplier User Guide (PDF)</h6></a>
          </div>
      </div>
    </div>
  </div>
</div>



  </div>




    </div>
  </div>
</section>
</div>
<div class="content-section" id='9e57b8d4-9cf0-485d-9f37-8304ee173d57'>
  <h5 class="content-section-header">ESupplier Solutions</h5>


<section class="wide-text-block" style=" background-color: transparent;" id="8b2953f1-912b-4c22-97de-f0c5a3457318">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p><span style="color:#6a737b"><span style="font-size:18px">Automation of the procurement cycle is the key objective of the eSupplier Solutions Department. Our intention is to eliminate paper-based processes, where applicable, and to reduce costs in the supply chain. eSS is responsible for implementing and maintaining an E-Commerce partnership with Sysco&#39;s supplier community. Additionally, eSS interacts with Sysco&#39;s operating companies at a customer service level to provide assistance with their supplier E-Commerce issues.</span></span></p>

        </div>
      </div>
    </div>
</section>
<section class="container download-link-list-container">
  <div class="row no-gutters">
    <div class="list-container">
        <div class="download-links underline">

<div class="row" id="e4091a01-0920-479c-ada5-633421e89dac">
  <div class="col-md-12">
    <div class="download-link">
      <div class="link-items">
        <img src="/.resources/site-sysco/assets/images/download.svg" alt="Download Icon"/>
          <div class="text-elements">
              <a  href="/dam/jcr:c2dc62cc-95d6-42fe-a3d1-f4df40dc03bd/Sysco_Accepted_SAC_Codes.pdf" target="_blank"><h6>Sysco accepted SAC codes (PDF)</h6></a>
              <p class="body-style-1">List of Sysco accepted SAC codes for traditional data exchange</p>
          </div>
      </div>
    </div>
  </div>
</div>



  </div>
  <div class="download-links underline">

<div class="row" id="42883419-7207-4a28-8ff5-2b62be88ccf1">
  <div class="col-md-12">
    <div class="download-link">
      <div class="link-items">
        <img src="/.resources/site-sysco/assets/images/download.svg" alt="Download Icon"/>
          <div class="text-elements">
              <a  href="/dam/jcr:9a85ac0a-c80b-44b8-911e-f7a2e1eaf899/Sysco_-EFS_Supplier_Participation_Letter.pdf" target="_blank"><h6>Sysco Supplier EFS/ITN Participation Letter (PDF)</h6></a>
          </div>
      </div>
    </div>
  </div>
</div>



  </div>
  <div class="download-links underline">

<div class="row" id="91aa6007-7c7f-48e6-9803-450c63214eb7">
  <div class="col-md-12">
    <div class="download-link">
      <div class="link-items">
        <img src="/.resources/site-sysco/assets/images/download.svg" alt="Download Icon"/>
          <div class="text-elements">
              <a  href="/dam/jcr:4a9a00eb-a6f2-44a8-96ad-66d28b053cf7/O816G01.pdf" target="_blank"><h6>816 Organizational Relationships (PDF)</h6></a>
              <p class="body-style-1">This Draft Standard for Trial Use contains the format and establishes the data contents of the Organizational Relationships Transaction Set (816) for use within the context of an Electronic Data Interchange (EDI) environment. This transaction set can be used to transmit pertinent information about a parent organization, its members and the relationship of a member to another member, and/or to the parent organization. A parent organization could be an association, a multi-hospital system, a chain of retail stores, a holding company, etc. This transaction set can be used to convey the identity and relationship of members to a parent organization; identify eligibility to purchase under the terms and conditions negotiated by a parent organization on behalf of its members; and to update application databases.</p>
          </div>
      </div>
    </div>
  </div>
</div>



  </div>
  <div class="download-links underline">

<div class="row" id="a886e340-5b94-47b2-8252-43780f4de69a">
  <div class="col-md-12">
    <div class="download-link">
      <div class="link-items">
        <img src="/.resources/site-sysco/assets/images/download.svg" alt="Download Icon"/>
          <div class="text-elements">
              <a  href="/dam/jcr:dff8b051-88d0-435c-b556-8531f191327c/O820G01.pdf" target="_blank"><h6>820 Remittance Advice for Corporate Billed Orders (PDF)</h6></a>
              <p class="body-style-1">The transaction set can be used to make a payment, send a remittance advice, or make a payment and send a remittance advice. This transaction set can be an order to a financial institution to make a payment to a payee. It can also be a remittance advice identifying the detail needed to perform cash application to the payee&#039;s accounts receivable system.</p>
          </div>
      </div>
    </div>
  </div>
</div>



  </div>
  <div class="download-links underline">

<div class="row" id="52669726-2cb1-4d4a-940a-298cbe22a7d9">
  <div class="col-md-12">
    <div class="download-link">
      <div class="link-items">
        <img src="/.resources/site-sysco/assets/images/download.svg" alt="Download Icon"/>
          <div class="text-elements">
              <a  href="/dam/jcr:a488e45c-dffa-44fd-9a52-d22f9d5e1298/O820G02.pdf" target="_blank"><h6>820 Remittance Advice for Vendor Billed Orders (PDF)</h6></a>
              <p class="body-style-1">The transaction set can be used to make a payment, send a remittance advice, or make a payment and send a remittance advice. This transaction set can be an order to a financial institution to make a payment to a payee. It can also be a remittance advice identifying the detail needed to perform cash application to the payee&#039;s accounts receivable system.</p>
          </div>
      </div>
    </div>
  </div>
</div>



  </div>
  <div class="download-links underline">

<div class="row" id="6ef38c26-433a-4da7-9676-5dc600c10c2c">
  <div class="col-md-12">
    <div class="download-link">
      <div class="link-items">
        <img src="/.resources/site-sysco/assets/images/download.svg" alt="Download Icon"/>
          <div class="text-elements">
              <a aria-label="Operating Company Address/DUNS Listing " href="/dam/jcr:982a9de2-9b9a-4396-b0b1-9bc1bab5fe51/DUNS%20Listing%20August%202022.xlsx" target="_blank"><h6>Operating Company Address/DUNS Listing</h6></a>
              <p class="body-style-1">Refer to this listing for Sysco Operating Company DUNS numbers and bill-to and ship-to addresses.</p>
          </div>
      </div>
    </div>
  </div>
</div>



  </div>
  <div class="download-links underline">

<div class="row" id="28fa0abe-28d5-497a-b845-0ba05a31ad10">
  <div class="col-md-12">
    <div class="download-link">
      <div class="link-items">
        <img src="/.resources/site-sysco/assets/images/download.svg" alt="Download Icon"/>
          <div class="text-elements">
              <a  href="/dam/jcr:eaf95c80-e19d-4bc7-b948-e8c186569a80/Sysco%20GDSN%20Implementation%20Guide%20062921.pdf" target="_blank"><h6>GDSN Implementation Guide (DOC)</h6></a>
              <p class="body-style-1">Sysco&#039;s Global Data Synchronization Network (GDSN) Implementation Guide was created to provide Sysco&#039;s Suppliers with information to assist in onboarding with Sysco as a GDSN trading partner. This guide provides information and process steps to become a GDSN trading partner and to synchroize product information with Sysco via the GS1 GDSN. This document is intended for the Suppliers who will be sending product data to Sysco through GDSN and have subscribed to a GDSN Certified Data Pool.<br/></p>
          </div>
      </div>
    </div>
  </div>
</div>



  </div>




    </div>
  </div>
</section>
</div>
<div class="content-section" id='ca8d7cc6-df21-476f-8efb-23f271fe700c'>
  <h5 class="content-section-header">Supplier Training</h5>


<section class="wide-text-block" style=" background-color: transparent;" id="8c9522ad-fd46-4707-b4a8-309d2a97619b">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p class="body-style-1" style="margin-left:0in; margin-right:0in"><span style="color:#000000"><span style="color:#6a737b">Supplier Training is an essential component at Sysco and we want our suppliers to have tools needed in order to succeed.&nbsp; Because of the value we place on supplier relationships, we are constantly building and improving our capabilities to become an even more effective partner, bringing some of the category management strategies used in consumer marketing to the foodservice business. The information that you provide will be available to Sysco&rsquo;s Category Management and Sourcing teams for review and consideration.&nbsp;</span></span></p>

<p class="body-style-1" style="margin-left:0in; margin-right:0in"><span style="color:#6a737b">Sysco is using Workday Strategic Sourcing as our on-boarding process for suppliers.&nbsp; We are also utilizing Workday Strategic Sourcing for our Sourcing (RFx events) and Contract Management processes.&nbsp; Below is a link to the registration as well as training documentation.</span></p>

<p class="body-style-1" style="margin-left:0in; margin-right:0in"><span style="color:#000000"><span style="color:#6a737b">Please click on the link to register:</span></span></p>

<p class="body-style-1" style="margin-left:0in; margin-right:0in"><u><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=CEOqtzO_T0GZcW4Mlyy-XX09AEJL6MBAt31yN8FpqU5UNUo5TTk2NzdYV0sxVlNOUDRUUkpRRktYOC4u"><span style="color:#008cd2">Sysco Supplier Registration Link</span></a></u></p>

<p class="body-style-1" style="margin-left:0in; margin-right:0in">&nbsp;</p>

<p class="body-style-1" style="margin-left:0in; margin-right:0in"><strong><span style="color:#000000"><span style="color:#6a737b">Scout RFX Training</span></span></strong></p>

<ul>
	<li>
	<p class="body-style-1"><a href="https://scoutdocs.zendesk.com/hc/en-us/articles/227490108-Quick-Start-Guide-for-Suppliers"><span style="color:#008cd2">Quick-Start Guide for Suppliers</span></a></p>
	</li>
	<li>
	<p class="body-style-1"><a href="https://scoutdocs.zendesk.com/hc/en-us/articles/205795958-Message-Center-Contact-the-Sourcing-Team"><span style="color:#008cd2">Contact the Sourcing Team</span></a><span style="color:#008cd2">&nbsp;</span></p>
	</li>
</ul>

        </div>
      </div>
    </div>
</section>
</div>
<div class="content-section" id='c37564cb-85d9-4980-8b8d-22809b42d7e3'>
  <h5 class="content-section-header">Supplier Playbook</h5>


<section class="wide-text-block" style=" background-color: transparent;" id="e9def535-c58a-40f8-861b-d930a1197d62">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p><span style="font-size:18px"><span style="color:#6a737b">Based on feedback from current suppliers, we have developed the Sysco Supplier Playbook. The intent of the Playbook is to provide suppliers with information on various topics (ie.Corporate Billing, Packaging, iTrade, Quality Assurance, Supply Chain, Proposal Sheet descriptions). This will result in suppliers&rsquo; understanding of our expectations and what it takes to do business with Sysco. The Playbook is structured to coincide with the RFP making it easy to follow as you complete the RFP. This Playbook will also serve as a reference guide throughout the entire Sourcing process. </span></span></p>

        </div>
      </div>
    </div>
</section>
<section class="container download-link-list-container">
  <div class="row no-gutters">
    <div class="list-container">
        <div class="download-links underline">

<div class="row" id="a9890a94-e7ae-417c-9d09-208285cdc2d0">
  <div class="col-md-12">
    <div class="download-link">
      <div class="link-items">
        <img src="/.resources/site-sysco/assets/images/download.svg" alt="Download Icon"/>
          <div class="text-elements">
              <a  href="" target="_blank"><h6>**Currently being updated**</h6></a>
          </div>
      </div>
    </div>
  </div>
</div>



  </div>




    </div>
  </div>
</section>
</div>
<div class="content-section" id='e9f52cd5-6875-4561-87df-20cd77fc47af'>
  <h5 class="content-section-header">Supplier compliance Guide</h5>


<section class="wide-text-block" style=" background-color: transparent;" id="01ea0c63-b4c2-4842-8d68-b074647cb285">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p><span style="font-size:18px"><span style="color:#6a737b">Sysco&#39;s Supply Chain Operations / Supplier Compliance (SCOPS) team is the central liaison between the Redistribution Center (RDC) network and the supplier community. SCOPS&#39; role is to successfully transition suppliers into the RDC network and to monitor and report operational issues. Our goal is to promote positive and open relationships with RDC suppliers while sustaining operational requirements that result in shared cost reductions. SCOPS team members can be reached at&nbsp;</span><a href="mailto:suppliercompliance@corp.sysco.com" onclick="s_objectID=&quot;mailto:suppliercompliance@corp.sysco.com_1&quot;;return this.s_oc?this.s_oc(e):true"><span style="color:#6a737b">suppliercompliance@corp.sysco.com</span></a><span style="color:#6a737b">.</span></span></p>

        </div>
      </div>
    </div>
</section>
<section class="container download-link-list-container">
  <div class="row no-gutters">
    <div class="list-container">
        <div class="download-links underline">

<div class="row" id="734f9f2f-ab7a-4ee0-bd4e-5376c1691f4d">
  <div class="col-md-12">
    <div class="download-link">
      <div class="link-items">
        <img src="/.resources/site-sysco/assets/images/download.svg" alt="Download Icon"/>
          <div class="text-elements">
              <a aria-label="Sysco Supplier Compliance Manual" href="/dam/jcr:596b9459-7e35-4ee0-8a4d-16b8bd012220/RDC%20Supplier%20Compliance%20Manual%20August%202019.pdf" target="_blank"><h6>Sysco Supplier Compliance Manual</h6></a>
          </div>
      </div>
    </div>
  </div>
</div>



  </div>




    </div>
  </div>
</section>
</div>
<div class="content-section" id='5724d04f-3b02-4eeb-ae4b-50b8923ea164'>
  <h5 class="content-section-header">Quality Assurance</h5>


<section class="wide-text-block" style=" background-color: transparent;" id="66902de1-2f1e-4b14-93cd-503471838874">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p class="body-style-1"><span style="color:#6a737b">The Quality Assurance Database (QA Database) provides immediate electronic access to the suppliers portion of the Sysco specification database. The system is a user friendly and is an intuitive application that provides a secure pathway for workflow, eliminating paperwork and/or phone calls to establish or modify specification. It creates additional electronic communication conduit and is available through your current Internet service provider. As a supplier you should have been given a User Registration Form to register personal user id&#39;s and passwords. If you have any questions, or require further assistance, please contact the Customer Service Group at 281-584-1190.</span></p>

<p class="body-style-1"><a href="https://syscoprod-gdsn-prod-public.scloud.stibo.com/webui/syy_qaspec_ui_supplier?forcemanuallogin=true"><strong><span style="color:#6a737b"><u>Current Users Log in Here</u></span></strong></a></p>

<p class="body-style-1"><span style="color:#6a737b">Below are the steps for individuals requesting End User access to the Stibo&nbsp;QA Database. </span></p>

<p class="body-style-1"><strong><span style="color:#6a737b">Gather the required information: </span></strong></p>

<p class="body-style-1"><span style="color:#6a737b">&nbsp; &nbsp; &bull; Supplier name </span></p>

<p class="body-style-1"><span style="color:#6a737b">&nbsp; &nbsp; &bull;&nbsp;Supplier SAP vendor number (optional) </span></p>

<p class="body-style-1"><span style="color:#6a737b">&nbsp; &nbsp; &bull; Name &ndash; person requesting access </span></p>

<p class="body-style-1"><span style="color:#6a737b">&nbsp; &nbsp; &bull; Address/city/state/zip </span></p>

<p class="body-style-1"><span style="color:#6a737b">&nbsp; &nbsp; &bull; Supplier GLN number (optional) </span></p>

<p class="body-style-1"><span style="color:#6a737b">&nbsp; &nbsp; &bull;&nbsp;Phone </span></p>

<p class="body-style-1"><span style="color:#6a737b">&nbsp; &nbsp; &bull;&nbsp;Email address</span></p>

<p class="body-style-1"><strong><span style="color:#6a737b">Send Email: </span></strong></p>

<p class="body-style-1"><span style="color:#6a737b">To supplier@sysco.com with the above information and include &ldquo;QA Spec Access&rdquo; in the subject line of your email.</span></p>

<p class="body-style-1"><strong><span style="color:#6a737b">Assistance: </span></strong></p>

<p class="body-style-1"><span style="color:#6a737b">Please contact RegulatoryCommunications@corp.sysco.com</span></p>

<p class="body-style-1"><strong><span style="color:#6a737b">Supplier Support Team: </span></strong></p>

<p class="body-style-1"><span style="color:#6a737b">SBS will create the ID/Password and notify all - also they will provide any QA documentation when their access is ready.</span></p>

        </div>
      </div>
    </div>
</section>
</div>
<div class="content-section" id='b0cfd502-3892-4fe3-80d2-e6de991bd143'>
  <h5 class="content-section-header">Partnership Growth Insights</h5>


<section class="wide-text-block" style=" background-color: transparent;" id="6ae7bb27-363d-423b-8e5a-15fa76d4033e">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p class="body-style-1">PGI is an evolution of how Sysco partners with suppliers on data and analytics, centered around a suite of custom-configured insights to enable every participating supplier to perform better data-driven business planning and enhanced performance management and optimization.<br />
&nbsp;</p>

<p class="body-style-1"><a href="/dam/jcr:aa7e6412-b6dd-4cb8-a250-bad4ade3657c/PGI%20Supplier%20FAQs.pdf">FAQ</a></p>

<p class="body-style-1"><a href="https://iframe.dacast.com/vod/16b0d95a45fd820da707d8e1af952c6c/b4ee7b61-3f67-81b0-7036-da965d233c6d">PGI overview (video)</a></p>

<p class="body-style-1"><a href="https://iframe.dacast.com/vod/16b0d95a45fd820da707d8e1af952c6c/63973ac1-ef15-a6b9-e9b4-13c80cc3118e">PGI&nbsp;demo</a></p>

        </div>
      </div>
    </div>
</section>
</div>
          </div>
        </div>
      </div>
    </div>
  </section>


<footer>
  <div class="container footer">
    <div class="row links">
      <div class="col-md-12 col-lg-5 footer-paragraph d-none d-md-flex">
        <div>Sysco is the global leader in selling, marketing and distributing food products to restaurants, healthcare and educational facilities, lodging establishments and other customers who prepare meals away from home. Its family of products also includes equipment and supplies for the foodservice and hospitality industries. With more than 71,000 associates, the company operates 333 distribution facilities worldwide and serves more than 700,000 customer locations. For fiscal 2022 that ended July 3, 2022, the company generated sales of more than $68 billion. Information about our CSR program, including Sysco’s 2021 Corporate Social Responsibility Report, can be found at sysco.com/csr2021report.</div>
      </div>
      <div class="col-md-12 col-lg-6 links-container">
         
            <ul class="sub-links list-unstyled">
              <li class="d-none d-md-flex"><h5>About</h5></li>
                            <li class=""><a aria-label="Sysco Story" href="/About/Company-Profile/The-Sysco-Story.html">The Sysco Story</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Annual Report" href="/About/Company-Profile/Annual-Report.html">Annual Report</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Corporate Social Responsibility" href="">Corporate Social Responsibility</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Diversity" href="/About/Our-People/Diversity-and-Inclusion.html">Diversity</a></li>
                             <li class="d-none d-md-flex"><a aria-label="News Room" href="/About/Sysco-Today/News-Room.html">News Room</a></li>
                             <li class="d-none d-md-flex"><a aria-label="At a Glance" href="https://sysco.com/dam/Sysco/Homepage/SYY-4Q20-At-A-Glance-vFINAL.PDF">At a Glance</a></li>
            </ul>
            <ul class="sub-links list-unstyled">
              <li class="d-none d-md-flex"><h5>Customer Solutions</h5></li>
                            <li class=" "><a aria-label="Product Categories" href="/Products/Products/Product-Categories.html">Product Categories</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Sysco Brand Family" href="/Products/Products/Sysco-Brand-Family.html">Sysco Brand Family</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Services" href="/Products/Solutions-and-Services/Services.html">Services</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Culinary Solutions" href="/Products/Solutions-and-Services/Culinary-and-Product-Solutions.html">Culinary Solutions</a></li>
                             <li class="d-none d-md-flex"><a aria-label="Technology Solutions" href="/Products/Solutions-and-Services/Technology-Solutions.html">Technology Solutions</a></li>
            </ul>
            <ul class="sub-links list-unstyled">
              <li class="d-none d-md-flex"><h5>Resources</h5></li>
                            <li class=" "><a aria-label="Resources" href="/Suppliers/Supplier-Partnerships/Supplier-Resources.html">Suppliers</a></li>
                            <li class=" "><a aria-label="Investors" href="/Investors.html">Investors</a></li>
                            <li class=" "><a aria-label="Careers" href="/Careers.html">Careers</a></li>
            </ul>
          <ul class="sub-links list-unstyled row-two">
            <li class="d-none d-md-flex"><h5>Contact Us</h5></li>
                            <li class=" "><a aria-label="Become a Customer" href="/Contact/Contact/Become-A-Customer.html">Become A Customer</a></li>
                            <li class=" "><a aria-label="Contact Us" href="/Contact/Contact/Our-Locations.html">Our Locations</a></li>
            <li class="d-none d-md-flex"><h5>Support</h5></li>
                             <li class="d-none d-md-flex"><a aria-label="Support" href="http://ethicsline.sysco.com">Report an Ethics Concern</a></li>
                            <li class=" "><a aria-label="Do Not Sell or Share My Personal Information" href="https://privacyportal.onetrust.com/webform/6a7eb96f-702a-4b18-a6f3-67bdff91cc97/85a666bf-1859-4df0-9bbe-0bd8409f0db8">Do Not Sell or Share My Personal Information</a></li>
                            <li class=" "><a aria-label="Limit the Use of My Sensitive Personal Information" href="https://privacyportal.onetrust.com/webform/6a7eb96f-702a-4b18-a6f3-67bdff91cc97/85a666bf-1859-4df0-9bbe-0bd8409f0db8">Limit the Use of My Sensitive Personal Information</a></li>
          </ul>
      </div>
      <div class="col-md-12 col-lg-1 social-link-container">
        <ul class="list-unstyled social-links">
          <li><a aria-label="Link to Facebook" href="https://syys.co/3yJjAVQ" target="_blank" role="presentation"><i class="fa fa-facebook"></i></a></li>
          <li><a aria-label="Link to Twitter" href="https://syys.co/2TSNU1I" target="_blank" role="presentation"><i class="fa fa-twitter"></i></a></li>
          <li><a aria-label="Link to LinkedIn" href="https://syys.co/2UKXxzK" target="_blank" role="presentation"><i class="fa fa-linkedin"></i></a></li>
            <li><a aria-label="Link to Instagram" href="https://syys.co/3eoiveo" target="_blank" role="presentation"><i class="fa fa-instagram"></i></a></li>
            <li><a aria-label="Link to You Tube" href="https://syys.co/3jZBTlA " target="_blank" role="presentation"><i class="fa fa-youtube-play"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="row footer-bottom">
      <div class="col-sm-12 col-md-6 footer-logo-container">
        <img class="footer-logo lazyload" src="/dam/jcr:d604081f-3334-4d87-93bb-a1f2c4c07731/Sysco-Logo-White_GreenLeaf.png" alt="Sysco" />
        <div class="rights-reserved">&copy;2022 All Rights Reserved. Sysco Corporation</div>
      </div>
      <div class="col-sm-12 col-md-6 terms">
        <div class="terms-links">
            <a aria-label="Terms of Use" href="/terms.html">Terms of Use</a>
              <div class="bar">|</div>
            <a aria-label="Privacy Policy" href="/Privacy-Policy.html">Privacy Policy</a>
              <div class="bar">|</div>
            <a aria-label="System Usage Policy" href="/System-Usage-Policy.html">System Usage Policy</a>
        </div>
      </div>
    </div>
  </div>
</footer>
<script>
  window.intercomSettings = {
    app_id: "ms9yfvgq"
  };
</script>
<script>
  (
    function() {
      var w = window;
      var ic = w.Intercom;
      if (typeof ic === "function") {
        ic("reattach_activator");
        ic("update", w.intercomSettings);
      } else {
        var d = document;
        var i = function () {
          i.c(arguments);
        };
        i.q = [];
        i.c = function (args) {
          i.q.push(args);
        };
        w.Intercom = i;
        var l = function () {
          var s = d.createElement("script");
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://widget.intercom.io/widget/ms9yfvgq";
          var x = d.getElementsByTagName("script")[0];
          x.parentNode.insertBefore(s, x);
        };
        if (w.attachEvent) {
          w.attachEvent("onload", l);
        } else {
          w.addEventListener("load", l, false);
        }
      }
    }
  )();
</script>

  <!-- End Document
  -------------------------------------------------- -->

      <script src="/.resources/site-sysco/assets/scripts/outdatedbrowser/outdatedbrowser.min.js"></script>
      <script src="/webjars/cookieconsent/3.1.1/build/cookieconsent.min.js"></script>
      <script src="/webjars/jquery/3.2.1/dist/jquery.min.js"></script>
      <script src="/webjars/popper.js/1.13.0/dist/umd/popper.min.js"></script>
      <script src="/webjars/bootstrap/4.0.0/dist/js/bootstrap.min.js"></script>
      <script src="/webjars/swiper/4.1.6/dist/js/swiper.min.js"></script>
      <script src="/.resources/site-sysco/assets/scripts/jqApp.js"></script>
      <script src="/webjars/material-components-web/0.43.0/dist/material-components-web.min.js"></script>
      <script src="/webjars/css-vars-ponyfill/1.7.2/dist/css-vars-ponyfill.min.js"></script>


<div id="outdated">
  <i class="fa fa-warning"></i>
  <p>An important update is available for your browser. Please install this <a aria-label="View critical update message" id="btnUpdateBrowser" href="http://outdatedbrowser.com/">critical update</a>.</p>
  <p class="last"><a aria-label="Close critical update warning" href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>

<script type="text/javascript">
  //event listener: DOM ready
  function addLoadEvent(func) {
    var oldonload = window.onload;
    if (typeof window.onload != 'function') {
      window.onload = func;
    } else {
      window.onload = function() {
        if (oldonload) {
          oldonload();
        }
        func();
      }
    }
  }
  //call plugin function after DOM ready
  addLoadEvent(function(){
    outdatedBrowser({
      bgColor: '',
      color: '',
      lowerThan: 'borderImage',
      languagePath: ''
    })
  });
</script>

</body>
</html>
